<BFAITaskTemplateList>
  <BFAITaskTemplate Name="Idle" CursorTask="false" Priority="10" UniqueID="DinoRecoveryCrateTeam:Idle">
    <BFAICreateData>
      <Subjects>
        <DinoRecoveryCrateTeam/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <DinoRecoveryRobot/>
        <DinoRecoveryTranqTeam/>
        <Qualifiers notInSight="10"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="50"/>
    <BFBehExecTask>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTActionInfo locID="staffactions:Regrouping" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTThoughtInfo locID="staffthoughts:DRTCrateRegroup" priority="1" timeout="30" global="true" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <BFBehPursuit hitRadius="5" pursuitRadius="100" failureRadius="1000" locoSpeed="fast"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
            <ZTMessageInfo locID="zoomessages:GeneralFailure" tolerance="1" priority="-1" timeout="30" interval="30" global="true" useEntityName="true" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="TagDino" CursorTask="false" Priority="10" UniqueID="DinoRecoveryCrateTeam:TagDino">
    <BFAIValidationData>
       <Subjects/>
       <Targets>
          <Qualifiers b_Rampage="true"/>
       </Targets>
    </BFAIValidationData>
    <BFAICreateData>
      <Subjects>
        <DinoRecoveryCrateTeam/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <animal/>
        <Qualifiers_AND b_Rampage="true" inWater_OR_onLand="true" isInShow="false"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData fixedScore="60"/>
    <BFBehExecTask>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTThoughtInfo locID="staffthoughts:DRTCrateLookFor" priority="1" timeout="30" global="true" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTActionInfo locID="staffactions:TagDino" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <BFBehFaceTarget/>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTThoughtInfo locID="staffthoughts:DRTCrateTagDino" priority="1" timeout="30" global="true" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <BFBehFaceTarget/>
       <BFBehSendToken>
          <BFAITokenList>
             <BFAIToken Name="t_DistractDino" GiveTo="DinoRecoveryRobot" Payload="target" Timeout="120" RetainOnFailure="true" Reconsider="true"/>
             <BFAIToken Name="t_Ready" GiveTo="DinoRecoveryTranqTeam" Payload="target" Timeout="120" RetainOnFailure="true" Reconsider="true"/>
          </BFAITokenList>
       </BFBehSendToken>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTActionInfo locID="staffactions:ChasingDino" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <BFBehSendToken>
          <BFAITokenList>
             <BFAIToken Name="t_TagDinoBackUp" GiveTo="subject" Payload="target" Timein="20" Timeout="120" RetainOnFailure="true" Reconsider="true"/>
          </BFAITokenList>
       </BFBehSendToken>
       <BFBehMove pathRadius="1000" closestApproach="true" locoSpeed="fast"/>
       <BFBehPursuit hitRadius="20" pursuitRadius="100" failureRadius="1000" locoSpeed="fast"/>
       <BFBehSendToken>
          <BFAITokenList>
             <BFAIToken Name="t_TagDino" GiveTo="subject" Payload="target" Timeout="120" RetainOnFailure="true" Reconsider="true"/>
          </BFAITokenList>
       </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
            <ZTMessageInfo locID="zoomessages:GeneralFailure" tolerance="1" priority="-1" timeout="30" interval="30" global="true" useEntityName="true" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CallDinoDistraction" useFromTokenQualifiers="true" CursorTask="false" Priority="10" UniqueID="DinoRecoveryCrateTeam:CallDinoDistraction">
    <BFAIValidationData>
       <Subjects/>
       <Targets>
          <Qualifiers b_Rampage="true"/>
       </Targets>
    </BFAIValidationData>
    <BFAICreateData>
      <Subjects>
        <DinoRecoveryCrateTeam/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater_OR_onLand="true" isInShow="false" b_Rampage="true"/>
      </Targets>
      <Objects>
         <t_TagDino/>
	 <t_TagDinoBackUp/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData distanceInfluenced="false" fixedScore="70"/>
    <BFBehExecTask>
       <BFBehFaceTarget/>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTActionInfo locID="staffactions:CallDinoDistract" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTThoughtInfo locID="staffthoughts:DRTCrateCallDinoDistraction" priority="1" timeout="30" global="true" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <BFBehFaceTarget/>
       <BFBehSendToken>
          <BFAITokenList>
             <BFAIToken Name="t_DistractDino" GiveTo="DinoRecoveryRobot" Payload="target" Timeout="120" RetainOnFailure="true" Reconsider="true"/>
             <BFAIToken Name="t_TagDinoBackUp" GiveTo="subject" Payload="target" Timein="30" Timeout="120" RetainOnFailure="true" Reconsider="true"/>
          </BFAITokenList>
       </BFBehSendToken>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTActionInfo locID="staffactions:WaitDinoDistraction" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <BFBehFaceTarget/>
       <BFBehPursuit hitRadius="20" pursuitRadius="100" failureRadius="1000" locoSpeed="fast"/>
       <BFBehPlaySet behSet="WaitForDRT"/>
       <BFBehPursuit hitRadius="20" pursuitRadius="100" failureRadius="1000" locoSpeed="fast"/>
       <BFBehPlaySet behSet="WaitForDRT"/>
       <BFBehPlaySet behSet="WaitForDRT_Long"/>
       <BFBehPlaySet behSet="WaitForDRT_Long"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
            <ZTMessageInfo locID="zoomessages:GeneralFailure" tolerance="1" priority="-1" timeout="30" interval="30" global="true" useEntityName="true" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CallDinoTranq" useFromTokenQualifiers="true" CursorTask="false" Priority="10" UniqueID="DinoRecoveryCrateTeam:CallDinoTranq">
    <BFAIValidationData>
       <Subjects/>
       <Targets>
          <Qualifiers b_Rampage="true"/>
       </Targets>
    </BFAIValidationData>
    <BFAICreateData>
      <Subjects>
        <DinoRecoveryCrateTeam/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater_OR_onLand="true" isInShow="false" b_Rampage="true"/>
      </Targets>
      <Objects>
         <t_DistractedDino/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData distanceInfluenced="false" fixedScore="80"/>
    <BFBehExecTask>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTActionInfo locID="staffactions:CallDinoTranq" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTThoughtInfo locID="staffthoughts:DRTCrateCallDinoTranq" priority="1" timeout="30" global="true" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <BFBehSendToken>
          <BFAITokenList>
             <BFAIToken Name="t_TranqDino" GiveTo="DinoRecoveryTranqTeam" Payload="target" Timeout="120" RetainOnFailure="true" Reconsider="true"/>
             <BFAIToken Name="t_TagDinoBackUp" GiveTo="subject" Payload="target" Timein="30" Timeout="120" RetainOnFailure="true" Reconsider="true"/>
          </BFAITokenList>
       </BFBehSendToken>
       <BFBehFaceTarget/>
       <BFBehPlaySet behSet="WaitForDRT"/>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTActionInfo locID="staffactions:WaitDinoTranq" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <BFBehPursuit hitRadius="20" pursuitRadius="100" failureRadius="1000" locoSpeed="fast"/>
       <BFBehPlaySet behSet="WaitForDRT"/>
       <BFBehPursuit hitRadius="20" pursuitRadius="100" failureRadius="1000" locoSpeed="fast"/>
       <BFBehPlaySet behSet="WaitForDRT"/>
       <BFBehPlaySet behSet="WaitForDRT_Long"/>
       <BFBehPlaySet behSet="WaitForDRT_Long"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
            <ZTMessageInfo locID="zoomessages:GeneralFailure" tolerance="1" priority="-1" timeout="30" interval="30" global="true" useEntityName="true" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CrateDinosaur" useFromTokenQualifiers="true" CursorTask="false" Priority="10" UniqueID="DinoRecoveryCrateTeam:CrateDinosaur">
    <BFAICreateData>
      <Subjects>
        <DinoRecoveryCrateTeam/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <fromToken/>
        <Qualifiers_AND inWater_OR_onLand="true" isInShow="false" b_Rampage="E false"/>
      </Targets>
      <Objects>
        <t_CrateDinosaur/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData distanceInfluenced="false" fixedScore="150"/>
    <BFBehExecTask>
      <BFBehPlaySet behSet="CrateAnimal"/>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
            <ZTMessageInfo locID="zoomessages:GeneralFailure" tolerance="1" priority="-1" timeout="30" interval="30" global="true" useEntityName="true" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="RecallDRT" CursorTask="false" Priority="5" UniqueID="DinoRecoveryCrateTeam:RecallDRT">
    <BFAICreateData>
      <Subjects>
        <DinoRecoveryCrateTeam/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <DinoRecoveryBuilding/>
        <Qualifiers_AND inSight="600" inWater_OR_onLand="true"/>
      </Targets>
      <Objects/>
    </BFAICreateData>
    <BFAIEvalData distanceInfluenced="false" fixedScore="20"/>
    <BFBehExecTask>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTActionInfo locID="staffactions:RecallDRT" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTThoughtInfo locID="staffthoughts:DRTCrateRecallTeam" priority="1" timeout="30" global="true" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <BFBehFaceTarget/>
       <BFBehSendToken>
         <BFAITokenList>
            <BFAIToken Name="t_RecallDRT" GiveTo="subject" Payload="target" Timeout="-1" RetainOnFailure="true" Reconsider="true"/>
            <BFAIToken Name="t_RecallDRT" GiveTo="DinoRecoveryTranqTeam" Payload="target" Timeout="-1" RetainOnFailure="true" Reconsider="true"/>
            <BFAIToken Name="t_RecallDRT" GiveTo="DinoRecoveryRobot" Payload="target" Timeout="-1" RetainOnFailure="true" Reconsider="true"/>
         </BFAITokenList>
       </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
            <ZTMessageInfo locID="zoomessages:GeneralFailure" tolerance="1" priority="-1" timeout="30" interval="30" global="true" useEntityName="true" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>


  <BFAITaskTemplate Name="CallForNewTranq" CursorTask="false" Priority="10" UniqueID="DinoRecoveryCrateTeam:CallForNewTranq">
    <BFAICreateData>
      <Subjects>
        <DinoRecoveryCrateTeam/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <DinoRecoveryBuilding/>
      </Targets>
      <Objects>
        <t_TranqDestroyed/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData distanceInfluenced="false" fixedScore="55"/>
    <BFBehExecTask>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTActionInfo locID="staffactions:CallRobotReplacement" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTThoughtInfo locID="staffthoughts:DRTCrateCallRobotReplacement" priority="1" timeout="30" global="true" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
      <BFBehPlaySet behSet="RecallDRT"/>
      <BFBehSendToken>
         <BFAITokenList>
            <BFAIToken Name="t_SpawnTranq" GiveTo="target" Timeout="-1" RetainOnFailure="true" Reconsider="true"/>
         </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
            <ZTMessageInfo locID="zoomessages:GeneralFailure" tolerance="1" priority="-1" timeout="30" interval="30" global="true" useEntityName="true" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
  <BFAITaskTemplate Name="CallForNewRobot" CursorTask="false" Priority="10" UniqueID="DinoRecoveryCrateTeam:CallForNewRobot">
    <BFAICreateData>
      <Subjects>
        <DinoRecoveryCrateTeam/>
        <Qualifiers inWater_OR_onLand="true"/>
      </Subjects>
      <Targets>
        <DinoRecoveryBuilding/>
      </Targets>
      <Objects>
        <t_RobotDestroyed/>
      </Objects>
    </BFAICreateData>
    <BFAIEvalData distanceInfluenced="false" fixedScore="1000"/>
    <BFBehExecTask>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTActionInfo locID="staffactions:CallRobotReplacement" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
       <ZTBehFeedback>
          <ZTFeedbackData>
             <ZTThoughtInfo locID="staffthoughts:DRTCrateCallRobotReplacement" priority="1" timeout="30" global="true" useTargetName="true"/>
          </ZTFeedbackData>
       </ZTBehFeedback>
      <BFBehPlaySet behSet="RecallDRT"/>
      <BFBehSendToken>
         <BFAITokenList>
            <BFAIToken Name="t_SpawnRobot" GiveTo="target" Timeout="-1" RetainOnFailure="true" Reconsider="true"/>
         </BFAITokenList>
      </BFBehSendToken>
    </BFBehExecTask>
    <BFAICompletionData/>
    <BFAIFailureData>
      <BFBehExecTask>
        <ZTBehFeedback>
          <ZTFeedbackData>
            <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
            <ZTMessageInfo locID="zoomessages:GeneralFailure" tolerance="1" priority="-1" timeout="30" interval="30" global="true" useEntityName="true" useTargetName="true"/>
          </ZTFeedbackData>
        </ZTBehFeedback>
      </BFBehExecTask>
    </BFAIFailureData>
  </BFAITaskTemplate>
   
<!-- Dino Recovery Building Interactions -->
   <BFAITaskTemplate Name="ExitDinoRecoveryBuilding" Priority="10" UniqueID="DinoRecoveryCrateTeam:ExitDinoRecoveryBuilding">
      <BFAICreateData>
         <Subjects>
            <DinoRecoveryCrateTeam/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
    	 <Objects>
      	    <t_ExitDinoRecoveryBuilding/>
      	 </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10000"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="staffactions:LeavingDRTBuilding" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="ExitDinoRecoveryBuilding"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>   
   <BFAITaskTemplate Name="ExitDinoRecoveryBuilding_Fast" Priority="10" UniqueID="DinoRecoveryCrateTeam:ExitDinoRecoveryBuilding_Fast">
      <BFAICreateData>
         <Subjects>
            <DinoRecoveryCrateTeam/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
    	 <Objects>
      	    <t_ExitDinoRecoveryBuildingFast/>
      	 </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10000"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="staffactions:LeavingDRTBuilding" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="ExitDinoRecoveryBuildingFast"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>   
   <BFAITaskTemplate Name="ReturnDinoRecoveryBuilding" Priority="10" UniqueID="DinoRecoveryCrateTeam:ReturnDinoRecoveryBuilding">
      <BFAICreateData>
         <Subjects>
            <DinoRecoveryCrateTeam/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
    	 <Objects>
    	    <t_RecallDRT/>
    	 </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10000"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="staffactions:GoingToDRTBuilding" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="ReturnDinoRecoveryBuilding"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>   
   <BFAITaskTemplate Name="EnterDinoRecoveryBuilding" Priority="10" UniqueID="DinoRecoveryCrateTeam:EnterDinoRecoveryBuilding">
      <BFAICreateData>
         <Subjects>
            <DinoRecoveryCrateTeam/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
    	 <Objects>
    	    <t_EnterDRTBuilding/>
    	 </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10005"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="staffactions:EnteringDRTBuilding" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="EnterDinoRecoveryBuilding"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>   
   <BFAITaskTemplate Name="DefaultDinoRecoveryBuilding" reserveTag="General" Priority="10" UniqueID="DinoRecoveryCrateTeam:DefaultDinoRecoveryBuilding">
      <BFAICreateData>
         <Subjects>
            <DinoRecoveryCrateTeam/>
         </Subjects>
         <Targets>
            <DinoRecoveryBuilding/>
         </Targets>
    	 <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="15"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Up" GiveTo="target" Timeout="120" RetainOnFailure="true" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="staffactions:GoingToDRTBuilding" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock subjectNode="Bip01" targetNode="Dock_EnterCrateTeam" locoSpeed="slow" redock="true"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Reset" GiveTo="DinoRecoveryBuilding" Radius="1000" Timein="30" RetainOnFailure="true" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="staffactions:EnteringDRTBuilding" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="EnterDinoRecoveryBuilding"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>   
   <BFAITaskTemplate Name="UseBathroomSmall" reserveTag="Use" UniqueID="DinoRecoveryCrateTeam:UseBathroomSmall">
      <BFAICreateData>
         <Subjects>
            <DinoRecoveryCrateTeam/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <bathroomsmall/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData distanceInfluenced="false" fixedScore="12"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="UseBathroomSmall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="-100" happiness="-3"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="UseBathroomLarge" reserveTag="Use_Male" UniqueID="DinoRecoveryCrateTeam:UseBathroomLarge">
      <BFAICreateData>
         <Subjects>
            <DinoRecoveryCrateTeam_Adult_M/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <bathroomlarge/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData distanceInfluenced="false" fixedScore="13"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="UseBathroom"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="UseBathroomLarge" reserveTag="Use_Female" UniqueID="DinoRecoveryCrateTeam:UseBathroomLarge:1">
      <BFAICreateData>
         <Subjects>
            <DinoRecoveryCrateTeam_Adult_F/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <bathroomlarge/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData distanceInfluenced="false" fixedScore="13"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="UseBathroom"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LeaveZoo" CursorTask="false" UniqueID="DinoRecoveryCrateTeam:LeaveZoo">
      <BFAICreateData>
         <Subjects>
            <DinoRecoveryCrateTeam/>
	    <Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <entrance/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData distanceInfluenced="false" fixedScore="10"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:LeaveZoo"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:LeaveZoo" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock locoSpeed="slow"/>
         <BFBehAnimate targetAnim="Walk_Ahead"/>
         <BFBehAnimate targetAnim="Walk_Ahead"/>
         <BFBehKill killSubject="true"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehKill killSubject="true"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
