<BFAITaskTemplateList>
   <BFAITaskTemplate Name="EducatePodium" CursorTask="false" reserveTag="Use_educator_podium" Priority="10" UniqueID="educator:EducatePodium">
      <BFAICreateData>
         <Subjects>
            <Educator/>
            <Qualifiers inWater_OR_onLand="true"/>                                    
         </Subjects>
         <Targets>
            <educator_podium_df/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData distanceInfluenced="false">
         <BFAIAttributeFloatMap work="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="staffactions:GotoEducateGuests"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="staffthoughts:EducatorGotoEducateGuests" priority="1" timeout="30" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetNode="Dock_Staff" targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="staffactions:EducateGuests"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="staffthoughts:EducatorEducateGuests" priority="1" timeout="30" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehRandomSet minPlays="5" maxPlays="10">
            <randomSets>
               <Educate_With_VEvent weight="20"/>
               <Educate_Without_VEvent weight="80"/>
            </randomSets>
         </BFBehRandomSet>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
                  <ZTMessageInfo locID="zoomessages:EducatorFailure" tolerance="1" priority="-1" timeout="30" interval="30" global="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="EducateFossilEducationCenter" CursorTask="false" reserveTag="Use_educator_podium" Priority="10" UniqueID="educator:EducateFossilEducationCenter">
      <BFAICreateData>
         <Subjects>
            <Educator/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <FossilEducationCenter/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData distanceInfluenced="false">
         <BFAIAttributeFloatMap work="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
                  <ZTMessageInfo locID="zoomessages:EducatorFailure" tolerance="1" priority="-1" timeout="30" interval="30" global="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="EvadeAttack" UniqueID="educator:EvadeAttack">
      <BFAICreateData>
         <Subjects>
            <Educator/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifier inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Attack/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="staffactions:RunningFromAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="staffthoughts:RunningFromAnimal" priority="-1" timeout="30" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEvasion evasionRadius="30" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData/>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
