************************************************************
Date: 04/23/2007
Time: 17:33
************************************************************
Compiled object 1: BackPlane
Compiled object 2: Dock_Node
Compiled object 3: Piece01
Compiled object 4: Piece02
Compiled object 5: Piece03
Compiled object 6: Piece04
Compiled object 7: Piece05
Compiled object 8: Piece06
Compiled object 9: Piece07
Compiled object 10: Piece08
Compiled object 11: Piece09
Compiled object 12: Puzzle_Piece09
Compiled object 13: Puzzle_Piece08
Compiled object 14: Puzzle_Piece07
Compiled object 15: Puzzle_Piece06
Compiled object 16: Puzzle_Piece05
Compiled object 17: Puzzle_Piece04
Compiled object 18: Puzzle_Piece03
Compiled object 19: Puzzle_Piece02
Compiled object 20: Puzzle_Piece01
************************************************************
Asset Compiler Statistics
Polygon Count: 20 
Vertex Count: 42 
Vertex Memory: 1 kb
Material Count: 9 
Texture Count: 9 
Texture Memory: 959 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 20 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 177ms
XML File Translation: total time = 51ms
Data Output: total time = 1ms
************************************************************
