<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\staff\DinoRecoveryTeam\DinoRecoveryTranqTeam_Adult_M.bfb">
  <animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Binoculars_2Stand.bf" animName="Binoculars_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Binoculars_Idle.bf" animName="Binoculars_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\staff\Keeper\Staff_Keeper_M_BinocularsExcited_Idle.bf" animName="BinocularsExcited_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbDown_2Stand.bf" animName="ClimbDown_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbDown_Idle.bf" animName="ClimbDown_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbLadderDown_2TreadWater.bf" animName="ClimbLadderDown_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbLadderDown_2Walk.bf" animName="ClimbLadderDown_2Walk" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbLadderDown_Idle.bf" animName="ClimbLadderDown_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbLadderUp_2Walk.bf" animName="ClimbLadderUp_2Walk" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbLadderUp_Idle.bf" animName="ClimbLadderUp_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbUp_2Stand.bf" animName="ClimbUp_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ClimbUp_Idle.bf" animName="ClimbUp_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_EnterCar_2SitCar.bf" animName="EnterCar_2SitCar" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_EnterCar_Idle.bf" animName="EnterCar_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ExitCar_2Stand.bf" animName="ExitCar_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_ExitCar_Idle.bf" animName="ExitCar_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Fall_Idle.bf" animName="Fall_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastSwim_2TreadWater.bf" animName="FastSwim_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastSwim_2Walk.bf" animName="FastSwim_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastSwim_Ahead.bf" animName="FastSwim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastSwim_Left.bf" animName="FastSwim_Left" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastSwim_Right.bf" animName="FastSwim_Right" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastWalk_2Run.bf" animName="FastWalk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastWalk_2Stand.bf" animName="FastWalk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastWalk_2Walk.bf" animName="FastWalk_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastWalk_Ahead.bf" animName="FastWalk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastWalk_TurnLeftA.bf" animName="FastWalk_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastWalk_TurnLeftB.bf" animName="FastWalk_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastWalk_TurnRightA.bf" animName="FastWalk_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_FastWalk_TurnRightB.bf" animName="FastWalk_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_2Stand.bf" animName="Gesture_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_ArcHigh.bf" animName="Gesture_ArcHigh" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_ArcLow.bf" animName="Gesture_ArcLow" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_Circle.bf" animName="Gesture_Circle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_DiagonalDown.bf" animName="Gesture_DiagonalDown" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_DiagonalUp.bf" animName="Gesture_DiagonalUp" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_Idle.bf" animName="Gesture_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_LeftRight.bf" animName="Gesture_LeftRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_RightLeft.bf" animName="Gesture_RightLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_TapObject.bf" animName="Gesture_TapObject" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_UpDown.bf" animName="Gesture_UpDown" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Gesture_Whistle.bf" animName="Gesture_Whistle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_LandImpact_2Stand.bf" animName="LandImpact_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_LandImpact_Idle.bf" animName="LandImpact_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_2FastWalk.bf" animName="Run_2FastWalk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_Left.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Run_Right.bf" animName="Run_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitCar_2ExitCar.bf" animName="SitCar_2ExitCar" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitCar_2SitCarLookLeft.bf" animName="SitCar_2SitCarLookLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitCar_2SitCarLookRight.bf" animName="SitCar_2SitCarLookRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitCar_Idle.bf" animName="SitCar_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitCarLookLeft_2SitCar.bf" animName="SitCarLookLeft_2SitCar" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitCarLookLeft_Idle.bf" animName="SitCarLookLeft_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitCarLookRight_2SitCar.bf" animName="SitCarLookRight_2SitCar" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SitCarLookRight_Idle.bf" animName="SitCarLookRight_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Stand_2Binoculars.bf" animName="Stand_2Binoculars" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2ClimbDown.bf" animName="Stand_2ClimbDown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2ClimbUp.bf" animName="Stand_2ClimbUp" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2EnterCar.bf" animName="Stand_2EnterCar" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2FastWalk.bf" animName="Stand_2FastWalk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2Gesture.bf" animName="Stand_2Gesture" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2StandCellPhone.bf" animName="Stand_2StandCellPhone" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2StandItem.bf" animName="Stand_2StandItem" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2StandItem_Inventory.bf" animName="Stand_2StandItem_Inventory" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.5" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_CheckWatch.bf" animName="Stand_CheckWatch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\staff\Keeper\Staff_Keeper_M_Stand_DartAnimal.bf" animName="Stand_DartAnimal" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_Point.bf" animName="Stand_Point" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_ScratchHead.bf" animName="Stand_ScratchHead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_Turn180.bf" animName="Stand_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_TurnL.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Stand_TurnR.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandCellPhone_2Stand.bf" animName="StandCellPhone_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandCellPhone_Idle.bf" animName="StandCellPhone_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_2Stand.bf" animName="StandItem_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_2WalkItem.bf" animName="StandItem_2WalkItem" debug="false" animSpeed="1.25" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_Idle.bf" animName="StandItem_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_TurnL.bf" animName="StandItem_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_Turn180.bf" animName="StandItem_TurnRight180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_StandItem_TurnR.bf" animName="StandItem_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_2FastSwim.bf" animName="Swim_2FastSwim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_2SwimSub.bf" animName="Swim_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1.25" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SwimSub_2Swim.bf" animName="SwimSub_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SwimSub_2TreadWaterSub.bf" animName="SwimSub_2TreadWaterSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SwimSub_Ahead.bf" animName="SwimSub_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SwimSub_TurnLeftA.bf" animName="SwimSub_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_SwimSub_TurnRightA.bf" animName="SwimSub_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_2ClimbLadderUp.bf" animName="TreadWater_2ClimbLadderUp" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_2FastSwim.bf" animName="TreadWater_2FastSwim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_2SwimSub.bf" animName="TreadWater_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_DartAnimal.bf" animName="TreadWater_DartAnimal" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_TurnLeft90.bf" animName="TreadWater_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWater_TurnRight90.bf" animName="TreadWater_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWaterSub_2SwimSub.bf" animName="TreadWaterSub_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWaterSub_Idle.bf" animName="TreadWaterSub_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWaterSub_TurnLeft90.bf" animName="TreadWaterSub_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_TreadWaterSub_TurnRight90.bf" animName="TreadWaterSub_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_2ClimbLadderDown.bf" animName="Walk_2ClimbLadderDown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_2ClimbLadderUp.bf" animName="Walk_2ClimbLadderUp" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_2FastSwim.bf" animName="Walk_2FastSwim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_2FastWalk.bf" animName="Walk_2FastWalk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.25" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.25" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1.25" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.5" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_Left.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.5" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_Walk_Right.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.5" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_WalkItem_2StandItem.bf" animName="WalkItem_2StandItem" debug="false" animSpeed="1.5" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_WalkItem_Ahead.bf" animName="WalkItem_Ahead" debug="false" animSpeed="1.5" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_WalkItem_Left.bf" animName="WalkItem_TurnLeftA" debug="false" animSpeed="1.5" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_WalkItem_Right.bf" animName="WalkItem_TurnRightA" debug="false" animSpeed="1.5" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_WaterImpact_2TreadWater.bf" animName="WaterImpact_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\guests\AdultMale\Guest_Adult_M_WaterImpact_Idle.bf" animName="WaterImpact_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="DinoRecoveryTranqTeam_Adult_M" version="1">
    <node name="Binoculars">
      <table>
        <Binoculars_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Binoculars_2Stand />
        </table>
      </edge>
    </node>
    <node name="BinocularsExcited">
      <table>
        <BinocularsExcited_Idle />
      </table>
    </node>
    <node name="ClimbDown">
      <table>
        <ClimbDown_Idle />
      </table>
      <edge name="Stand">
        <table>
          <ClimbDown_2Stand />
        </table>
      </edge>
    </node>
    <node name="ClimbLadderDown">
      <table>
        <ClimbLadderDown_Idle />
      </table>
      <edge name="Walk">
        <table>
          <ClimbLadderDown_2Walk />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <ClimbLadderDown_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="ClimbLadderUp">
      <table>
        <ClimbLadderUp_Idle />
      </table>
      <edge name="Walk">
        <table>
          <ClimbLadderUp_2Walk />
        </table>
      </edge>
    </node>
    <node name="ClimbUp">
      <table>
        <ClimbUp_Idle />
      </table>
      <edge name="Stand">
        <table>
          <ClimbUp_2Stand />
        </table>
      </edge>
    </node>
    <node name="EnterCar">
      <table>
        <EnterCar_Idle />
      </table>
      <edge name="SitCar">
        <table>
          <EnterCar_2SitCar />
        </table>
      </edge>
    </node>
    <node name="ExitCar">
      <table>
        <ExitCar_Idle />
      </table>
      <edge name="Stand">
        <table>
          <ExitCar_2Stand />
        </table>
      </edge>
    </node>
    <node name="Fall">
      <table>
        <Fall_Idle />
      </table>
    </node>
    <node name="FastSwim">
      <table>
        <FastSwim_Ahead />
        <FastSwim_Left />
        <FastSwim_Right />
      </table>
      <edge name="Walk">
        <table>
          <FastSwim_2Walk />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <FastSwim_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="FastWalk">
      <table>
        <FastWalk_Ahead />
        <FastWalk_TurnLeftA />
        <FastWalk_TurnLeftB />
        <FastWalk_TurnRightA />
        <FastWalk_TurnRightB />
      </table>
      <edge name="Walk">
        <table>
          <FastWalk_2Walk />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <FastWalk_2Run />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <FastWalk_2Stand />
        </table>
      </edge>
    </node>
    <node name="Gesture">
      <table>
        <Gesture_ArcHigh />
        <Gesture_ArcLow />
        <Gesture_Circle />
        <Gesture_DiagonalDown />
        <Gesture_DiagonalUp />
        <Gesture_Idle />
        <Gesture_LeftRight />
        <Gesture_RightLeft />
        <Gesture_TapObject />
        <Gesture_UpDown />
        <Gesture_Whistle />
      </table>
      <edge name="Stand">
        <table>
          <Gesture_2Stand />
        </table>
      </edge>
    </node>
    <node name="LandImpact">
      <table>
        <LandImpact_Idle />
      </table>
      <edge name="Stand">
        <table>
          <LandImpact_2Stand />
        </table>
      </edge>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_TurnLeftA />
        <Run_TurnRightA />
      </table>
      <edge name="FastWalk">
        <table>
          <Run_2FastWalk />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
    </node>
    <node name="SitCar">
      <table>
        <SitCar_Idle />
      </table>
      <edge name="SitCarLookRight">
        <table>
          <SitCar_2SitCarLookRight />
        </table>
      </edge>
      <edge name="SitCarLookLeft">
        <table>
          <SitCar_2SitCarLookLeft />
        </table>
      </edge>
      <edge name="ExitCar">
        <table>
          <SitCar_2ExitCar />
        </table>
      </edge>
    </node>
    <node name="SitCarLookLeft">
      <table>
        <SitCarLookLeft_Idle />
      </table>
      <edge name="SitCar">
        <table>
          <SitCarLookLeft_2SitCar />
        </table>
      </edge>
    </node>
    <node name="SitCarLookRight">
      <table>
        <SitCarLookRight_Idle />
      </table>
      <edge name="SitCar">
        <table>
          <SitCarLookRight_2SitCar />
        </table>
      </edge>
    </node>
    <node name="Stand">
      <table>
        <Stand_CheckWatch />
        <Stand_DartAnimal />
        <Stand_Idle />
        <Stand_Point />
        <Stand_ScratchHead />
        <Stand_Turn180 />
        <Stand_TurnLeft90 />
        <Stand_TurnRight90 />
      </table>
      <edge name="Gesture">
        <table>
          <Stand_2Gesture />
        </table>
      </edge>
      <edge name="ClimbUp">
        <table>
          <Stand_2ClimbUp />
        </table>
      </edge>
      <edge name="ClimbDown">
        <table>
          <Stand_2ClimbDown />
        </table>
      </edge>
      <edge name="StandItem">
        <table>
          <Stand_2StandItem />
          <Stand_2StandItem_Inventory />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="EnterCar">
        <table>
          <Stand_2EnterCar />
        </table>
      </edge>
      <edge name="StandCellPhone">
        <table>
          <Stand_2StandCellPhone />
        </table>
      </edge>
      <edge name="FastWalk">
        <table>
          <Stand_2FastWalk />
        </table>
      </edge>
      <edge name="Binoculars">
        <table>
          <Stand_2Binoculars />
        </table>
      </edge>
    </node>
    <node name="StandCellPhone">
      <table>
        <StandCellPhone_Idle />
      </table>
      <edge name="Stand">
        <table>
          <StandCellPhone_2Stand />
        </table>
      </edge>
    </node>
    <node name="StandItem">
      <table>
        <StandItem_Idle />
        <StandItem_TurnLeft90 />
        <StandItem_TurnRight180 />
        <StandItem_TurnRight90 />
      </table>
      <edge name="Stand">
        <table>
          <StandItem_2Stand />
        </table>
      </edge>
      <edge name="WalkItem">
        <table>
          <StandItem_2WalkItem />
        </table>
      </edge>
    </node>
    <node name="Swim">
      <table>
        <Swim_Ahead />
        <Swim_TurnLeftA />
        <Swim_TurnRightA />
      </table>
      <edge name="SwimSub">
        <table>
          <Swim_2SwimSub />
        </table>
      </edge>
      <edge name="FastSwim">
        <table>
          <Swim_2FastSwim />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Swim_2Walk />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <Swim_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="SwimSub">
      <table>
        <SwimSub_Ahead />
        <SwimSub_TurnLeftA />
        <SwimSub_TurnRightA />
      </table>
      <edge name="Swim">
        <table>
          <SwimSub_2Swim />
        </table>
      </edge>
      <edge name="TreadWaterSub">
        <table>
          <SwimSub_2TreadWaterSub />
        </table>
      </edge>
    </node>
    <node name="TreadWater">
      <table>
        <TreadWater_DartAnimal />
        <TreadWater_Idle />
        <TreadWater_TurnLeft90 />
        <TreadWater_TurnRight90 />
      </table>
      <edge name="ClimbLadderUp">
        <table>
          <TreadWater_2ClimbLadderUp />
        </table>
      </edge>
      <edge name="FastSwim">
        <table>
          <TreadWater_2FastSwim />
        </table>
      </edge>
      <edge name="Swim">
        <table>
          <TreadWater_2Swim />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <TreadWater_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="TreadWaterSub">
      <table>
        <TreadWaterSub_Idle />
        <TreadWaterSub_TurnLeft90 />
        <TreadWaterSub_TurnRight90 />
      </table>
      <edge name="SwimSub">
        <table>
          <TreadWaterSub_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_TurnLeftA />
        <Walk_TurnRightA />
      </table>
      <edge name="ClimbLadderUp">
        <table>
          <Walk_2ClimbLadderUp />
        </table>
      </edge>
      <edge name="FastWalk">
        <table>
          <Walk_2FastWalk />
        </table>
      </edge>
      <edge name="FastSwim">
        <table>
          <Walk_2FastSwim />
        </table>
      </edge>
      <edge name="ClimbLadderDown">
        <table>
          <Walk_2ClimbLadderDown />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
      <edge name="Swim">
        <table>
          <Walk_2Swim />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
    </node>
    <node name="WalkItem">
      <table>
        <WalkItem_Ahead />
        <WalkItem_TurnLeftA />
        <WalkItem_TurnRightA />
      </table>
      <edge name="StandItem">
        <table>
          <WalkItem_2StandItem />
        </table>
      </edge>
    </node>
    <node name="WaterImpact">
      <table>
        <WaterImpact_Idle />
      </table>
      <edge name="TreadWater">
        <table>
          <WaterImpact_2TreadWater />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>