<BehaviorSets>
   <BroadcastAttack>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <BFBehMove pathRadius="0" moveRadius="1000"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Attack" GiveTo="Guest" Payload="subject" Radius="30" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </behaviors>
   </BroadcastAttack>
   <Default_Happy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHappy" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Happy>
   <Default_VeryHappy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryHappy" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryHappy>
   <Default_Happy_inWater>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHappy" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Happy_inWater>
   <Default_VeryHappy_inWater>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryHappy" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryHappy_inWater>
   <Default_Happy_isSwimming>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalHappy" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Happy_isSwimming>
   <Default_VeryHappy_isSwimming>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryHappy" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryHappy_isSwimming>
   <Default_Unhappy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUnhappy" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Unhappy>
   <Default_VeryUnhappy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryUnhappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryUnhappy>
   <Default_Unhappy_inWater>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUnhappy" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Unhappy_inWater>
   <Default_VeryUnhappy_inWater>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryUnhappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryUnhappy_inWater>
   <Default_Unhappy_isSwimming>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_2">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUnhappy" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_Unhappy_isSwimming>
   <Default_VeryUnhappy_isSwimming>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehViewEvent viewKey="Neg_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalVeryUnhappy" priority="2" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Idle"/>
      </behaviors>
   </Default_VeryUnhappy_isSwimming>
   <Investigate>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLookAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehMove pathRadius="3" closestApproach="true"/>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LookAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget/>
         <BFBehPlaySet behSet="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </Investigate>
   <InvestigateShelter>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLookAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehMove pathRadius="10" closestApproach="true" targetNode="p_InvestigateNode"/>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LookAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget/>
         <BFBehPlaySet behSet="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </InvestigateShelter>
   <InvestigateLargeRock>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLookAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehMove pathRadius="7"/>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LookAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget/>
         <BFBehPlaySet behSet="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </InvestigateLargeRock>
   <InvestigateVeryLarge>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLookAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehMove pathRadius="20" closestApproach="true"/>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LookAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget/>
         <BFBehPlaySet behSet="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </InvestigateVeryLarge>
</BehaviorSets>