<BFAITaskTemplateList>
   <BFAITaskTemplate Name="GoToLand" UniqueID="CowAuroch:GoToLand">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers inWater="true"/>
         </Subjects>
         <Targets>
            <ground_cover/>
            <dirt/>
            <Qualifiers_AND inSight="25" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore=".002"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLand"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-30"/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="Idle"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>

<!-- Exercise Tasks -->
   <BFAITaskTemplate Name="Wander" UniqueID="CowAuroch:Wander">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND rest="GE 50" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WalkingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander minPlayTime="10" maxPlayTime="20" avoidEntityRadius="8"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="10" exercise="-50"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_2"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="WanderMedium" UniqueID="CowAuroch:WanderMedium">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND rest="L 50" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WalkingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander locoSpeed="medium" minPlayTime="10" maxPlayTime="20" avoidEntityRadius="8"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="10" exercise="-50"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_3"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="WanderFast" UniqueID="CowAuroch:WanderFast">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND rest="L 25" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-32"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WalkingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander locoSpeed="fast" minPlayTime="10" maxPlayTime="20" avoidEntityRadius="8"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="10" exercise="-50"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_3"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="WanderWater" UniqueID="CowAuroch:WanderWater">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND rest="GE 50" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WalkingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander minPlayTime="10" maxPlayTime="20" avoidEntityRadius="8"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="10" exercise="-50"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_2"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="WanderWaterMedium" UniqueID="CowAuroch:WanderWaterMedium">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND rest="L 50" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WalkingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander locoSpeed="medium" minPlayTime="10" maxPlayTime="20" avoidEntityRadius="8"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="10" exercise="-50"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_3"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="WanderWaterFast" UniqueID="CowAuroch:WanderWaterFast">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND rest="L 25" inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-32"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WalkingAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander locoSpeed="fast" minPlayTime="10" maxPlayTime="20" avoidEntityRadius="8"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="10" exercise="-50"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_3"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>

<!-- Rest Tasks -->
   <BFAITaskTemplate Name="Yawn" TaskDelayMin="180" TaskDelayMax="300" UniqueID="CowAuroch:Yawn">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalYawnGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Yawning"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Yawn"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-10"/>
         <BFAITokenList>
            <BFAIToken Name="t_Yawn" GiveTo="subject" Timeout="-1" OnlyOne="true"/>
         </BFAITokenList>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Rest" UniqueID="CowAuroch:Rest">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Yawn/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-38"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Resting"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Rest"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Sleep" UniqueID="CowAuroch:Sleep">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers rest="GE 50"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Yawn/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-38"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Sleeping"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Sleep"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SleepShade" UniqueID="CowAuroch:SleepShade">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
         </Subjects>
         <Targets>
            <shade/>
            <Qualifiers_AND inSight="25" inHabitat="true" onLand="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingRestShade"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove pathRadius="3" locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_3"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:RestShade"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehPlaySet behSet="Sleep"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehHeadLook disengage="true"/>
         </BFBehExecTask>
         <BFAIAttributeFloatMap rest="-100" privacy="-10"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SleepBush" UniqueID="CowAuroch:SleepBush">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
         </Subjects>
         <Targets>
            <grass/>
            <bush/>
            <wildflowers/>
            <Qualifiers_AND inSight="25" inHabitat="true" onLand="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-42"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingRestShade"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove pathRadius="3" locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_4"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:RestShade"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehPlaySet behSet="Sleep"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehHeadLook disengage="true"/>
         </BFBehExecTask>
         <BFAIAttributeFloatMap rest="-100" privacy="-10"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>

<!-- Privacy Tasks -->
   <BFAITaskTemplate Name="EvadePrivacy" UniqueID="CowAuroch:EvadePrivacy">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Guest/>
            <Qualifiers inSight="15"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap privacy="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:SeekingPrivacy"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
          <ZTBehViewEvent viewKey="Pos_3"/>
         <BFBehEvasion evasionRadius="15">
            <avoidEntityTypes>
               <Guest/>
            </avoidEntityTypes>
         </BFBehEvasion>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" privacy="-20"/>
         <BFAITokenList>
            <BFAIToken Name="t_Hide" GiveTo="subject" Timeout="30"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="HideBush" UniqueID="CowAuroch:HideBush">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
         </Subjects>
         <Targets>
            <grass/>
            <bush/>
            <wildflowers/>
            <Qualifiers_AND inSight="25" inHabitat="true" onLand="true"/>
         </Targets>
         <Objects>
            <t_Hide/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap privacy="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToHide" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:HidingIn" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalHideGrassGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="Sleep"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAIAttributeFloatMap rest="-15" privacy="-50"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>

<!-- Hygiene Tasks -->
   <BFAITaskTemplate Name="Shake" UniqueID="CowAuroch:Shake">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap hygiene="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Shaking" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalShakeGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Shake"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAIAttributeFloatMap rest="10" hygiene="-30"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="TailSwipe" TaskDelayMin="60" TaskDelayMax="120" UniqueID="CowAuroch:TailSwipe">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:SwipingFlies" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="SwipeTail"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAIAttributeFloatMap hygiene="-10" health="-5"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>

<!-- Social Tasks -->
   <BFAITaskTemplate Name="Contact_Call" TaskDelayMin="60" TaskDelayMax="120" UniqueID="CowAuroch:Contact_Call">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <CowAuroch/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ContactCall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAITokenList>
            <BFAIToken Name="t_ContactCall" GiveTo="target" Payload="subject" Timeout="30"/>
            <BFAIToken Name="t_ContactCall" GiveTo="CowAuroch" Payload="subject" Radius="5" Timeout="30"/>
            <BFAIToken Name="t_ContactCall" GiveTo="CowAuroch" Payload="subject" Radius="15" Chance="75" Timeout="30"/>
            <BFAIToken Name="t_ContactCall" GiveTo="CowAuroch" Payload="subject" Radius="25" Chance="50" Timeout="30"/>
        </BFAITokenList>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Contact_Answer" UniqueID="CowAuroch:Contact_Answer">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_ContactCall/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="15">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:CallAnswer" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalCallGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ContactCall"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITokenList>
            <BFAIToken Name="t_ContactCall" GiveTo="target" Payload="subject" Chance="25" Timeout="30"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GatherHerd" UniqueID="CowAuroch:GatherHerd">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" hasMate="true" social="GE 50"/>
         </Subjects>
         <Targets>
            <CowAuroch/>
            <Qualifiers_AND notInSight="15" isFamily="false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="30">
         <BFAIAttributeFloatMap social="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_GatherHerd" GiveTo="CowAuroch" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
               <BFAIToken Name="t_MoveHerd" GiveTo="subject" Radius="30" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:FormHerd"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Moo"/>
         <BFBehWander playTime="10" avoidWater="true" avoidEntityRadius="8">
            <avoidEntityTypes>
               <CowAuroch/>
               <b_XLargePredator/>
               <b_LargePredator/>
               <b_MediumPredator/>
            </avoidEntityTypes>
         </BFBehWander>         
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MoveHerd" UniqueID="CowAuroch:MoveHerd">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_M/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_MoveHerd/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="75"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LeadingHerd"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehWander playTime="20" avoidWater="true" avoidEntityRadius="8">
            <avoidEntityTypes>
               <b_XLargePredator/>
               <b_LargePredator/>
               <b_MediumPredator/>
               <CowAuroch/>
            </avoidEntityTypes>
         </BFBehWander>         
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-30"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>      
   <BFAITaskTemplate Name="MoveAsHerd" UniqueID="CowAuroch:MoveAsHerd">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_GatherHerd/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:MoveAsHerd"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPursuit hitRadius="3" pursuitRadius="30" locoSpeed="slow"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>   
   <BFAITaskTemplate Name="GatherHerd_Stampede" UniqueID="CowAuroch:GatherHerd_Stampede">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" hasMate="true" social="GE 50"/>
         </Subjects>
         <Targets>
            <b_XLargePredator/>
            <b_LargePredator/>
            <b_MediumPredator/>
            <Qualifiers_AND isSwimming="false" notInSight="15"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="10">
         <BFAIAttributeFloatMap social="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_GatherStampede" GiveTo="CowAuroch" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
               <BFAIToken Name="t_PrepareStampede" GiveTo="subject" Payload="target" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:FormHerd"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Roar" playTime="10"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GatherStampede" UniqueID="CowAuroch:GatherStampede">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_GatherHerd/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:JoinHerd" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehMove hitRadius="8" locoSpeed="slow"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>      
   <BFAITaskTemplate Name="Lead_Stampede" UniqueID="CowAuroch:Lead_Stampede">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_PrepareStampede/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Stampeding"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehSendToken>
	    <BFAITokenList>
	       <BFAIToken Name="t_HerdStampede" GiveTo="CowAuroch" Payload="target" Radius="30" Timeout="15" Reconsider="true"/>
               <BFAIToken Name="t_Flee" GiveTo="b_LargePredator" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
               <BFAIToken Name="t_Flee" GiveTo="b_MediumPredator" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
               <BFAIToken Name="t_Flee" GiveTo="b_SmallPredator" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	    </BFAITokenList>
         </BFBehSendToken>
         <BFBehPursuit hitRadius="8" pursuitRadius="30" locoSpeed="fast"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>      
   <BFAITaskTemplate Name="Herd_Stampede" UniqueID="CowAuroch:Herd_Stampede">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_HerdStampede/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Stampeding"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalPrivacyGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehSendToken>
 	    <BFAITokenList>
 	       <BFAIToken Name="t_Flee" GiveTo="target" Payload="subject" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <BFBehPursuit hitRadius="8" pursuitRadius="30" locoSpeed="evade"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>   
   <BFAITaskTemplate Name="DriveOffPredator" TaskDelayMin="300" TaskDelayMax="420" UniqueID="CowAuroch:DriveOffPredator">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_LargePredator/>
            <b_MediumPredator/>
            <b_SmallPredator/>
            <Qualifiers_AND inSight="30" notInSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap social="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Aggressive" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehSendToken>
 	    <BFAITokenList>
 	       <BFAIToken Name="t_Flee" GiveTo="target" Payload="subject" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <BFBehPursuit hitRadius="8" pursuitRadius="30" locoSpeed="evade"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>      
   <BFAITaskTemplate Name="DriveOffPredatorClose" TaskDelayMin="300" TaskDelayMax="420" UniqueID="CowAuroch:DriveOffPredatorClose">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_MediumPredator/>
            <b_SmallPredator/>
            <Qualifiers_AND inSight="10"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap social="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Aggressive" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehSendToken>
 	    <BFAITokenList>
 	       <BFAIToken Name="t_Flee" GiveTo="target" Payload="subject" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <BFBehPlaySet behSet="ShakeHead"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>   

<!-- Stimulation Tasks -->
   <BFAITaskTemplate Name="Sniff" TaskDelayMin="60" TaskDelayMax="180" UniqueID="CowAuroch:Sniff">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="5">
         <BFAIAttributeFloatMap stimulation="-23"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Sniffing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalSniffSelfGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Sniff"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Sneeze" GiveTo="subject" Chance="50" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20" social="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SniffGround" TaskDelayMin="60" TaskDelayMax="180" UniqueID="CowAuroch:SniffGround">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap stimulation="-25"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Sniffing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalSniffSelfGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="SniffGround"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Sneeze" GiveTo="subject" Chance="75" Timeout="15" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20" social="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Sneeze" UniqueID="CowAuroch:Sneeze">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Sneeze/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Sneezing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalSneezeGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="Sneeze"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LookAround" TaskDelayMin="60" TaskDelayMax="180" UniqueID="CowAuroch:LookAround">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap stimulation="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LookAround"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_2"/>
         <BFBehPlaySet behSet="Look"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20" social="-10"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalStimulationGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>

<!-- Hunger/Thirst Tasks -->
   <BFAITaskTemplate Name="DrinkWaterTerrain" UniqueID="CowAuroch:DrinkWaterTerrain">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <shore/>
            <Qualifiers_AND inSight="25" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingDrink"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehDockWater targetAnim="Stand_Idle" subjectNode="Node_Mouth"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_4"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:Drinking"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehAnimate targetAnim="Eat_Drink"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAIAttributeFloatMap thirst="-40" bathroom="30"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>

<!-- Reproduction Tasks -->
   <BFAITaskTemplate Name="OffspringCheck" TaskDelayMin="180" TaskDelayMax="300" UniqueID="CowAuroch:OffspringCheck">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehScript context="behavior" file="scripts/canreproduce.lua" function="canreproduce"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CantReproduce" TaskDelayMin="300" TaskDelayMax="420" UniqueID="CowAuroch:CantReproduce">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_F/>
            <Qualifiers_AND b_Pregnant="E false" hasMate="false"/>
         </Subjects>
         <Targets>
            <CowAuroch_Adult_M/>
            <Qualifiers_AND inHabitat="true" canMate="false"/>
         </Targets>
         <Objects>
            <t_Childless/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="80">
         <BFAIAttributeFloatMap reproduction="-27"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTMessageInfo locID="zoomessages:AnimalCantReproduce" priority="-1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>   
   <BFAITaskTemplate Name="InviteReproduction" TaskDelayMin="60" TaskDelayMax="180" UniqueID="CowAuroch:InviteReproduction">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_F/>
            <Qualifiers b_Pregnant="E false"/>
         </Subjects>
         <Targets>
            <CowAuroch_Adult_M/>
            <Qualifiers_AND inHabitat="true" canMate="true"/>
         </Targets>
         <Objects>
            <t_Childless/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50">
         <BFAIAttributeFloatMap reproduction="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:MatingCallAt" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Reproduce" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <BFBehPlaySet behSet="MatingCall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WaitMate" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Lie_Idle" playTime="35"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondReproduction" reserveTag="General" UniqueID="CowAuroch:RespondReproduction">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_M/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Reproduce/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_5"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:MatingCallAnswer" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <BFBehPlaySet behSet="MatingCall"/>
         <BFBehDock subjectNode="Floor" targetNode="Dock_Reproduction"/>
         <BFBehHeadLook disengage="true"/>
         <BFBehSyncSet subjectBehSet="Mate" targetBehSet="Mate"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Pregnant1" GiveTo="target" Timeout="-1" Chance="75"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData reproduction="-50" rest="-10"/>
         <BFAITargetData rest="-10"/>
         <BFBehExecTask>
         <BFBehScript context="behavior" file="scripts/setmates.lua" function="setmates"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Pregnant" UniqueID="CowAuroch:Pregnant">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Pregnant1/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="50"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTMessageInfo locID="zoomessages:PregnantAnimal" priority="1" timeout="30" global="true" useEntityName="true"/>
               <ZTEmoticonInfo emoticonName="EmotePregnant"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITargetData b_Pregnant="true"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_Pregnant" GiveTo="subject" Timein="1204.21" Timeout="-1" OnlyOne="true" RetainOnFailure="true"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BirthBushes" UniqueID="CowAuroch:BirthBushes">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_F/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <bush/>
            <Qualifiers_AND inHabitat="true" inSight="25"/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2010">
         <BFAIBiomeMap alpine=".75" borealforest=".75" temperateforest=".50" desert=".25" grassland=".50" savannah=".25" tropicalrainforest="1.00" scrub=".25" tundra=".25" wetlands=".75"/>
         <BFAIAttributeFloatMap reproduction="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToBirth"/>
               <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="Birth"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_8">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="2" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BirthShade" UniqueID="CowAuroch:BirthShade">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_F/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <shade/>
            <Qualifiers_AND inSight="25" inHabitat="true" onLand="true"/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2005">
         <BFAIAttributeFloatMap reproduction="-95"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToBirth"/>
               <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="Birth"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_8">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="2" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Birth" UniqueID="CowAuroch:Birth">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000">
         <BFAIAttributeFloatMap reproduction="-90"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
               <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="Birth"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_8">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="2" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>

<!-- Guest Interaction Tasks -->
   <BFAITaskTemplate Name="AttackGuest" Priority="5" reserveTag="General" TaskDelayMin="30" TaskDelayMax="60" UniqueID="CowAuroch:AttackGuest">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Adult/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Guest_Adult_M/>
            <Qualifiers_AND inSight="25" inHabitat="true" b_Attacked="E false"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="500"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_InteractAnimal" GiveTo="target" Payload="subject" Radius="30" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToPlayWith" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehSyncSet subjectBehSet="DockAttackGuest" targetBehSet="WaitAnimalInteraction"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFBehExecTask>
            <BFBehHeadLook/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:PlayingWith" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehSyncSet subjectBehSet="AttackGuest" targetBehSet="AttackedCowAuroch"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="zoomessages:GuestAttacked" priority="-1" timeout="60" global="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
         <BFAISubjectData b_Escaped="true"/>
         <BFAITargetData b_Attacked="true" f_departurePoints="-100" happiness="100"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>

<!-- Escape Tasks -->
   <BFAITaskTemplate Name="BashFence" sensorTag="habitat" TaskDelayMin="90" TaskDelayMax="180" reserveTag="General" UniqueID="CowAuroch:BashFence">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
         </Subjects>
         <Targets>
            <fence/>
            <Qualifiers f_FenceStrength="LE 4"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="30" fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToBashFence"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehDockFence subjectNode="Dock_Fence" locoSpeed="medium"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:BashingFence"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="BashFence" interruptEvent="collideWithTarget"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEscapedBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
               <ZTMessageInfo locID="zoomessages:EscapedAnimal" priority="-1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehMorph morphEntity="target" morphTargetEntityType="s_Broken" morphFade="true" morphPeriod="1"/>
         <BFBehPlaySet behSet="Roar"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>

<!-- Predator/Prey Interaction Tasks -->
   <BFAITaskTemplate Name="Attacked" UniqueID="CowAuroch:Attacked">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Targets>
         <Objects>
            <t_Attack/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:AlarmCall" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
		  <BFAIToken Name="t_Flee" GiveTo="b_XLargePrey" Payload="target" Radius="30" Timeout="15" Reconsider="true"/>
		  <BFAIToken Name="t_Flee" GiveTo="b_LargePrey" Payload="target" Radius="30" Timeout="15" Reconsider="true"/>
		  <BFAIToken Name="t_Flee" GiveTo="b_MediumPrey" Payload="target" Radius="30" Timeout="15" Reconsider="true"/>
		  <BFAIToken Name="t_Flee" GiveTo="b_SmallPrey" Payload="target" Radius="30" Timeout="15" Reconsider="true"/>
                  <BFAIToken Name="t_Flee" GiveTo="subject" Payload="target" Radius="30" Timeout="15" Reconsider="true"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="EvadeAttack" UniqueID="CowAuroch:EvadeAttack">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Targets>
         <Objects>
            <t_Flee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Neg_4">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalChasedBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:FleeingPredator" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEvasion evasionRadius="30" locoSpeed="fast" avoidWater="true"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   
<!-- Mother/Young Interaction Tasks -->

<!-- Aging Tasks -->
   <BFAITaskTemplate Name="Born" TaskDelayMin="10000" TaskDelayMax="100000" UniqueID="CowAuroch:Born">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false" lifespan="LE 1"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Born"/>
               <ZTEmoticonInfo emoticonName="EmoteBirth" emoticonScale="0.5"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="JustBorn"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Puberty" TaskDelayMin="60" TaskDelayMax="60" UniqueID="CowAuroch:Puberty">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" lifespan="GE 12.25"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Age" GiveTo="subject" Timeout="59" Chance="50" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_F" UniqueID="CowAuroch:Age_F">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Young_F/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="CowAuroch_Adult_F" morphScale="true" morphPeriod="10" initScale="0.4"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_M" UniqueID="CowAuroch:Age_M">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Young_M/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="CowAuroch_Adult_M" morphScale="true" morphPeriod="10" initScale="0.4"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_SuperF" UniqueID="CowAuroch:Age_SuperF">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Young_F_Super/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2010"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="CowAuroch_Adult_F_Super" morphScale="true" morphPeriod="10" initScale="0.4"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_SuperM" UniqueID="CowAuroch:Age_SuperM">
      <BFAICreateData>
         <Subjects>
            <CowAuroch_Young_M_Super/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2010"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="CowAuroch_Adult_M_Super" morphScale="true" morphPeriod="10" initScale="0.4"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Old" TaskDelayMin="60" TaskDelayMax="60" UniqueID="CowAuroch:Old">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers lifespan="GE 36.8"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap lifespan="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_1"/>
         <BFBehPlaySet behSet="Sleep"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Die" GiveTo="subject" Timeout="59" Chance="25" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Die" UniqueID="CowAuroch:Die">
      <BFAICreateData>
         <Subjects>
            <CowAuroch/>
            <Qualifiers_AND inWater_OR_onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Die/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="10000"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Die_OldAge"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
