<BFAITaskTemplateList>
   <BFAITaskTemplate Name="ReceiveBloodlustDisease" TaskDelayMin="600" TaskDelayMax="1200" Priority="3"  UniqueID="Disease:ReceiveBloodlustDisease">
      <BFAICreateData>
         <Subjects>
            <b_XXLargePredator/>
            <b_XLargePredator/>
            <b_LargePredator/>
            <b_MediumPredator/>
            <b_SmallPredator/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_GetBloodlustDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="500"/>
      <BFBehExecTask>
         <BFBehScript context="behavior" file="scenario/scripts/disease.lua" function="makeAnimalSick" params="Bloodlust"/>
         <BFBehSendToken>
	    <BFAITokenList>
	       <BFAIToken Name="t_BloodlustDisease" GiveTo="subject" Timein="0" Timeout="120" Reconsider="true"/>
	    </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CureBloodlustDisease" UniqueID="Disease:CureBloodlustDisease">
      <BFAICreateData>
         <Subjects>
            <b_XXLargePredator/>
            <b_XLargePredator/>
            <b_LargePredator/>
            <b_MediumPredator/>
            <b_SmallPredator/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_CureBloodlustDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="555"/>
      <BFBehExecTask>
         <BFBehScript context="behavior" file="scenario/scripts/disease.lua" function="cureAnimal"/>
         <BFBehPlaySet behSet="CureSickBloodlust"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GetSick_BloodlustDisease" Priority="3" TaskDelayMin="30" TaskDelayMax="60" UniqueID="Disease:GetSick_BloodlustDisease">
      <BFAICreateData>
         <Subjects>
            <b_XXLargePredator/>
            <b_XLargePredator/>
            <b_LargePredator/>
            <b_MediumPredator/>
            <b_SmallPredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_BloodlustDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="504"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHealthBad"/>
               <ZTActionInfo locID="animalactions:Sick"/>
               <ZTMessageInfo locID="animalthoughts:DiseasedAnimal" priority="-1" timeout="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
	       <BFAITokenList>
	          <BFAIToken Name="t_BloodlustDisease2" GiveTo="subject" Timein="30" Timeout="90" Chance="100" Reconsider="true"/>
	          <BFAIToken Name="t_AttackBloodlust" GiveTo="subject" Timein="30" Timeout="90" Chance="50" Reconsider="true"/>
	          <BFAIToken Name="t_StalkBloodlust" GiveTo="subject" Timein="30" Timeout="90" Chance="50" Reconsider="true"/>
	       </BFAITokenList>
            </BFBehSendToken>
            <BFBehPlaySet behSet="GetSickBloodlust"/>
            <BFBehPlaySet behSet="Sick"/>
            <ZTBehViewEvent viewKey="Neg_8">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalSickBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GetSick_BloodlustDisease" Priority="3" TaskDelayMin="30" TaskDelayMax="60" UniqueID="Disease:GetSick_BloodlustDisease:2">
      <BFAICreateData>
         <Subjects>
            <b_XXLargePredator/>
            <b_XLargePredator/>
            <b_LargePredator/>
            <b_MediumPredator/>
            <b_SmallPredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_BloodlustDisease2/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="504"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHealthBad"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
	       <BFAITokenList>
	          <BFAIToken Name="t_BloodlustDisease" GiveTo="subject" Timein="30" Timeout="90" Chance="100" Reconsider="true"/>
	          <BFAIToken Name="t_AttackBloodlust" GiveTo="subject" Timein="15" Timeout="90" Chance="50" Reconsider="true"/>
	          <BFAIToken Name="t_StalkBloodlust" GiveTo="subject" Timein="10" Timeout="90" Chance="50" Reconsider="true"/>
	       </BFAITokenList>
            </BFBehSendToken>
            <ZTBehViewEvent viewKey="Neg_8">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalSickBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_ChasePrey_XLarge" UniqueID="DiseaseBloodlust:ChasePrey_XLarge">
         <BFAIValidationData>
            <Subjects/>
            <Targets>
               <Qualifiers_AND isSwimming="false" b_Disease="true"/>
            </Targets>
         </BFAIValidationData>
         <BFAICreateData>
            <Subjects>
               <b_XLargePredator/>
               <Qualifiers b_Disease="true"/>
            </Subjects>
            <Targets>
               <b_XLargePrey/>
               <b_LargePrey/>
               <b_MediumPrey/>
               <b_SmallPrey/>
               <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
            </Targets>
            <Objects>
               <t_AttackBloodlust/>
            </Objects>
         </BFAICreateData>
         <BFAIEvalData fixedScore="100">
            <BFAIAttributeFloatMap hunger="-40"/>
         </BFAIEvalData>
         <BFBehExecTask>
            <BFBehFaceTarget/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="ChasePrey"/>
         </BFBehExecTask>
         <BFAICompletionData>
            <BFBehExecTask>
               <BFBehSendToken>
    	        <BFAITokenList>
     	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
     	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
    	        </BFAITokenList>
               </BFBehSendToken>
            </BFBehExecTask>
         </BFAICompletionData>
         <BFAIFailureData>
            <BFAIAttributeFloatMap/>
            <BFBehExecTask>
               <BFBehPlaySet behSet="FailureSet"/>
            </BFBehExecTask>
         </BFAIFailureData>
   </BFAITaskTemplate>  
   <BFAITaskTemplate Name="Bloodlust_ChasePrey_Large" UniqueID="DiseaseBloodlust:ChasePrey_Large">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers_AND isSwimming="false" b_Disease="true"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_LargePredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_LargePrey/>
            <b_MediumPrey/>
            <b_SmallPrey/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_ChasePrey_Medium" UniqueID="DiseaseBloodlust:ChasePrey_Medium">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers_AND isSwimming="false" b_Disease="true"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_MediumPredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_MediumPrey/>
            <b_SmallPrey/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_ChasePrey_Small" UniqueID="DiseaseBloodlust:ChasePrey_Small">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers_AND isSwimming="false" b_Disease="true"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_SmallPredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_SmallPrey/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ChasePredator_XLarge" UniqueID="DiseaseBloodlust:ChasePredator_XLarge">
         <BFAIValidationData>
            <Subjects/>
            <Targets>
               <Qualifiers_AND isSwimming="false" b_Disease="true"/>
            </Targets>
         </BFAIValidationData>
         <BFAICreateData>
            <Subjects>
               <b_XLargePredator/>
               <Qualifiers b_Disease="true"/>
            </Subjects>
            <Targets>
               <b_LargePredator/>
               <b_MediumPredator/>
               <b_SmallPredator/>
               <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
            </Targets>
            <Objects>
               <t_AttackBloodlust/>
            </Objects>
         </BFAICreateData>
         <BFAIEvalData fixedScore="100">
            <BFAIAttributeFloatMap hunger="-35"/>
         </BFAIEvalData>
         <BFBehExecTask>
            <BFBehFaceTarget/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="ChasePrey"/>
         </BFBehExecTask>
         <BFAICompletionData>
            <BFBehExecTask>
               <BFBehSendToken>
    	        <BFAITokenList>
     	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
     	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
    	        </BFAITokenList>
               </BFBehSendToken>
            </BFBehExecTask>
         </BFAICompletionData>
         <BFAIFailureData>
            <BFAIAttributeFloatMap/>
            <BFBehExecTask>
               <BFBehPlaySet behSet="FailureSet"/>
            </BFBehExecTask>
         </BFAIFailureData>
   </BFAITaskTemplate>  
   <BFAITaskTemplate Name="ChasePredator_Large" UniqueID="DiseaseBloodlust:ChasePredator_Large">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers_AND isSwimming="false" b_Disease="true"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_LargePredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_MediumPredator/>
            <b_SmallPredator/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ChasePredator_Medium" UniqueID="DiseaseBloodlust:ChasePredator_Medium">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers_AND isSwimming="false" b_Disease="true"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_MediumPredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_SmallPredator/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_StalkMissPrey_XLarge" UniqueID="DiseaseBloodlust:StalkMissPrey_XLarge">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers_AND isSwimming="false" b_Disease="true"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_XLargePredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_XLargePrey/>
            <b_LargePrey/>
            <b_MediumPrey/>
            <b_SmallPrey/>
            <b_LargePredator/>
            <b_MediumPredator/>
            <b_SmallPredator/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_StalkBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap social="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:StalkingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_MissPrey" GiveTo="subject" Payload="target" Timeout="20"/>
            <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_StalkMissPrey_Large" UniqueID="DiseaseBloodlust:StalkMissPrey_Large">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers isSwimming="false" sameSpecies="false"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_LargePredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_LargePrey/>
            <b_MediumPrey/>
            <b_SmallPrey/>
            <b_MediumPredator/>
            <b_SmallPredator/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_StalkBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap social="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:StalkingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_MissPrey" GiveTo="subject" Payload="target" Timeout="20"/>
            <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_StalkMissPrey_Medium" UniqueID="DiseaseBloodlust:StalkMissPrey_Medium">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers isSwimming="false" sameSpecies="false"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_MediumPredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_MediumPrey/>
            <b_SmallPrey/>
            <b_SmallPredator/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_StalkBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap social="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:StalkingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_MissPrey" GiveTo="subject" Payload="target" Timeout="20"/>
            <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_StalkMissPrey_Small" UniqueID="DiseaseBloodlust:StalkMissPrey_Small">
      <BFAIValidationData>
         <Subjects/>
         <Targets>
            <Qualifiers isSwimming="false" sameSpecies="false"/>
         </Targets>
      </BFAIValidationData>
      <BFAICreateData>
         <Subjects>
            <b_SmallPredator/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_SmallPrey/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_StalkBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap social="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:StalkingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_MissPrey" GiveTo="subject" Payload="target" Timeout="20"/>
            <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_AttackPredator_XLarge" UniqueID="DiseaseBloodlust:AttackPredator_XLarge">
      <BFAICreateData>
         <Subjects>
            <b_XLargePredator/>
            <Qualifiers_AND isSwimming="false" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_XLargePredator/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap stimulation="-70"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightPredator" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="evade"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAITokenList>
	    <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_AttackPredator_Large" UniqueID="DiseaseBloodlust:AttackPredator_Large">
      <BFAICreateData>
         <Subjects>
            <b_LargePredator/>
            <Qualifiers_AND isSwimming="false" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_LargePredator/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap stimulation="-70"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightPredator" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="evade"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAITokenList>
	    <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_AttackPredator_Medium" UniqueID="DiseaseBloodlust:AttackPredator_Medium">
      <BFAICreateData>
         <Subjects>
            <b_MediumPredator/>
            <Qualifiers_AND isSwimming="false" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_MediumPredator/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap stimulation="-70"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightPredator" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="evade"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAITokenList>
	    <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
      <BFAITaskTemplate Name="Bloodlust_AttackPredator_Small" UniqueID="DiseaseBloodlust:AttackPredator_Small">
      <BFAICreateData>
         <Subjects>
            <b_SmallPredator/>
            <Qualifiers_AND isSwimming="false" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_SmallPredator/>
            <Qualifiers_AND inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap stimulation="-70"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightPredator" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="evade"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAITokenList>
	    <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineChasePrey_XLarge" UniqueID="DiseaseBloodlust:MarineChasePrey_XLarge">
         <BFAICreateData>
            <Subjects>
               <b_XLargePredator/>
               <Qualifiers_AND inWater="true" b_Disease="true"/>
            </Subjects>
            <Targets>
               <b_XLargePrey/>
               <b_LargePrey/>
               <b_MediumPrey/>
               <b_SmallPrey/>
               <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
            </Targets>
            <Objects>
               <t_AttackBloodlust/>
            </Objects>
         </BFAICreateData>
         <BFAIEvalData fixedScore="100">
            <BFAIAttributeFloatMap hunger="-40"/>
         </BFAIEvalData>
         <BFBehExecTask>
            <BFBehFaceTarget/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="ChasePrey"/>
         </BFBehExecTask>
         <BFAICompletionData>
            <BFBehExecTask>
               <BFBehSendToken>
    	        <BFAITokenList>
     	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
     	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
    	        </BFAITokenList>
               </BFBehSendToken>
            </BFBehExecTask>
         </BFAICompletionData>
         <BFAIFailureData>
            <BFAIAttributeFloatMap/>
            <BFBehExecTask>
               <BFBehPlaySet behSet="FailureSet"/>
            </BFBehExecTask>
         </BFAIFailureData>
   </BFAITaskTemplate>  
   <BFAITaskTemplate Name="Bloodlust_MarineChasePrey_Large" UniqueID="DiseaseBloodlust:MarineChasePrey_Large">
      <BFAICreateData>
         <Subjects>
            <b_LargePredator/>
            <Qualifiers_AND inWater="true" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_LargePrey/>
            <b_MediumPrey/>
            <b_SmallPrey/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineChasePrey_Medium" UniqueID="DiseaseBloodlust:MarineChasePrey_Medium">
      <BFAICreateData>
         <Subjects>
            <b_MediumPredator/>
            <Qualifiers_AND inWater="true" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_MediumPrey/>
            <b_SmallPrey/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineChasePrey_Small" UniqueID="DiseaseBloodlust:MarineChasePrey_Small">
      <BFAICreateData>
         <Subjects>
            <b_SmallPredator/>
            <Qualifiers_AND inWater="true" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_SmallPrey/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarineChasePredator_XLarge" UniqueID="DiseaseBloodlust:MarineChasePredator_XLarge">
         <BFAICreateData>
            <Subjects>
               <b_XLargePredator/>
               <Qualifiers_AND inWater="true" b_Disease="true"/>
            </Subjects>
            <Targets>
               <b_LargePredator/>
               <b_MediumPredator/>
               <b_SmallPredator/>
               <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
            </Targets>
            <Objects>
               <t_AttackBloodlust/>
            </Objects>
         </BFAICreateData>
         <BFAIEvalData fixedScore="100">
            <BFAIAttributeFloatMap hunger="-35"/>
         </BFAIEvalData>
         <BFBehExecTask>
            <BFBehFaceTarget/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_3">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="ChasePrey"/>
         </BFBehExecTask>
         <BFAICompletionData>
            <BFBehExecTask>
               <BFBehSendToken>
    	        <BFAITokenList>
     	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
     	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
    	        </BFAITokenList>
               </BFBehSendToken>
            </BFBehExecTask>
         </BFAICompletionData>
         <BFAIFailureData>
            <BFAIAttributeFloatMap/>
            <BFBehExecTask>
               <BFBehPlaySet behSet="FailureSet"/>
            </BFBehExecTask>
         </BFAIFailureData>
   </BFAITaskTemplate>  
   <BFAITaskTemplate Name="MarineChasePredator_Large" UniqueID="DiseaseBloodlust:MarineChasePredator_Large">
      <BFAICreateData>
         <Subjects>
            <b_LargePredator/>
            <Qualifiers_AND inWater="true" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_MediumPredator/>
            <b_SmallPredator/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarineChasePredator_Medium" UniqueID="DiseaseBloodlust:MarineChasePredator_Medium">
      <BFAICreateData>
         <Subjects>
            <b_MediumPredator/>
            <Qualifiers_AND inWater="true" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_SmallPredator/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100">
         <BFAIAttributeFloatMap hunger="-35"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:HuntingPrey" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFBehExecTask>
            <BFBehSendToken>
 	        <BFAITokenList>
  	          <BFAIToken Name="t_HuntPrey" GiveTo="subject" Payload="target" Timeout="20"/>
  	          <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
	          <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
 	        </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineStalkMissPrey_XLarge" UniqueID="DiseaseBloodlust:MarineStalkMissPrey_XLarge">
      <BFAICreateData>
         <Subjects>
            <b_XLargePredator/>
         </Subjects>
         <Targets>
            <b_XLargePrey/>
            <b_LargePrey/>
            <b_MediumPrey/>
            <b_SmallPrey/>
            <b_LargePredator/>
            <b_MediumPredator/>
            <b_SmallPredator/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_StalkBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap social="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:StalkingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_MissPrey" GiveTo="subject" Payload="target" Timeout="20"/>
            <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineStalkMissPrey_Large" UniqueID="DiseaseBloodlust:MarineStalkMissPrey_Large">
      <BFAICreateData>
         <Subjects>
            <b_LargePredator/>
         </Subjects>
         <Targets>
            <b_LargePrey/>
            <b_MediumPrey/>
            <b_SmallPrey/>
            <b_MediumPredator/>
            <b_SmallPredator/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_StalkBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap social="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:StalkingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_MissPrey" GiveTo="subject" Payload="target" Timeout="20"/>
            <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineStalkMissPrey_Medium" UniqueID="DiseaseBloodlust:MarineStalkMissPrey_Medium">
      <BFAICreateData>
         <Subjects>
            <b_MediumPredator/>
         </Subjects>
         <Targets>
            <b_MediumPrey/>
            <b_SmallPrey/>
            <b_SmallPredator/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_StalkBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap social="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:StalkingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_MissPrey" GiveTo="subject" Payload="target" Timeout="20"/>
            <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineStalkMissPrey_Small" UniqueID="DiseaseBloodlust:MarineStalkMissPrey_Small">
      <BFAICreateData>
         <Subjects>
            <b_SmallPredator/>
         </Subjects>
         <Targets>
            <b_SmallPrey/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_StalkBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap social="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:StalkingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalStalkGood" priority="0" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="ChasePrey"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_MissPrey" GiveTo="subject" Payload="target" Timeout="20"/>
            <BFAIToken Name="t_Attack" GiveTo="target" Payload="subject" Radius="30" Timeout="15" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineAttackPredator_XLarge" UniqueID="DiseaseBloodlust:MarineAttackPredator_XLarge">
      <BFAICreateData>
         <Subjects>
            <b_XLargePredator/>
            <Qualifiers_AND inWater="true" isSwimming="true" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_XLargePredator/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap stimulation="-70"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightPredator" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="evade"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAITokenList>
	    <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineAttackPredator_Large" UniqueID="DiseaseBloodlust:MarineAttackPredator_Large">
      <BFAICreateData>
         <Subjects>
            <b_LargePredator/>
            <Qualifiers_AND inWater="true" isSwimming="true" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_LargePredator/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap stimulation="-70"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightPredator" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="evade"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAITokenList>
	    <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineAttackPredator_Medium" UniqueID="DiseaseBloodlust:MarineAttackPredator_Medium">
      <BFAICreateData>
         <Subjects>
            <b_MediumPredator/>
            <Qualifiers_AND inWater="true" isSwimming="true" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_MediumPredator/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap stimulation="-70"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightPredator" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="evade"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAITokenList>
	    <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Bloodlust_MarineAttackPredator_Small" UniqueID="DiseaseBloodlust:MarineAttackPredator_Small">
      <BFAICreateData>
         <Subjects>
            <b_SmallPredator/>
            <Qualifiers_AND inWater="true" isSwimming="true" b_Disease="true"/>
         </Subjects>
         <Targets>
            <b_SmallPredator/>
            <Qualifiers_AND inWater="true" inSight="25" inHabitat="true" sameSpecies="false"/>
         </Targets>
         <Objects>
            <t_AttackBloodlust/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="95">
         <BFAIAttributeFloatMap stimulation="-70"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_FightPredator" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:ChallengeOther" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Roar"/>
         <BFBehPursuit hitRadius="5" pursuitRadius="15" locoSpeed="evade"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAITokenList>
	    <BFAIToken Name="t_CureBloodlustDisease" GiveTo="subject" Timein="15" Timeout="300" Chance="25"/>
         </BFAITokenList>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>