<BFAITaskTemplateList>
   <BFAITaskTemplate Name="ReceiveFertilityDisease" TaskDelayMin="600" TaskDelayMax="1200" Priority="3"  UniqueID="Disease:ReceiveFertilityDisease">
      <BFAICreateData>
         <Subjects>
            <animal/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_GetFertilityDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="500"/>
      <BFBehExecTask>
         <BFBehScript context="behavior" file="scenario/scripts/disease.lua" function="makeAnimalSick" params="IncreasedFertility"/>
         <BFBehSendToken>
	    <BFAITokenList>
	       <BFAIToken Name="t_FertilityDisease" GiveTo="subject" Timein="0" Timeout="120" Reconsider="true"/>
	       <BFAIToken Name="t_CureFertilityDisease" GiveTo="subject" Timein="2160" Timeout="2220" Reconsider="true"/>
	       <BFAIToken Name="t_SpreadFertilityDisease" GiveTo="subject" Timein="180" Timeout="240" Reconsider="true"/>
	    </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CureFertilityDisease" UniqueID="Disease:CureFertilityDisease">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_CureFertilityDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="555"/>
      <BFBehExecTask>
         <BFBehScript context="behavior" file="scenario/scripts/disease.lua" function="cureAnimal"/>
         <BFBehPlaySet behSet="CureSickFertility"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SpreadFertilityDisease" Priority="3" UniqueID="FertilityDisease:SpreadFertilityDisease">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_SpreadFertilityDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="505"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Diseased_Fertility"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
	    <BFAIToken Name="t_SpreadFertilityDisease" GiveTo="subject" Timein="180" Timeout="240" Reconsider="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>      
   <BFAITaskTemplate Name="GetSick_FertilityDisease" TaskDelayMin="30" TaskDelayMax="60" Priority="3" UniqueID="Disease:GetSick_FertilityDisease">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_FertilityDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="504"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHealthBad"/>
               <ZTActionInfo locID="animalactions:Sick"/>
               <ZTMessageInfo locID="animalthoughts:DiseasedAnimal" priority="-1" timeout="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="50"/>
         <BFBehExecTask>
            <BFBehSendToken>
	       <BFAITokenList>
	          <BFAIToken Name="t_FertilityDisease2" GiveTo="subject" Timein="30" Timeout="90" Chance="100" Reconsider="true"/>
	       </BFAITokenList>
            </BFBehSendToken>
            <BFBehPlaySet behSet="GetSickFertility"/>
            <BFBehPlaySet behSet="Sick"/>
            <ZTBehViewEvent viewKey="Neg_8">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalSickBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GetSick_FertilityDisease" TaskDelayMin="30" TaskDelayMax="60" Priority="3" UniqueID="Disease:GetSick_FertilityDisease:2">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_FertilityDisease2/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="504"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHealthBad"/>
               <ZTActionInfo locID="animalactions:Sick"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="50"/>
         <BFBehExecTask>
            <BFBehSendToken>
	       <BFAITokenList>
	          <BFAIToken Name="t_FertilityDisease" GiveTo="subject" Timein="30" Timeout="90" Chance="100" Reconsider="true"/>
	          <BFAIToken Name="t_ChildlessFertility" GiveTo="subject" Timeout="90" Chance="100" Reconsider="true"/>
	       </BFAITokenList>
            </BFBehSendToken>
            <BFBehPlaySet behSet="GetSickFertility"/>
            <BFBehPlaySet behSet="Sick"/>
            <ZTBehViewEvent viewKey="Neg_8">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalSickBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InviteReproduction_FertilityDisease" TaskDelayMin="60" TaskDelayMax="180" UniqueID="Disease:InviteReproduction_FertilityDisease">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers_AND b_Disease="true" reproduction="GE 90" b_Male="0"/>
         </Subjects>
         <Targets>
            <animal/>
            <Qualifiers_AND inHabitat="true" canMate="true" b_Male="1" sameSpecies="true"/>
         </Targets>
         <Objects_AND>
            <t_ChildlessFertility/>
            <t_Childless/>
         </Objects_AND>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap reproduction="-60"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WaitMate" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Reproduce" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>