<BehaviorSets>
   <GetSickSpeedy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Idle">
	    <textkeys>
	      <diseaseoff text="{Node_Eat} runpeff diseased_hyper stop nocull"/>
	      <diseaseon text="{Node_Eat} runpeff diseased_hyper attach nocull"/>
	    </textkeys>
         </BFBehAnimate>
      </behaviors>
   </GetSickSpeedy>
   <CureSickSpeedy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Idle">
	    <textkeys>
	      <diseaseoff text="{Node_Eat} runpeff diseased_hyper stop nocull"/>
	    </textkeys>
         </BFBehAnimate>
      </behaviors>
   </CureSickSpeedy>
   <Diseased_Speedy>
      <subjects>
         <animal/>
      </subjects>
      <behaviors>
         <BFBehSendToken>
	    <BFAITokenList>
	       <BFAIToken Name="t_GetSpeedyDisease" GiveTo="b_ExtinctAnimal" Radius="15" ChanceInRadius="50" Timeout="60" Reconsider="true" OnlyOne="true"/>
	    </BFAITokenList>
         </BFBehSendToken>
      </behaviors>
   </Diseased_Speedy>
</BehaviorSets>