<BFAITaskTemplateList>
   <BFAITaskTemplate Name="ReceivePoopingDisease" TaskDelayMin="600" TaskDelayMax="1200" Priority="3"  UniqueID="Disease:ReceivePoopingDisease">
      <BFAICreateData>
         <Subjects_AND>
            <b_ExtinctAnimal/>
            <b_Adult/>
         </Subjects_AND>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_GetPoopingDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="500"/>
      <BFBehExecTask>
         <BFBehScript context="behavior" file="scenario/scripts/disease.lua" function="makeAnimalSick" params="PoopingDisease"/>
         <BFBehSendToken>
	    <BFAITokenList>
	       <BFAIToken Name="t_PoopingDisease" GiveTo="subject" Timein="0" Timeout="120" Reconsider="true" RetainOnFailure="true"/>
	       <BFAIToken Name="t_CurePoopingDisease" GiveTo="subject" Timein="720" Timeout="780" Reconsider="true" RetainOnFailure="true"/>
	       <BFAIToken Name="t_SpreadPoopingDisease" GiveTo="subject" Timein="180" Timeout="240" Reconsider="true" RetainOnFailure="true"/>
	    </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CurePoopingDisease" UniqueID="Disease:CurePoopingDisease">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_CurePoopingDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="555"/>
      <BFBehExecTask>
         <BFBehScript context="behavior" file="scenario/scripts/disease.lua" function="cureAnimal"/>
         <BFBehPlaySet behSet="CureSickPooping"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SpreadPoopingDisease" Priority="3" UniqueID="PoopingDisease:SpreadPoopingDisease">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_SpreadPoopingDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="505"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="Diseased_Pooping"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
	    <BFAIToken Name="t_SpreadPoopingDisease" GiveTo="subject" Timein="180" Timeout="240" Reconsider="true" RetainOnFailure="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>      
   <BFAITaskTemplate Name="GetSick_PoopingDisease" TaskDelayMin="30" TaskDelayMax="60" Priority="3" UniqueID="Disease:GetSick_PoopingDisease">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_PoopingDisease/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="504"/>
      <BFBehExecTask>
         <BFBehSendToken>
	    <BFAITokenList>
	       <BFAIToken Name="t_PoopingDisease2" GiveTo="subject" Timein="30" Timeout="90" Chance="100" Reconsider="true" RetainOnFailure="true"/>
	    </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHealthBad"/>
               <ZTActionInfo locID="animalactions:Sick"/>
               <ZTMessageInfo locID="animalthoughts:DiseasedAnimal" priority="-1" timeout="60" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Poop"/>
         <ZTBehViewEvent viewKey="Neg_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalSickBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="30"/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="GetSickPooping"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GetSick_PoopingDisease" TaskDelayMin="30" TaskDelayMax="60" Priority="3" UniqueID="Disease:GetSick_PoopingDisease:2">
      <BFAICreateData>
         <Subjects>
            <animal/>
            <Qualifiers b_Disease="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_PoopingDisease2/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="504"/>
      <BFBehExecTask>
         <BFBehSendToken>
	    <BFAITokenList>
	       <BFAIToken Name="t_PoopingDisease" GiveTo="subject" Timein="30" Timeout="90" Chance="100" Reconsider="true" RetainOnFailure="true"/>
	    </BFAITokenList>
         </BFBehSendToken>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHealthBad"/>
               <ZTActionInfo locID="animalactions:Sick"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Poop_Sick"/>
         <ZTBehViewEvent viewKey="Neg_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalSickBad" priority="-1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap bathroom="30"/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="GetSickPooping"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>