<BFAITaskTemplateList>
   <BFAITaskTemplate Name="ZebraBirthQuagga" Priority="1" UniqueID="Quagga:ZebraBirthQuagga">
      <BFAICreateData>
         <Subjects>
            <ZebraCommon_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Quagga_Adult_M/>
            <Qualifiers isRelation="mate"/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2100">
         <BFAIAttributeFloatMap reproduction="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
               <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="BirthQuaggaChance"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_6">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="QuaggaBirthZebra" Priority="1" UniqueID="Quagga:QuaggaBirthZebra">
      <BFAICreateData>
         <Subjects>
            <Quagga_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <ZebraCommon_Adult_M/>
            <Qualifiers isRelation="mate"/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2200">
         <BFAIAttributeFloatMap reproduction="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
               <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="BirthQuaggaChance"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_6">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="QuaggaBirthQuagga" Priority="1" UniqueID="Quagga:QuaggaBirthQuagga">
      <BFAICreateData>
         <Subjects>
            <Quagga_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <Quagga_Adult_M/>
            <Qualifiers isRelation="mate"/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2250">
         <BFAIAttributeFloatMap reproduction="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
               <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="BirthQuagga"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_6">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="QuaggaBirth" Priority="1" UniqueID="Quagga:QuaggaBirth">
      <BFAICreateData>
         <Subjects>
            <Quagga_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2150">
         <BFAIAttributeFloatMap reproduction="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
               <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="BirthQuagga"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_6">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BirthQuaggaBushes" Priority="1" UniqueID="Quagga:BirthQuaggaBushes">
      <BFAICreateData>
         <Subjects>
            <Quagga_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <bush/>
            <Qualifiers_AND inHabitat="true" inSight="25"/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2260">
         <BFAIBiomeMap alpine=".75" borealforest=".75" temperateforest=".50" desert=".25" grassland=".50" savannah=".25" tropicalrainforest="1.00" scrub=".25" tundra=".25" wetlands=".75"/>
         <BFAIAttributeFloatMap reproduction="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToBirth"/>
               <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="BirthQuagga"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_6">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BirthQuaggaShade" Priority="1" UniqueID="Quagga:BirthQuaggaShade">
      <BFAICreateData>
         <Subjects>
            <Quagga_Adult_F/>
            <Qualifiers_AND onLand="true" isSwimming="false"/>
         </Subjects>
         <Targets>
            <shade/>
            <Qualifiers_AND inSight="25" inHabitat="true" onLand="true"/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2255">
         <BFAIAttributeFloatMap reproduction="-95"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToBirth"/>
               <ZTMessageInfo locID="zoomessages:AnimalGoingToBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Birthing"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Lie_Idle"/>
         <BFBehPlaySet behSet="BirthQuagga"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_6">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalBornGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalBirth" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Puberty" TaskDelayMin="60" TaskDelayMax="60" UniqueID="Quagga:Puberty">
      <BFAICreateData>
         <Subjects>
            <Quagga_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" lifespan="GE 4.17"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Age" GiveTo="subject" Timeout="59" Chance="50" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_F" Priority="1" UniqueID="Quagga:Age_F">
      <BFAICreateData>
         <Subjects>
            <Quagga_Young_F/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2005"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="Quagga_Adult_F" morphScale="true" morphPeriod="10" initScale="0.4"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_M" Priority="1" UniqueID="Quagga:Age_M">
      <BFAICreateData>
         <Subjects>
            <Quagga_Young_M/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2005"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="Quagga_Adult_M" morphScale="true" morphPeriod="10" initScale="0.4"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_SuperF" Priority="2" UniqueID="Quagga:Age_SuperF">
      <BFAICreateData>
         <Subjects>
            <Quagga_Young_F_Super/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2010"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="Quagga_Adult_F_Super" morphScale="true" morphPeriod="10" initScale="0.4"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_SuperM" Priority="2" UniqueID="Quagga:Age_SuperM">
      <BFAICreateData>
         <Subjects>
            <Quagga_Young_M_Super/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2010"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="Quagga_Adult_M_Super" morphScale="true" morphPeriod="10" initScale="0.4"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>   
</BFAITaskTemplateList>
