<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\Diprotodon\Diprotodon_Adult_F.bfb">
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Attacked_2Stand.bf" animName="Attacked_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Attacked_Idle.bf" animName="Attacked_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Eat_Chew.bf" animName="Eat_Chew" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Eat_Swallow.bf" animName="Eat_Swallow" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_EatTrough_2Stand.bf" animName="EatTrough_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_EatTrough_Chew.bf" animName="EatTrough_Chew" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_EatTrough_Drink.bf" animName="EatTrough_Drink" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_EatTrough_Idle.bf" animName="EatTrough_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_EatTrough_Swallow.bf" animName="EatTrough_Swallow" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Lie_Growl.bf" animName="Lie_Growl" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Lie_Grunt.bf" animName="Lie_Grunt" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Lie_Sneeze.bf" animName="Lie_Sneeze" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Lie_Sniff.bf" animName="Lie_Sniff" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Lie_Yawn.bf" animName="Lie_Yawn" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Run_2Swim.bf" animName="Run_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_2EatTrough.bf" animName="Stand_2EatTrough" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_AttackPosture.bf" animName="Stand_AttackPosture" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_BashFence.bf" animName="Stand_BashFence" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Young_F_Stand_BeCleaned.bf" animName="Stand_BeCleaned" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_CleanYoung.bf" animName="Stand_CleanYoung" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Growl.bf" animName="Stand_Growl" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Grunt.bf" animName="Stand_Grunt" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_MarkGround.bf" animName="Stand_MarkGround" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_MarkObject.bf" animName="Stand_MarkObject" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Young_F_Stand_Nurse.bf" animName="Stand_Nurse" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_NurseYoung.bf" animName="Stand_NurseYoung" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Ram.bf" animName="Stand_Ram" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Young_F_Stand_RollOver.bf" animName="Stand_RollOver" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_RollYoung.bf" animName="Stand_RollYoung" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_ScratchBelly.bf" animName="Stand_ScratchBelly" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_ScratchFace.bf" animName="Stand_ScratchFace" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Shiver.bf" animName="Stand_Shiver" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Squeak.bf" animName="Stand_Squeak" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_SwipeLeft.bf" animName="Stand_SwipeLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_SwipeRight.bf" animName="Stand_SwipeRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Swim_2Run.bf" animName="Swim_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Swim_TurnLeftB.bf" animName="Swim_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Swim_TurnRightB.bf" animName="Swim_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_TreadWater_TurnLeft90.bf" animName="TreadWater_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_TreadWater_TurnRight180.bf" animName="TreadWater_TurnRight180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_TreadWater_TurnRight90.bf" animName="TreadWater_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Diprotodon\Diprotodon_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="Diprotodon_Adult_F" version="1">
    <node name="Attacked">
      <table>
        <Attacked_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Attacked_2Stand />
        </table>
      </edge>
    </node>
    <node name="Eat">
      <table>
        <Eat_Chew />
        <Eat_Drink />
        <Eat_Idle />
        <Eat_Swallow />
      </table>
      <edge name="Stand">
        <table>
          <Eat_2Stand />
        </table>
      </edge>
    </node>
    <node name="EatTrough">
      <table>
        <EatTrough_Chew />
        <EatTrough_Drink />
        <EatTrough_Idle />
        <EatTrough_Swallow />
      </table>
      <edge name="Stand">
        <table>
          <EatTrough_2Stand />
        </table>
      </edge>
    </node>
    <node name="Lie">
      <table>
        <Lie_Growl />
        <Lie_Grunt />
        <Lie_Idle />
        <Lie_Sneeze />
        <Lie_Sniff />
        <Lie_Yawn />
      </table>
      <edge name="Stand">
        <table>
          <Lie_2Stand />
        </table>
      </edge>
      <edge name="Sleep">
        <table>
          <Lie_2Sleep />
        </table>
      </edge>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_TurnLeftA />
        <Run_TurnLeftB />
        <Run_TurnRightA />
        <Run_TurnRightB />
      </table>
      <edge name="Swim">
        <table>
          <Run_2Swim />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
    </node>
    <node name="Secondary">
      <table>
        <Secondary_HeadLook />
      </table>
    </node>
    <node name="Sleep">
      <table>
        <Sleep_Idle />
      </table>
      <edge name="Lie">
        <table>
          <Sleep_2Lie />
        </table>
      </edge>
    </node>
    <node name="Stand">
      <table>
        <Stand_AttackGuest />
        <Stand_AttackPosture />
        <Stand_BashFence />
        <Stand_BeCleaned />
        <Stand_CleanYoung />
        <Stand_Dig />
        <Stand_Growl />
        <Stand_Grunt />
        <Stand_Idle />
        <Stand_MarkGround />
        <Stand_MarkObject />
        <Stand_Nurse />
        <Stand_NurseYoung />
        <Stand_Pee />
        <Stand_Poop />
        <Stand_Ram />
        <Stand_RollOver />
        <Stand_RollYoung />
        <Stand_ScratchBelly />
        <Stand_ScratchFace />
        <Stand_Shiver />
        <Stand_Sneeze />
        <Stand_Sniff />
        <Stand_Squeak />
        <Stand_SwipeLeft />
        <Stand_SwipeRight />
        <Stand_TurnLeft90 />
        <Stand_TurnRight180 />
        <Stand_TurnRight90 />
        <Stand_Yawn />
      </table>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="Attacked">
        <table>
          <Stand_2Attacked />
        </table>
      </edge>
      <edge name="Eat">
        <table>
          <Stand_2Eat />
        </table>
      </edge>
      <edge name="EatTrough">
        <table>
          <Stand_2EatTrough />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Stand_2Run />
        </table>
      </edge>
      <edge name="Lie">
        <table>
          <Stand_2Lie />
        </table>
      </edge>
    </node>
    <node name="Swim">
      <table>
        <Swim_Ahead />
        <Swim_TurnLeftA />
        <Swim_TurnLeftB />
        <Swim_TurnRightA />
        <Swim_TurnRightB />
      </table>
      <edge name="Walk">
        <table>
          <Swim_2Walk />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Swim_2Run />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <Swim_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="TreadWater">
      <table>
        <TreadWater_Idle />
        <TreadWater_TurnLeft90 />
        <TreadWater_TurnRight180 />
        <TreadWater_TurnRight90 />
      </table>
      <edge name="Swim">
        <table>
          <TreadWater_2Swim />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_TurnLeftA />
        <Walk_TurnLeftB />
        <Walk_TurnRightA />
        <Walk_TurnRightB />
      </table>
      <edge name="Swim">
        <table>
          <Walk_2Swim />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>