<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\GibbonCrested\GibbonCrested_Adult_M.nif">
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Attacked_2Stand.bf" animName="Attacked_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Attacked_Idle.bf" animName="Attacked_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Brachiate_2Climb.bf" animName="Brachiate_2Climb" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Brachiate_2Fall.bf" animName="Brachiate_2Fall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Brachiate_2HangOn.bf" animName="Brachiate_2HangOn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Brachiate_Ahead.bf" animName="Brachiate_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Brachiate_Right180.bf" animName="Brachiate_Right180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Climb_2HangOn_A.bf" animName="Climb_2HangOn_A" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Climb_2HangOn_B.bf" animName="Climb_2HangOn_B" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Climb_2SitTree.bf" animName="Climb_2SitTree" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Climb_2Stand.bf" animName="Climb_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Climb_Down.bf" animName="Climb_Down" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Climb_Idle.bf" animName="Climb_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Climb_LookAround.bf" animName="Climb_LookAround" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Climb_Up.bf" animName="Climb_Up" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_ClimbObject_2SitTreeObject.bf" animName="ClimbObject_2SitTreeObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_ClimbObject_2StandObject.bf" animName="ClimbObject_2StandObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_ClimbObject_Down.bf" animName="ClimbObject_Down" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_ClimbObject_Idle.bf" animName="ClimbObject_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_ClimbObject_Up.bf" animName="ClimbObject_Up" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Drink_2Stand.bf" animName="Drink_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Drink_Idle.bf" animName="Drink_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Eat_2Stand_A.bf" animName="Eat_2Stand_A" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Eat_2Stand_B.bf" animName="Eat_2Stand_B" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Eat_2StandObject.bf" animName="Eat_2StandObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Eat_IdleA.bf" animName="Eat_IdleA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Eat_IdleB.bf" animName="Eat_IdleB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Fall_2Lie.bf" animName="Fall_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Fall_2Stand.bf" animName="Fall_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Fall_Idle.bf" animName="Fall_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_GroomBaby_GroomBelly.bf" animName="GroomBaby_GroomBelly" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_GroomBaby_GroomHead.bf" animName="GroomBaby_GroomHead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_GroomOther_2Stand.bf" animName="GroomOther_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_GroomOther_GroomArms.bf" animName="GroomOther_GroomArms" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_GroomOther_GroomBack.bf" animName="GroomOther_GroomBack" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_GroomOther_GroomHead.bf" animName="GroomOther_GroomHead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_GroomOther_Idle.bf" animName="GroomOther_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_HangOn_2Brachiate.bf" animName="HangOn_2Brachiate" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_HangOn_2Fall.bf" animName="HangOn_2Fall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_HangOn_2LegSwing.bf" animName="HangOn_2LegSwing" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_HangOn_2SitTree.bf" animName="HangOn_2SitTree" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_HangOn_2Swing.bf" animName="HangOn_2Swing" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_HangOn_Idle.bf" animName="HangOn_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_JumpUp_2Climb.bf" animName="JumpUp_2Climb" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_JumpUp_2Fall.bf" animName="JumpUp_2Fall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_JumpUp_2Stand.bf" animName="JumpUp_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_JumpUp_2Stand_Fence.bf" animName="JumpUp_2Stand_Fence" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_JumpUp_2Stand_LowFence.bf" animName="JumpUp_2Stand_LowFence" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_JumpUp_Idle.bf" animName="JumpUp_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_JumpUpObject_2ClimbObject.bf" animName="JumpUpObject_2ClimbObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_JumpUpObject_Idle.bf" animName="JumpUpObject_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_LegSwing_2Fall.bf" animName="LegSwing_2Fall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_LegSwing_2HangOn.bf" animName="LegSwing_2HangOn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_LegSwing_Idle.bf" animName="LegSwing_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Lie_Sneeze.bf" animName="Lie_Sneeze" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_LieTree_2SitTree.bf" animName="LieTree_2SitTree" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_LieTree_2SleepTree.bf" animName="LieTree_2SleepTree" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_LieTree_Idle.bf" animName="LieTree_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_LieTree_Stretch.bf" animName="LieTree_Stretch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Nurse_Idle.bf" animName="Nurse_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Run_2JumpUp.bf" animName="Run_2JumpUp" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_RunObject_2JumpUpObject.bf" animName="RunObject_2JumpUpObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_RunObject_2StandObject.bf" animName="RunObject_2StandObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_RunObject_2WalkObject.bf" animName="RunObject_2WalkObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_RunObject_Ahead.bf" animName="RunObject_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_RunObject_TurnLeftA.bf" animName="RunObject_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_RunObject_TurnLeftB.bf" animName="RunObject_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_RunObject_TurnRightA.bf" animName="RunObject_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_RunObject_TurnRightB.bf" animName="RunObject_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Secondary_Headlook.bf" animName="Secondary_Headlook" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SitTree_2Climb.bf" animName="SitTree_2Climb" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SitTree_2HangOn.bf" animName="SitTree_2HangOn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SitTree_2LieTree.bf" animName="SitTree_2LieTree" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SitTree_2Stand.bf" animName="SitTree_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SitTree_Idle.bf" animName="SitTree_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SitTreeObject_2ClimbObject.bf" animName="SitTreeObject_2ClimbObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SitTreeObject_2StandObject.bf" animName="SitTreeObject_2StandObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SitTreeObject_Eat.bf" animName="SitTreeObject_Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SitTreeObject_Idle.bf" animName="SitTreeObject_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Sleep_IdleA.bf" animName="Sleep_IdleA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SleepTree_2LieTree.bf" animName="SleepTree_2LieTree" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_SleepTree_Idle.bf" animName="SleepTree_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2Drink.bf" animName="Stand_2Drink" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2GroomOther.bf" animName="Stand_2GroomOther" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2JumpUp.bf" animName="Stand_2JumpUp" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2SitTree.bf" animName="Stand_2SitTree" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2StandObject.bf" animName="Stand_2StandObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Call.bf" animName="Stand_Call" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_GroomSelfA.bf" animName="Stand_GroomSelfA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_GroomSelfB.bf" animName="Stand_GroomSelfB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Growl.bf" animName="Stand_Growl" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Grunt.bf" animName="Stand_Grunt" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_GuestAttack.bf" animName="Stand_GuestAttack" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Hoot.bf" animName="Stand_Hoot" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Look.bf" animName="Stand_Look" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Poke.bf" animName="Stand_Poke" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_PokeLow.bf" animName="Stand_PokeLow" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_M_Stand_Sing.bf" animName="Stand_Sing" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Stretch.bf" animName="Stand_Stretch" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Swipe.bf" animName="Stand_Swipe" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Turn180.bf" animName="Stand_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Twitter.bf" animName="Stand_Twitter" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_StandObject_2JumpUpObject.bf" animName="StandObject_2JumpUpObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_StandObject_2RunObject.bf" animName="StandObject_2RunObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_StandObject_2SitTreeObject.bf" animName="StandObject_2SitTreeObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_StandObject_2Stand.bf" animName="StandObject_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_StandObject_2WalkObject.bf" animName="StandObject_2WalkObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_StandObject_Idle.bf" animName="StandObject_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_StandObject_Turn180.bf" animName="StandObject_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_StandObject_TurnLeft90.bf" animName="StandObject_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_StandObject_TurnRight90.bf" animName="StandObject_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Swing_2Fall.bf" animName="Swing_2Fall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Swing_2HangOn.bf" animName="Swing_2HangOn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Swing_Idle.bf" animName="Swing_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_Ahead_A.bf" animName="Walk_Ahead_A" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_Ahead_B.bf" animName="Walk_Ahead_B" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_Ahead_C.bf" animName="Walk_Ahead_C" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_Ahead_D.bf" animName="Walk_Ahead_D" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_Ahead_E.bf" animName="Walk_Ahead_E" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_Ahead_F.bf" animName="Walk_Ahead_F" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_WalkObject_2RunObject.bf" animName="WalkObject_2RunObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_WalkObject_2StandObject.bf" animName="WalkObject_2StandObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_WalkObject_Ahead.bf" animName="WalkObject_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_WalkObject_TurnLeftA.bf" animName="WalkObject_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_WalkObject_TurnLeftB.bf" animName="WalkObject_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_WalkObject_TurnRightA.bf" animName="WalkObject_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GibbonCrested\GibbonCrested_Adult_F_WalkObject_TurnRightB.bf" animName="WalkObject_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="GibbonCrested_Adult_M" version="1">
    <node name="Attacked">
      <table>
        <Attacked_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Attacked_2Stand />
        </table>
      </edge>
    </node>
    <node name="Brachiate">
      <table>
        <Brachiate_Ahead />
        <Brachiate_Right180 />
      </table>
      <edge name="Fall">
        <table>
          <Brachiate_2Fall />
        </table>
      </edge>
      <edge name="Climb">
        <table>
          <Brachiate_2Climb />
        </table>
      </edge>
      <edge name="HangOn">
        <table>
          <Brachiate_2HangOn />
        </table>
      </edge>
    </node>
    <node name="Climb">
      <table>
        <Climb_Down />
        <Climb_Idle />
        <Climb_LookAround />
        <Climb_Up />
      </table>
      <edge name="SitTree">
        <table>
          <Climb_2SitTree />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Climb_2Stand />
        </table>
      </edge>
      <edge name="HangOn">
        <table>
          <Climb_2HangOn_A />
          <Climb_2HangOn_B />
        </table>
      </edge>
    </node>
    <node name="ClimbObject">
      <table>
        <ClimbObject_Down />
        <ClimbObject_Idle />
        <ClimbObject_Up />
      </table>
      <edge name="StandObject">
        <table>
          <ClimbObject_2StandObject />
        </table>
      </edge>
      <edge name="SitTreeObject">
        <table>
          <ClimbObject_2SitTreeObject />
        </table>
      </edge>
    </node>
    <node name="Drink">
      <table>
        <Drink_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Drink_2Stand />
        </table>
      </edge>
    </node>
    <node name="Drown">
      <table>
        <Drown_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Drown_2Stand />
        </table>
      </edge>
    </node>
    <node name="Eat">
      <table>
        <Eat_Idle />
        <Eat_IdleA />
        <Eat_IdleB />
      </table>
      <edge name="Stand">
        <table>
          <Eat_2Stand_A />
          <Eat_2Stand_B />
        </table>
      </edge>
      <edge name="StandObject">
        <table>
          <Eat_2StandObject />
        </table>
      </edge>
    </node>
    <node name="Fall">
      <table>
        <Fall_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Fall_2Stand />
        </table>
      </edge>
      <edge name="Lie">
        <table>
          <Fall_2Lie />
        </table>
      </edge>
    </node>
    <node name="GroomBaby">
      <table>
        <GroomBaby_GroomBelly />
        <GroomBaby_GroomHead />
      </table>
    </node>
    <node name="GroomOther">
      <table>
        <GroomOther_GroomArms />
        <GroomOther_GroomBack />
        <GroomOther_GroomHead />
        <GroomOther_Idle />
      </table>
      <edge name="Stand">
        <table>
          <GroomOther_2Stand />
        </table>
      </edge>
    </node>
    <node name="HangOn">
      <table>
        <HangOn_Idle />
      </table>
      <edge name="Fall">
        <table>
          <HangOn_2Fall />
        </table>
      </edge>
      <edge name="SitTree">
        <table>
          <HangOn_2SitTree />
        </table>
      </edge>
      <edge name="LegSwing">
        <table>
          <HangOn_2LegSwing />
        </table>
      </edge>
      <edge name="Brachiate">
        <table>
          <HangOn_2Brachiate />
        </table>
      </edge>
      <edge name="Swing">
        <table>
          <HangOn_2Swing />
        </table>
      </edge>
    </node>
    <node name="JumpUp">
      <table>
        <JumpUp_Idle />
      </table>
      <edge name="Fall">
        <table>
          <JumpUp_2Fall />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <JumpUp_2Stand />
          <JumpUp_2Stand_Fence />
          <JumpUp_2Stand_LowFence />
        </table>
      </edge>
      <edge name="Climb">
        <table>
          <JumpUp_2Climb />
        </table>
      </edge>
    </node>
    <node name="JumpUpObject">
      <table>
        <JumpUpObject_Idle />
      </table>
      <edge name="ClimbObject">
        <table>
          <JumpUpObject_2ClimbObject />
        </table>
      </edge>
    </node>
    <node name="LegSwing">
      <table>
        <LegSwing_Idle />
      </table>
      <edge name="Fall">
        <table>
          <LegSwing_2Fall />
        </table>
      </edge>
      <edge name="HangOn">
        <table>
          <LegSwing_2HangOn />
        </table>
      </edge>
    </node>
    <node name="Lie">
      <table>
        <Lie_Idle />
        <Lie_Sneeze />
      </table>
      <edge name="Stand">
        <table>
          <Lie_2Stand />
        </table>
      </edge>
      <edge name="Sleep">
        <table>
          <Lie_2Sleep />
        </table>
      </edge>
    </node>
    <node name="LieTree">
      <table>
        <LieTree_Idle />
        <LieTree_Stretch />
      </table>
      <edge name="SitTree">
        <table>
          <LieTree_2SitTree />
        </table>
      </edge>
      <edge name="SleepTree">
        <table>
          <LieTree_2SleepTree />
        </table>
      </edge>
    </node>
    <node name="Nurse">
      <table>
        <Nurse_Idle />
      </table>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_TurnLeftA />
        <Run_TurnLeftB />
        <Run_TurnRightA />
        <Run_TurnRightB />
      </table>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
      <edge name="JumpUp">
        <table>
          <Run_2JumpUp />
        </table>
      </edge>
    </node>
    <node name="RunObject">
      <table>
        <RunObject_Ahead />
        <RunObject_TurnLeftA />
        <RunObject_TurnLeftB />
        <RunObject_TurnRightA />
        <RunObject_TurnRightB />
      </table>
      <edge name="WalkObject">
        <table>
          <RunObject_2WalkObject />
        </table>
      </edge>
      <edge name="JumpUpObject">
        <table>
          <RunObject_2JumpUpObject />
        </table>
      </edge>
      <edge name="StandObject">
        <table>
          <RunObject_2StandObject />
        </table>
      </edge>
    </node>
    <node name="Secondary">
      <table>
        <Secondary_Headlook />
      </table>
    </node>
    <node name="SitTree">
      <table>
        <SitTree_Idle />
      </table>
      <edge name="Stand">
        <table>
          <SitTree_2Stand />
        </table>
      </edge>
      <edge name="Climb">
        <table>
          <SitTree_2Climb />
        </table>
      </edge>
      <edge name="HangOn">
        <table>
          <SitTree_2HangOn />
        </table>
      </edge>
      <edge name="LieTree">
        <table>
          <SitTree_2LieTree />
        </table>
      </edge>
    </node>
    <node name="SitTreeObject">
      <table>
        <SitTreeObject_Eat />
        <SitTreeObject_Idle />
      </table>
      <edge name="ClimbObject">
        <table>
          <SitTreeObject_2ClimbObject />
        </table>
      </edge>
      <edge name="StandObject">
        <table>
          <SitTreeObject_2StandObject />
        </table>
      </edge>
    </node>
    <node name="Sleep">
      <table>
        <Sleep_IdleA />
      </table>
      <edge name="Lie">
        <table>
          <Sleep_2Lie />
        </table>
      </edge>
    </node>
    <node name="SleepTree">
      <table>
        <SleepTree_Idle />
      </table>
      <edge name="LieTree">
        <table>
          <SleepTree_2LieTree />
        </table>
      </edge>
    </node>
    <node name="Stand">
      <table>
        <Stand_Call />
        <Stand_GroomSelfA />
        <Stand_GroomSelfB />
        <Stand_Growl />
        <Stand_Grunt />
        <Stand_GuestAttack />
        <Stand_Hoot />
        <Stand_Idle />
        <Stand_Look />
        <Stand_Pee />
        <Stand_Poke />
        <Stand_PokeLow />
        <Stand_Poop />
        <Stand_Sing />
        <Stand_Sneeze />
        <Stand_Sniff />
        <Stand_Stretch />
        <Stand_Swipe />
        <Stand_Turn180 />
        <Stand_TurnLeft90 />
        <Stand_TurnRight90 />
        <Stand_Twitter />
        <Stand_Yawn />
      </table>
      <edge name="Eat">
        <table>
          <Stand_2Eat />
        </table>
      </edge>
      <edge name="StandObject">
        <table>
          <Stand_2StandObject />
        </table>
      </edge>
      <edge name="GroomOther">
        <table>
          <Stand_2GroomOther />
        </table>
      </edge>
      <edge name="Lie">
        <table>
          <Stand_2Lie />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Stand_2Run />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="Attacked">
        <table>
          <Stand_2Attacked />
        </table>
      </edge>
      <edge name="Drown">
        <table>
          <Stand_2Drown />
        </table>
      </edge>
      <edge name="JumpUp">
        <table>
          <Stand_2JumpUp />
        </table>
      </edge>
      <edge name="Drink">
        <table>
          <Stand_2Drink />
        </table>
      </edge>
      <edge name="SitTree">
        <table>
          <Stand_2SitTree />
        </table>
      </edge>
    </node>
    <node name="StandObject">
      <table>
        <StandObject_Idle />
        <StandObject_Turn180 />
        <StandObject_TurnLeft90 />
        <StandObject_TurnRight90 />
      </table>
      <edge name="Stand">
        <table>
          <StandObject_2Stand />
        </table>
      </edge>
      <edge name="WalkObject">
        <table>
          <StandObject_2WalkObject />
        </table>
      </edge>
      <edge name="RunObject">
        <table>
          <StandObject_2RunObject />
        </table>
      </edge>
      <edge name="JumpUpObject">
        <table>
          <StandObject_2JumpUpObject />
        </table>
      </edge>
      <edge name="SitTreeObject">
        <table>
          <StandObject_2SitTreeObject />
        </table>
      </edge>
    </node>
    <node name="Swing">
      <table>
        <Swing_Idle />
      </table>
      <edge name="Fall">
        <table>
          <Swing_2Fall />
        </table>
      </edge>
      <edge name="HangOn">
        <table>
          <Swing_2HangOn />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_Ahead_A />
        <Walk_Ahead_B />
        <Walk_Ahead_C />
        <Walk_Ahead_D />
        <Walk_Ahead_E />
        <Walk_Ahead_F />
        <Walk_TurnLeftA />
        <Walk_TurnLeftB />
        <Walk_TurnRightA />
        <Walk_TurnRightB />
      </table>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
    </node>
    <node name="WalkObject">
      <table>
        <WalkObject_Ahead />
        <WalkObject_TurnLeftA />
        <WalkObject_TurnLeftB />
        <WalkObject_TurnRightA />
        <WalkObject_TurnRightB />
      </table>
      <edge name="RunObject">
        <table>
          <WalkObject_2RunObject />
        </table>
      </edge>
      <edge name="StandObject">
        <table>
          <WalkObject_2StandObject />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>