<TEXTKEY>
   <key percent="0" text="{Bip01 Head} snd 'footstep_med' b_Rampage"/> 
   <key percent="7" text="{Bip01 Head} snd 'footstep_med' b_Rampage"/>    
   <key percent="22" text="{Bip01 Head} snd 'footstep_med' b_Rampage"/>       
   <key percent="26" text="{Bip01 Head} snd 'footstep_med' b_Rampage"/> 
   <key percent="36" text="{Bip01 Head} snd 'footstep_med' b_Rampage"/>    
   <key percent="50" text="{Bip01 Head} snd 'footstep_med' b_Rampage"/>       
   <key percent="59" text="{Bip01 Head} snd 'footstep_med' b_Rampage"/>    
   <key percent="85" text="{Bip01 Head} snd 'footstep_med' b_Rampage"/>    
</TEXTKEY>
