<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\objects\eggs\Dinosaur_Nest_Wetlands\Dinosaur_Nest_Wetlands.bfb">
  <animation anim="entities\objects\eggs\Dinosaur_Nest_Wetlands\Dinosaur_Nest_Wetlands_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="Dinosaur_Nest_Wetlands" version="1">
    <node name="Stand">
      <table>
        <Stand_Idle />
      </table>
    </node>
  </Graph>
</BFM>