<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\RhinocerosWooly\RhinocerosWooly_Young_F.bfb">
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Backup_2Stand.bf" animName="Backup_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Backup_Ahead.bf" animName="Backup_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Charge_2Run.bf" animName="Charge_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Charge_2Stand.bf" animName="Charge_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Charge_Ahead.bf" animName="Charge_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Chew_2Stand.bf" animName="Chew_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Chew_Browse.bf" animName="Chew_Browse" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Chew_Drink.bf" animName="Chew_Drink" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Chew_Eat.bf" animName="Chew_Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Chew_Graze.bf" animName="Chew_Graze" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Chew_Idle.bf" animName="Chew_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Chew_Lick.bf" animName="Chew_Lick" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Chew_PullHorn.bf" animName="Chew_PullHorn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Drink_2Stand.bf" animName="Drink_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Drink_Idle.bf" animName="Drink_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_HoofInspection_2Stand.bf" animName="HoofInspection_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_HoofInspection_Idle.bf" animName="HoofInspection_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_KnockedDown_2Stand.bf" animName="KnockedDown_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_KnockedDown_Idle.bf" animName="KnockedDown_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Lie_2LieSide.bf" animName="Lie_2LieSide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Lie_2Wallow.bf" animName="Lie_2Wallow" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_LieSide_2Lie.bf" animName="LieSide_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_LieSide_Idle.bf" animName="LieSide_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Pee_2Stand.bf" animName="Pee_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Pee_Idle.bf" animName="Pee_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Rest_2Stand.bf" animName="Rest_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Rest_Idle.bf" animName="Rest_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Run_2Charge.bf" animName="Run_2Charge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Run_LeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Run_LeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Run_RightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Run_RightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Secondary_EarTwitchA.bf" animName="Secondary_EarTwitchA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Secondary_TailTwitchA.bf" animName="Secondary_TailTwitchA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Backup.bf" animName="Stand_2Backup" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Charge.bf" animName="Stand_2Charge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Chew.bf" animName="Stand_2Chew" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Drink.bf" animName="Stand_2Drink" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2HoofInspection.bf" animName="Stand_2HoofInspection" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2KnockedDown.bf" animName="Stand_2KnockedDown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Pee.bf" animName="Stand_2Pee" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Rest.bf" animName="Stand_2Rest" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_HornClub.bf" animName="Stand_HornClub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_Horning.bf" animName="Stand_Horning" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_Mew.bf" animName="Stand_Mew" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Young_F_Stand_Nurse.bf" animName="Stand_Nurse" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_Nuzzle.bf" animName="Stand_Nuzzle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_RubHornOnObject.bf" animName="Stand_RubHornOnObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_RubOnObject.bf" animName="Stand_RubOnObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_Snort.bf" animName="Stand_Snort" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_Squeal.bf" animName="Stand_Squeal" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_TurnL.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Stand_TurnR.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Swim_TurnLeftB.bf" animName="Swim_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Swim_TurnRightB.bf" animName="Swim_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_TreadWater_TurnLeft90.bf" animName="TreadWater_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_TreadWater_TurnRight90.bf" animName="TreadWater_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Walk_LeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Walk_RightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Walk_RightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Walk_LeftB.bf" animName="WalkTurn_LeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Wallow_2Lie.bf" animName="Wallow_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Wallow_A.bf" animName="Wallow_A" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Wallow_B.bf" animName="Wallow_B" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\RhinocerosBlack\RhinocerosBlack_Adult_F_Wallow_Idle.bf" animName="Wallow_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="RhinocerosWooly_Young_F" version="1">
    <node name="Backup">
      <table>
        <Backup_Ahead />
      </table>
      <edge name="Stand">
        <table>
          <Backup_2Stand />
        </table>
      </edge>
    </node>
    <node name="Charge">
      <table>
        <Charge_Ahead />
      </table>
      <edge name="Run">
        <table>
          <Charge_2Run />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Charge_2Stand />
        </table>
      </edge>
    </node>
    <node name="Chew">
      <table>
        <Chew_Browse />
        <Chew_Drink />
        <Chew_Eat />
        <Chew_Graze />
        <Chew_Idle />
        <Chew_Lick />
        <Chew_PullHorn />
      </table>
      <edge name="Stand">
        <table>
          <Chew_2Stand />
        </table>
      </edge>
    </node>
    <node name="Drink">
      <table>
        <Drink_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Drink_2Stand />
        </table>
      </edge>
    </node>
    <node name="Drown">
      <table>
        <Drown_Idle />
      </table>
    </node>
    <node name="HoofInspection">
      <table>
        <HoofInspection_Idle />
      </table>
      <edge name="Stand">
        <table>
          <HoofInspection_2Stand />
        </table>
      </edge>
    </node>
    <node name="KnockedDown">
      <table>
        <KnockedDown_Idle />
      </table>
      <edge name="Stand">
        <table>
          <KnockedDown_2Stand />
        </table>
      </edge>
    </node>
    <node name="Lie">
      <table>
        <Lie_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Lie_2Stand />
        </table>
      </edge>
      <edge name="Sleep">
        <table>
          <Lie_2Sleep />
        </table>
      </edge>
      <edge name="LieSide">
        <table>
          <Lie_2LieSide />
        </table>
      </edge>
      <edge name="Wallow">
        <table>
          <Lie_2Wallow />
        </table>
      </edge>
    </node>
    <node name="LieSide">
      <table>
        <LieSide_Idle />
      </table>
      <edge name="Lie">
        <table>
          <LieSide_2Lie />
        </table>
      </edge>
    </node>
    <node name="Pee">
      <table>
        <Pee_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Pee_2Stand />
        </table>
      </edge>
    </node>
    <node name="Poop">
      <table>
        <Poop_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Poop_2Stand />
        </table>
      </edge>
    </node>
    <node name="Rest">
      <table>
        <Rest_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Rest_2Stand />
        </table>
      </edge>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_TurnLeftA />
        <Run_TurnLeftB />
        <Run_TurnRightA />
        <Run_TurnRightB />
      </table>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
      <edge name="Charge">
        <table>
          <Run_2Charge />
        </table>
      </edge>
    </node>
    <node name="Secondary">
      <table>
        <Secondary_EarTwitchA />
        <Secondary_HeadLook />
        <Secondary_TailTwitchA />
      </table>
    </node>
    <node name="Sleep">
      <table>
        <Sleep_Idle />
      </table>
      <edge name="Lie">
        <table>
          <Sleep_2Lie />
        </table>
      </edge>
    </node>
    <node name="Stand">
      <table>
        <Stand_AttackGuest />
        <Stand_Dig />
        <Stand_HornClub />
        <Stand_Horning />
        <Stand_Idle />
        <Stand_LookLeft />
        <Stand_LookRight />
        <Stand_Mew />
        <Stand_Nurse />
        <Stand_Nuzzle />
        <Stand_RubHornOnObject />
        <Stand_RubOnObject />
        <Stand_Sniff />
        <Stand_Snort />
        <Stand_Squeal />
        <Stand_TurnLeft90 />
        <Stand_TurnRight90 />
      </table>
      <edge name="HoofInspection">
        <table>
          <Stand_2HoofInspection />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="Lie">
        <table>
          <Stand_2Lie />
        </table>
      </edge>
      <edge name="Drink">
        <table>
          <Stand_2Drink />
        </table>
      </edge>
      <edge name="KnockedDown">
        <table>
          <Stand_2KnockedDown />
        </table>
      </edge>
      <edge name="Chew">
        <table>
          <Stand_2Chew />
        </table>
      </edge>
      <edge name="Pee">
        <table>
          <Stand_2Pee />
        </table>
      </edge>
      <edge name="Rest">
        <table>
          <Stand_2Rest />
        </table>
      </edge>
      <edge name="Backup">
        <table>
          <Stand_2Backup />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Stand_2Run />
        </table>
      </edge>
      <edge name="Drown">
        <table>
          <Stand_2Drown />
        </table>
      </edge>
      <edge name="Poop">
        <table>
          <Stand_2Poop />
        </table>
      </edge>
      <edge name="Charge">
        <table>
          <Stand_2Charge />
        </table>
      </edge>
    </node>
    <node name="Swim">
      <table>
        <Swim_Ahead />
        <Swim_TurnLeftA />
        <Swim_TurnLeftB />
        <Swim_TurnRightA />
        <Swim_TurnRightB />
      </table>
      <edge name="Walk">
        <table>
          <Swim_2Walk />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <Swim_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="TreadWater">
      <table>
        <TreadWater_Idle />
        <TreadWater_TurnLeft90 />
        <TreadWater_TurnRight90 />
      </table>
      <edge name="Swim">
        <table>
          <TreadWater_2Swim />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_TurnLeftA />
        <Walk_TurnRightA />
        <Walk_TurnRightB />
      </table>
      <edge name="Swim">
        <table>
          <Walk_2Swim />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
    </node>
    <node name="WalkTurn">
      <table>
        <WalkTurn_LeftB />
      </table>
    </node>
    <node name="Wallow">
      <table>
        <Wallow_A />
        <Wallow_B />
        <Wallow_Idle />
      </table>
      <edge name="Lie">
        <table>
          <Wallow_2Lie />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>