<material fx="Base" name="snackcart_metal">
	<param name="AddressU0" type="dword">1</param>
	<param name="AddressV0" type="dword">1</param>
	<param name="AlphaApplyMode" type="dword">4</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaFunc" type="dword">5</param>
	<param name="AlphaRef" type="dword">150</param>
	<param name="AlphaTestEnable" type="bool">true</param>
	<param name="AmbientMaterialSource" type="dword">1</param>
	<param name="ColorApplyMode" type="dword">4</param>
	<param name="CullMode" type="dword">2</param>
	<param name="DiffuseMaterialSource" type="dword">1</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="LightingEnable" type="bool">true</param>
	<param name="MaterialAmbient" type="vector4">0.517647, 0.517647, 0.517647, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">0.823529, 0.823529, 0.823529, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="MaterialPower" type="float">20.000000</param>
	<param name="MaterialSpecular" type="vector4">0.839216, 0.905882, 0.925490, 1.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">true</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="Texture0" type="texture">xt_general</param>
</material>
