<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\Styracosaurus\Styracosaurus_Young_F.nif">
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Charge_2Run.bf" animName="Charge_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Charge_2Stand.bf" animName="Charge_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Charge_2Walk.bf" animName="Charge_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Charge_Ahead.bf" animName="Charge_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Charge_LeftA.bf" animName="Charge_LeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Charge_LeftB.bf" animName="Charge_LeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Charge_RightA.bf" animName="Charge_RightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Charge_RightB.bf" animName="Charge_RightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Charge_SmashFence.bf" animName="Charge_SmashFence" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Eat_Chew.bf" animName="Eat_Chew" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Eat_ScratchFood.bf" animName="Eat_ScratchFood" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Lie_Sneeze.bf" animName="Lie_Sneeze" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Lie_Yawn.bf" animName="Lie_Yawn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Run_2Charge.bf" animName="Run_2Charge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Run_LeftA.bf" animName="Run_LeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Run_LeftB.bf" animName="Run_LeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Run_RightA.bf" animName="Run_RightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Run_RightB.bf" animName="Run_RightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Secondary_Headlook.bf" animName="Secondary_Headlook" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Secondary_TailTwitch.bf" animName="Secondary_TailTwitch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_SleepStand_2Stand.bf" animName="SleepStand_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_SleepStand_Idle.bf" animName="SleepStand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_SlowCharge_2Stand.bf" animName="SlowCharge_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_SlowCharge_2Walk.bf" animName="SlowCharge_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_SlowCharge_Ahead.bf" animName="SlowCharge_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_SlowCharge_LeftA.bf" animName="SlowCharge_LeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_SlowCharge_LeftB.bf" animName="SlowCharge_LeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_SlowCharge_RightA.bf" animName="SlowCharge_RightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_SlowCharge_RightB.bf" animName="SlowCharge_RightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_2Charge.bf" animName="Stand_2Charge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Styracosaurus\Styracosaurus_Adult_F_Stand_2Charge_FrillDisplay.bf" animName="Stand_2Charge_FrillDisplay" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_2SleepStand.bf" animName="Stand_2SleepStand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_2SlowCharge.bf" animName="Stand_2SlowCharge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_AlarmRumble.bf" animName="Stand_AlarmRumble" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Young_F_Stand_Bawl.bf" animName="Stand_Bawl" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_Defend.bf" animName="Stand_Defend" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Young_F_Stand_DistressCall.bf" animName="Stand_DistressCall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_DustBathe.bf" animName="Stand_DustBathe" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_FrillDisplay.bf" animName="Stand_FrillDisplay" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_M_Stand_GruntA.bf" animName="Stand_GruntA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_M_Stand_GruntB.bf" animName="Stand_GruntB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_GuestAttack.bf" animName="Stand_GuestAttack" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_LayNest.bf" animName="Stand_LayNest" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_Mew.bf" animName="Stand_Mew" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_RubObject.bf" animName="Stand_RubObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_ShakeFrill.bf" animName="Stand_ShakeFrill" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_ShakeFrillViolent.bf" animName="Stand_ShakeFrillViolent" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_Snort.bf" animName="Stand_Snort" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_SnortAngry.bf" animName="Stand_SnortAngry" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_TestFence.bf" animName="Stand_TestFence" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_TestFence_Shocked.bf" animName="Stand_TestFence_Shocked" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_ThrustForward.bf" animName="Stand_ThrustForward" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_TiltHeadLeft.bf" animName="Stand_TiltHeadLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_TiltHeadRight.bf" animName="Stand_TiltHeadRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_TouchBeaks.bf" animName="Stand_TouchBeaks" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Walk_2Charge.bf" animName="Walk_2Charge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Walk_2SlowCharge.bf" animName="Walk_2SlowCharge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Walk_LeftA.bf" animName="Walk_LeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Walk_LeftB.bf" animName="Walk_LeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Walk_RightA.bf" animName="Walk_RightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Triceratops\Triceratops_Adult_F_Walk_RightB.bf" animName="Walk_RightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="Styracosaurus_Young_F" version="1">
    <node name="Charge">
      <table>
        <Charge_Ahead />
        <Charge_LeftA />
        <Charge_LeftB />
        <Charge_RightA />
        <Charge_RightB />
        <Charge_SmashFence />
      </table>
      <edge name="Walk">
        <table>
          <Charge_2Walk />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Charge_2Run />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Charge_2Stand />
        </table>
      </edge>
    </node>
    <node name="Eat">
      <table>
        <Eat_Chew />
        <Eat_Drink />
        <Eat_Idle />
        <Eat_ScratchFood />
      </table>
      <edge name="Stand">
        <table>
          <Eat_2Stand />
        </table>
      </edge>
    </node>
    <node name="Lie">
      <table>
        <Lie_Idle />
        <Lie_Sneeze />
        <Lie_Yawn />
      </table>
      <edge name="Stand">
        <table>
          <Lie_2Stand />
        </table>
      </edge>
      <edge name="Sleep">
        <table>
          <Lie_2Sleep />
        </table>
      </edge>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_LeftA />
        <Run_LeftB />
        <Run_RightA />
        <Run_RightB />
      </table>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
      <edge name="Charge">
        <table>
          <Run_2Charge />
        </table>
      </edge>
    </node>
    <node name="Secondary">
      <table>
        <Secondary_Headlook />
        <Secondary_TailTwitch />
      </table>
    </node>
    <node name="Sleep">
      <table>
        <Sleep_Idle />
      </table>
      <edge name="Lie">
        <table>
          <Sleep_2Lie />
        </table>
      </edge>
    </node>
    <node name="SleepStand">
      <table>
        <SleepStand_Idle />
      </table>
      <edge name="Stand">
        <table>
          <SleepStand_2Stand />
        </table>
      </edge>
    </node>
    <node name="SlowCharge">
      <table>
        <SlowCharge_Ahead />
        <SlowCharge_LeftA />
        <SlowCharge_LeftB />
        <SlowCharge_RightA />
        <SlowCharge_RightB />
      </table>
      <edge name="Walk">
        <table>
          <SlowCharge_2Walk />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <SlowCharge_2Stand />
        </table>
      </edge>
    </node>
    <node name="Stand">
      <table>
        <Stand_AlarmRumble />
        <Stand_Bawl />
        <Stand_Defend />
        <Stand_Dig />
        <Stand_DistressCall />
        <Stand_DustBathe />
        <Stand_FrillDisplay />
        <Stand_GruntA />
        <Stand_GruntB />
        <Stand_GuestAttack />
        <Stand_Idle />
        <Stand_LayNest />
        <Stand_Mew />
        <Stand_Pee />
        <Stand_Poop />
        <Stand_RubObject />
        <Stand_ShakeFrill />
        <Stand_ShakeFrillViolent />
        <Stand_Sneeze />
        <Stand_Snort />
        <Stand_SnortAngry />
        <Stand_TestFence />
        <Stand_TestFence_Shocked />
        <Stand_ThrustForward />
        <Stand_TiltHeadLeft />
        <Stand_TiltHeadRight />
        <Stand_TouchBeaks />
        <Stand_TurnLeft90 />
        <Stand_TurnRight180 />
        <Stand_TurnRight90 />
        <Stand_Yawn />
      </table>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Stand_2Run />
        </table>
      </edge>
      <edge name="SleepStand">
        <table>
          <Stand_2SleepStand />
        </table>
      </edge>
      <edge name="Eat">
        <table>
          <Stand_2Eat />
        </table>
      </edge>
      <edge name="Charge">
        <table>
          <Stand_2Charge />
          <Stand_2Charge_FrillDisplay />
        </table>
      </edge>
      <edge name="SlowCharge">
        <table>
          <Stand_2SlowCharge />
        </table>
      </edge>
      <edge name="Lie">
        <table>
          <Stand_2Lie />
        </table>
      </edge>
    </node>
    <node name="Swim">
      <table>
        <Swim_Ahead />
        <Swim_TurnLeftA />
        <Swim_TurnRightA />
      </table>
      <edge name="Walk">
        <table>
          <Swim_2Walk />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_LeftA />
        <Walk_LeftB />
        <Walk_RightA />
        <Walk_RightB />
      </table>
      <edge name="Swim">
        <table>
          <Walk_2Swim />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
      <edge name="Charge">
        <table>
          <Walk_2Charge />
        </table>
      </edge>
      <edge name="SlowCharge">
        <table>
          <Walk_2SlowCharge />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>