<material fx="VertexColor" name="Material #8">
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="CullMode" type="dword">2</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="MaterialAmbient" type="vector4">0.180392, 0.062745, 0.168627, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">0.000000, 0.835294, 0.000000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="MaterialPower" type="float">25.000000</param>
	<param name="MaterialSpecular" type="vector4">0.898039, 0.898039, 0.898039, 1.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">true</param>
</material>
