<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\Gigantopithecus\Gigantopithecus_Young_F.bfb">
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Brachiate_2HangBars.bf" animName="Brachiate_2HangBars" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Brachiate_Ahead.bf" animName="Brachiate_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_2HangOn.bf" animName="Climb_2HangOn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_2Stand.bf" animName="Climb_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_Down.bf" animName="Climb_Down" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_Idle.bf" animName="Climb_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_LookLeft.bf" animName="Climb_LookLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_LookRight.bf" animName="Climb_LookRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_PickFruit.bf" animName="Climb_PickFruit" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Climb_Up.bf" animName="Climb_Up" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_EarInspection_2Stand.bf" animName="EarInspection_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_EarInspection_Idle.bf" animName="EarInspection_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Gorilla_Stand_2Walk.bf" animName="Gorilla_Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Gorilla_Walk_2Stand.bf" animName="Gorilla_Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Gorilla_Walk_Ahead.bf" animName="Gorilla_Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_GroomOther_2Sit.bf" animName="GroomOther_2Sit" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_GroomOther_A.bf" animName="GroomOther_A" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_GroomOther_B.bf" animName="GroomOther_B" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_GroomOther_C.bf" animName="GroomOther_C" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_GroomOther_Idle.bf" animName="GroomOther_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_HangBars_2Brachiate.bf" animName="HangBars_2Brachiate" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_HangBars_2Stand.bf" animName="HangBars_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_HangBars_Idle.bf" animName="HangBars_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_HangBarsJungleGym_2Stand.bf" animName="HangBarsJungleGym_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_HangBarsJungleGym_Idle.bf" animName="HangBarsJungleGym_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_HangOn_2Climb.bf" animName="HangOn_2Climb" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_HangOn_Idle.bf" animName="HangOn_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_JumpAcross_2RunKnuckle.bf" animName="JumpAcross_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_JumpAcross_2WalkKnuckle.bf" animName="JumpAcross_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_JumpAcross_Idle.bf" animName="JumpAcross_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_JumpOnBall_2Stand.bf" animName="JumpOnBall_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_JumpOnBall_Idle.bf" animName="JumpOnBall_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_2Sit.bf" animName="LieBack_2Sit" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_2Sleep.bf" animName="LieBack_2Sleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_A.bf" animName="LieBack_A" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_Idle.bf" animName="LieBack_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_Stretch.bf" animName="LieBack_Stretch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieBack_Yawn.bf" animName="LieBack_Yawn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieFront_2Sit.bf" animName="LieFront_2Sit" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieFront_2SleepFront.bf" animName="LieFront_2SleepFront" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieFront_A.bf" animName="LieFront_A" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieFront_B.bf" animName="LieFront_B" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_LieFront_Idle.bf" animName="LieFront_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_MouthInspection_2Stand.bf" animName="MouthInspection_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_MouthInspection_Idle.bf" animName="MouthInspection_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_OnMotherBack_2Stand.bf" animName="OnMotherBack_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_OnMotherBack_Idle.bf" animName="OnMotherBack_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_OnMotherLap_2Stand.bf" animName="OnMotherLap_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_OnMotherLap_Idle.bf" animName="OnMotherLap_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_OnMotherLap_Nurse.bf" animName="OnMotherLap_Nurse" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Pee_2Stand.bf" animName="Pee_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Pee_Idle.bf" animName="Pee_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_2JumpAcross.bf" animName="Run_2JumpAcross" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_2WalkKnuckle.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_LeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_LeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_RightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_RunKnuckle_RightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Secondary_MouthA.bf" animName="Secondary_MouthA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Secondary_MouthB.bf" animName="Secondary_MouthB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_2GroomOther.bf" animName="Sit_2GroomOther" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_2LieBack.bf" animName="Sit_2LieBack" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_2LieFront.bf" animName="Sit_2LieFront" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Sit_2SitBaby.bf" animName="Sit_2SitBaby" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_2SitObject.bf" animName="Sit_2SitObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Chuckle.bf" animName="Sit_Chuckle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Drink.bf" animName="Sit_Drink" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Growl.bf" animName="Sit_Growl" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Grunt.bf" animName="Sit_Grunt" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_LookLeft.bf" animName="Sit_LookLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_LookRight.bf" animName="Sit_LookRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Ponder.bf" animName="Sit_Ponder" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Roar.bf" animName="Sit_Roar" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Sit_Somersault.bf" animName="Sit_Somersault" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sit_Yawn.bf" animName="Sit_Yawn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_SitBaby_2Sit.bf" animName="SitBaby_2Sit" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_SitBaby_2StandBaby.bf" animName="SitBaby_2StandBaby" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_SitBaby_Feed.bf" animName="SitBaby_Feed" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_SitBaby_Idle.bf" animName="SitBaby_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_2Sit.bf" animName="SitObject_2Sit" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_2StandObject.bf" animName="SitObject_2StandObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_Belch.bf" animName="SitObject_Belch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_Eat.bf" animName="SitObject_Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_Idle.bf" animName="SitObject_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_Smash.bf" animName="SitObject_Smash" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_SitObject_StripLeaves.bf" animName="SitObject_StripLeaves" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_SwingUpDown.bf" animName="SitObject_SwingUpDown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SitObject_Wave.bf" animName="SitObject_Wave" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sleep_2LieBack.bf" animName="Sleep_2LieBack" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SleepFront_2LieFront.bf" animName="SleepFront_2LieFront" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_SleepFront_Idle.bf" animName="SleepFront_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Climb.bf" animName="Stand_2Climb" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2EarInspection.bf" animName="Stand_2EarInspection" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2HangBars.bf" animName="Stand_2HangBars" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2HangBarsJungleGym.bf" animName="Stand_2HangBarsJungleGym" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Stand_2JumpOnBall.bf" animName="Stand_2JumpOnBall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_2LieBack_KnockedDown.bf" animName="Stand_2LieBack_KnockedDown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2MouthInspection.bf" animName="Stand_2MouthInspection" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Stand_2OnMotherBack.bf" animName="Stand_2OnMotherBack" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Young_F_Stand_2OnMotherLap.bf" animName="Stand_2OnMotherLap" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Pee.bf" animName="Stand_2Pee" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2RunKnuckle.bf" animName="Stand_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2Sit_Forward.bf" animName="Stand_2Sit_Forward" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_2StandBaby.bf" animName="Stand_2StandBaby" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_2StandBi.bf" animName="Stand_2StandBi" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2StandObject.bf" animName="Stand_2StandObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2StandObject_Browse.bf" animName="Stand_2StandObject_Browse" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_2WalkKnuckle.bf" animName="Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_AttackHigh.bf" animName="Stand_AttackHigh" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_AttackLow.bf" animName="Stand_AttackLow" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_AttackMed.bf" animName="Stand_AttackMed" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_BatObject.bf" animName="Stand_BatObject" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_BeatChest.bf" animName="Stand_BeatChest" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Chuckle.bf" animName="Stand_Chuckle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_ClimbOverHighFence.bf" animName="Stand_ClimbOverHighFence" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_ClimbOverLowFence.bf" animName="Stand_ClimbOverLowFence" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_DigEat.bf" animName="Stand_DigEat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Drink.bf" animName="Stand_Drink" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Drum.bf" animName="Stand_Drum" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_ExtendHand.bf" animName="Stand_ExtendHand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Stand_FingerPaint.bf" animName="Stand_FingerPaint" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Growl.bf" animName="Stand_Growl" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Grunt.bf" animName="Stand_Grunt" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_HandGroundToMouth.bf" animName="Stand_HandGroundToMouth" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_HeadShake.bf" animName="Stand_HeadShake" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_HootBark.bf" animName="Stand_HootBark" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Kiss.bf" animName="Stand_Kiss" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Ponder.bf" animName="Stand_Ponder" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_PonderA.bf" animName="Stand_PonderA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_QuestionBark.bf" animName="Stand_QuestionBark" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Roar.bf" animName="Stand_Roar" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_RubBack.bf" animName="Stand_RubBack" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Scratch.bf" animName="Stand_Scratch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Scream.bf" animName="Stand_Scream" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_SearchGround.bf" animName="Stand_SearchGround" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_SpitFood.bf" animName="Stand_SpitFood" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_TireSwing.bf" animName="Stand_TireSwing" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_TurnLeft.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_TurnRight.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_StandBaby_2SitBaby.bf" animName="StandBaby_2SitBaby" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_StandBaby_2Stand.bf" animName="StandBaby_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_StandBaby_2WalkBaby.bf" animName="StandBaby_2WalkBaby" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_StandBaby_Idle.bf" animName="StandBaby_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_StandBaby_TurnLeft90.bf" animName="StandBaby_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_StandBaby_TurnRight90.bf" animName="StandBaby_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandBi_2WalkBi.bf" animName="StandBi_2WalkBi" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandBi_BeatChest.bf" animName="StandBi_BeatChest" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandBi_Idle.bf" animName="StandBi_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandBi_TurnLeft.bf" animName="StandBi_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandBi_TurnRight.bf" animName="StandBi_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_2SitObject.bf" animName="StandObject_2SitObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_2Stand.bf" animName="StandObject_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_2WalkObject.bf" animName="StandObject_2WalkObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_Bark.bf" animName="StandObject_Bark" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_Idle.bf" animName="StandObject_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_LickStick.bf" animName="StandObject_LickStick" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_LookHand.bf" animName="StandObject_LookHand" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_PokeStickInFeeder.bf" animName="StandObject_PokeStickInFeeder" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_Shake.bf" animName="StandObject_Shake" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_Smash.bf" animName="StandObject_Smash" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_SwingAcross.bf" animName="StandObject_SwingAcross" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_SwingUpDown.bf" animName="StandObject_SwingUpDown" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_TurnLeft90.bf" animName="StandObject_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_StandObject_TurnRight90.bf" animName="StandObject_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_StandObject_Wave.bf" animName="StandObject_Wave" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_2JumpAcross.bf" animName="Walk_2JumpAcross" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_2RunKnuckle.bf" animName="Walk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_2WalkBi.bf" animName="Walk_2WalkBi" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_Walk_ClimbOverLowFence.bf" animName="Walk_ClimbOverLowFence" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_Walk_Jump.bf" animName="Walk_Jump" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_LeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_LeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_RightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkKnuckle_RightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_WalkBaby_2StandBaby.bf" animName="WalkBaby_2StandBaby" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_WalkBaby_Ahead.bf" animName="WalkBaby_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_WalkBaby_TurnLeft.bf" animName="WalkBaby_TurnLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_F_WalkBaby_TurnRight.bf" animName="WalkBaby_TurnRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_2Stand.bf" animName="WalkBi_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_2StandBi.bf" animName="WalkBi_2StandBi" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_2WalkKnuckle.bf" animName="WalkBi_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_Ahead.bf" animName="WalkBi_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_LeftA.bf" animName="WalkBi_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_LeftB.bf" animName="WalkBi_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_RightA.bf" animName="WalkBi_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkBi_RightB.bf" animName="WalkBi_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_2StandObject.bf" animName="WalkObject_2StandObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_Ahead.bf" animName="WalkObject_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_LeftA.bf" animName="WalkObject_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_LeftB.bf" animName="WalkObject_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_RightA.bf" animName="WalkObject_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\GorillaMountain\GorillaMountain_Adult_M_WalkObject_RightB.bf" animName="WalkObject_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="Gigantopithecus_Young_F" version="1">
    <node name="Brachiate">
      <table>
        <Brachiate_Ahead />
      </table>
      <edge name="HangBars">
        <table>
          <Brachiate_2HangBars />
        </table>
      </edge>
    </node>
    <node name="Climb">
      <table>
        <Climb_Down />
        <Climb_Idle />
        <Climb_LookLeft />
        <Climb_LookRight />
        <Climb_PickFruit />
        <Climb_Up />
      </table>
      <edge name="Stand">
        <table>
          <Climb_2Stand />
        </table>
      </edge>
      <edge name="HangOn">
        <table>
          <Climb_2HangOn />
        </table>
      </edge>
    </node>
    <node name="Drown">
      <table>
        <Drown_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Drown_2Stand />
        </table>
      </edge>
    </node>
    <node name="EarInspection">
      <table>
        <EarInspection_Idle />
      </table>
      <edge name="Stand">
        <table>
          <EarInspection_2Stand />
        </table>
      </edge>
    </node>
    <node name="Gorilla">
      <table>
        <Gorilla_Stand_2Walk />
        <Gorilla_Walk_2Stand />
        <Gorilla_Walk_Ahead />
      </table>
    </node>
    <node name="GroomOther">
      <table>
        <GroomOther_A />
        <GroomOther_B />
        <GroomOther_C />
        <GroomOther_Idle />
      </table>
      <edge name="Sit">
        <table>
          <GroomOther_2Sit />
        </table>
      </edge>
    </node>
    <node name="HangBars">
      <table>
        <HangBars_Idle />
      </table>
      <edge name="Stand">
        <table>
          <HangBars_2Stand />
        </table>
      </edge>
      <edge name="Brachiate">
        <table>
          <HangBars_2Brachiate />
        </table>
      </edge>
    </node>
    <node name="HangBarsJungleGym">
      <table>
        <HangBarsJungleGym_Idle />
      </table>
      <edge name="Stand">
        <table>
          <HangBarsJungleGym_2Stand />
        </table>
      </edge>
    </node>
    <node name="HangOn">
      <table>
        <HangOn_Idle />
      </table>
      <edge name="Climb">
        <table>
          <HangOn_2Climb />
        </table>
      </edge>
    </node>
    <node name="JumpAcross">
      <table>
        <JumpAcross_Idle />
      </table>
      <edge name="Walk">
        <table>
          <JumpAcross_2Walk />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <JumpAcross_2Run />
        </table>
      </edge>
    </node>
    <node name="JumpOnBall">
      <table>
        <JumpOnBall_Idle />
      </table>
      <edge name="Stand">
        <table>
          <JumpOnBall_2Stand />
        </table>
      </edge>
    </node>
    <node name="LieBack">
      <table>
        <LieBack_A />
        <LieBack_Idle />
        <LieBack_Stretch />
        <LieBack_Yawn />
      </table>
      <edge name="Sleep">
        <table>
          <LieBack_2Sleep />
        </table>
      </edge>
      <edge name="Sit">
        <table>
          <LieBack_2Sit />
        </table>
      </edge>
    </node>
    <node name="LieFront">
      <table>
        <LieFront_A />
        <LieFront_B />
        <LieFront_Idle />
      </table>
      <edge name="Sit">
        <table>
          <LieFront_2Sit />
        </table>
      </edge>
      <edge name="SleepFront">
        <table>
          <LieFront_2SleepFront />
        </table>
      </edge>
    </node>
    <node name="MouthInspection">
      <table>
        <MouthInspection_Idle />
      </table>
      <edge name="Stand">
        <table>
          <MouthInspection_2Stand />
        </table>
      </edge>
    </node>
    <node name="OnMotherBack">
      <table>
        <OnMotherBack_Idle />
      </table>
      <edge name="Stand">
        <table>
          <OnMotherBack_2Stand />
        </table>
      </edge>
    </node>
    <node name="OnMotherLap">
      <table>
        <OnMotherLap_Idle />
        <OnMotherLap_Nurse />
      </table>
      <edge name="Stand">
        <table>
          <OnMotherLap_2Stand />
        </table>
      </edge>
    </node>
    <node name="Pee">
      <table>
        <Pee_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Pee_2Stand />
        </table>
      </edge>
    </node>
    <node name="Poop">
      <table>
        <Poop_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Poop_2Stand />
        </table>
      </edge>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_TurnLeftA />
        <Run_TurnLeftB />
        <Run_TurnRightA />
        <Run_TurnRightB />
      </table>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
      <edge name="JumpAcross">
        <table>
          <Run_2JumpAcross />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
    </node>
    <node name="Secondary">
      <table>
        <Secondary_HeadLook />
        <Secondary_MouthA />
        <Secondary_MouthB />
      </table>
    </node>
    <node name="Sit">
      <table>
        <Sit_Chuckle />
        <Sit_Drink />
        <Sit_Growl />
        <Sit_Grunt />
        <Sit_Idle />
        <Sit_LookLeft />
        <Sit_LookRight />
        <Sit_Ponder />
        <Sit_Roar />
        <Sit_Somersault />
        <Sit_Yawn />
      </table>
      <edge name="SitBaby">
        <table>
          <Sit_2SitBaby />
        </table>
      </edge>
      <edge name="LieBack">
        <table>
          <Sit_2LieBack />
        </table>
      </edge>
      <edge name="GroomOther">
        <table>
          <Sit_2GroomOther />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Sit_2Stand />
        </table>
      </edge>
      <edge name="LieFront">
        <table>
          <Sit_2LieFront />
        </table>
      </edge>
      <edge name="SitObject">
        <table>
          <Sit_2SitObject />
        </table>
      </edge>
    </node>
    <node name="SitBaby">
      <table>
        <SitBaby_Feed />
        <SitBaby_Idle />
      </table>
      <edge name="StandBaby">
        <table>
          <SitBaby_2StandBaby />
        </table>
      </edge>
      <edge name="Sit">
        <table>
          <SitBaby_2Sit />
        </table>
      </edge>
    </node>
    <node name="SitObject">
      <table>
        <SitObject_Belch />
        <SitObject_Eat />
        <SitObject_Idle />
        <SitObject_Smash />
        <SitObject_StripLeaves />
        <SitObject_SwingUpDown />
        <SitObject_Wave />
      </table>
      <edge name="Sit">
        <table>
          <SitObject_2Sit />
        </table>
      </edge>
      <edge name="StandObject">
        <table>
          <SitObject_2StandObject />
        </table>
      </edge>
    </node>
    <node name="Sleep">
      <table>
        <Sleep_Idle />
      </table>
      <edge name="LieBack">
        <table>
          <Sleep_2LieBack />
        </table>
      </edge>
    </node>
    <node name="SleepFront">
      <table>
        <SleepFront_Idle />
      </table>
      <edge name="LieFront">
        <table>
          <SleepFront_2LieFront />
        </table>
      </edge>
    </node>
    <node name="Stand">
      <table>
        <Stand_AttackGuest />
        <Stand_AttackHigh />
        <Stand_AttackLow />
        <Stand_AttackMed />
        <Stand_BatObject />
        <Stand_BeatChest />
        <Stand_Chuckle />
        <Stand_ClimbOverHighFence />
        <Stand_ClimbOverLowFence />
        <Stand_Dig />
        <Stand_DigEat />
        <Stand_Drink />
        <Stand_Drum />
        <Stand_ExtendHand />
        <Stand_FingerPaint />
        <Stand_Growl />
        <Stand_Grunt />
        <Stand_HandGroundToMouth />
        <Stand_HeadShake />
        <Stand_HootBark />
        <Stand_Idle />
        <Stand_Kiss />
        <Stand_LookLeft />
        <Stand_LookRight />
        <Stand_Ponder />
        <Stand_PonderA />
        <Stand_QuestionBark />
        <Stand_Roar />
        <Stand_RubBack />
        <Stand_Scratch />
        <Stand_Scream />
        <Stand_SearchGround />
        <Stand_Sneeze />
        <Stand_SpitFood />
        <Stand_TireSwing />
        <Stand_TurnLeft90 />
        <Stand_TurnRight90 />
        <Stand_Yawn />
      </table>
      <edge name="StandBi">
        <table>
          <Stand_2StandBi />
        </table>
      </edge>
      <edge name="HangBars">
        <table>
          <Stand_2HangBars />
        </table>
      </edge>
      <edge name="Drown">
        <table>
          <Stand_2Drown />
        </table>
      </edge>
      <edge name="Pee">
        <table>
          <Stand_2Pee />
        </table>
      </edge>
      <edge name="EarInspection">
        <table>
          <Stand_2EarInspection />
        </table>
      </edge>
      <edge name="Poop">
        <table>
          <Stand_2Poop />
        </table>
      </edge>
      <edge name="LieBack">
        <table>
          <Stand_2LieBack_KnockedDown />
        </table>
      </edge>
      <edge name="Climb">
        <table>
          <Stand_2Climb />
        </table>
      </edge>
      <edge name="JumpOnBall">
        <table>
          <Stand_2JumpOnBall />
        </table>
      </edge>
      <edge name="MouthInspection">
        <table>
          <Stand_2MouthInspection />
        </table>
      </edge>
      <edge name="StandBaby">
        <table>
          <Stand_2StandBaby />
        </table>
      </edge>
      <edge name="OnMotherLap">
        <table>
          <Stand_2OnMotherLap />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="HangBarsJungleGym">
        <table>
          <Stand_2HangBarsJungleGym />
        </table>
      </edge>
      <edge name="OnMotherBack">
        <table>
          <Stand_2OnMotherBack />
        </table>
      </edge>
      <edge name="StandObject">
        <table>
          <Stand_2StandObject />
          <Stand_2StandObject_Browse />
        </table>
      </edge>
      <edge name="Sit">
        <table>
          <Stand_2Sit />
          <Stand_2Sit_Forward />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Stand_2Run />
        </table>
      </edge>
    </node>
    <node name="StandBaby">
      <table>
        <StandBaby_Idle />
        <StandBaby_TurnLeft90 />
        <StandBaby_TurnRight90 />
      </table>
      <edge name="SitBaby">
        <table>
          <StandBaby_2SitBaby />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <StandBaby_2Stand />
        </table>
      </edge>
      <edge name="WalkBaby">
        <table>
          <StandBaby_2WalkBaby />
        </table>
      </edge>
    </node>
    <node name="StandBi">
      <table>
        <StandBi_BeatChest />
        <StandBi_Idle />
        <StandBi_TurnLeft90 />
        <StandBi_TurnRight90 />
      </table>
      <edge name="WalkBi">
        <table>
          <StandBi_2WalkBi />
        </table>
      </edge>
    </node>
    <node name="StandObject">
      <table>
        <StandObject_Bark />
        <StandObject_Idle />
        <StandObject_LickStick />
        <StandObject_LookHand />
        <StandObject_PokeStickInFeeder />
        <StandObject_Shake />
        <StandObject_Smash />
        <StandObject_SwingAcross />
        <StandObject_SwingUpDown />
        <StandObject_TurnLeft90 />
        <StandObject_TurnRight90 />
        <StandObject_Wave />
      </table>
      <edge name="Stand">
        <table>
          <StandObject_2Stand />
        </table>
      </edge>
      <edge name="WalkObject">
        <table>
          <StandObject_2WalkObject />
        </table>
      </edge>
      <edge name="SitObject">
        <table>
          <StandObject_2SitObject />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_ClimbOverLowFence />
        <Walk_Jump />
        <Walk_TurnLeftA />
        <Walk_TurnLeftB />
        <Walk_TurnRightA />
        <Walk_TurnRightB />
      </table>
      <edge name="JumpAcross">
        <table>
          <Walk_2JumpAcross />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
      <edge name="WalkBi">
        <table>
          <Walk_2WalkBi />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
    </node>
    <node name="WalkBaby">
      <table>
        <WalkBaby_Ahead />
        <WalkBaby_TurnLeft />
        <WalkBaby_TurnRight />
      </table>
      <edge name="StandBaby">
        <table>
          <WalkBaby_2StandBaby />
        </table>
      </edge>
    </node>
    <node name="WalkBi">
      <table>
        <WalkBi_Ahead />
        <WalkBi_TurnLeftA />
        <WalkBi_TurnLeftB />
        <WalkBi_TurnRightA />
        <WalkBi_TurnRightB />
      </table>
      <edge name="Walk">
        <table>
          <WalkBi_2Walk />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <WalkBi_2Stand />
        </table>
      </edge>
      <edge name="StandBi">
        <table>
          <WalkBi_2StandBi />
        </table>
      </edge>
    </node>
    <node name="WalkObject">
      <table>
        <WalkObject_Ahead />
        <WalkObject_TurnLeftA />
        <WalkObject_TurnLeftB />
        <WalkObject_TurnRightA />
        <WalkObject_TurnRightB />
      </table>
      <edge name="StandObject">
        <table>
          <WalkObject_2StandObject />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>