<material fx="Base_fres_wind_vtx" name="EvergreenOak_C_MTL">
	<param name="AmbientMaterialSource" type="dword">1</param>
	<param name="DiffuseMaterialSource" type="dword">1</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="MaterialAmbient" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.180392, 0.156863, 0.000000, 1.000000</param>
	<param name="MaterialPower" type="float">1.000000</param>
	<param name="TexCoordIndexLUT" type="dword">1</param>
	<param name="Texture0" type="texture">Tree_EvergreenOak_C</param>
	<param name="TextureLUT" type="texture">Materials/lutbiangle</param>
	<mode name="Caustic" material="caustic_wind" />
</material>
