<BFM modelname="entities\units\animals\Springhare\Springhare_Adult_F.NIF">
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Stand_Eat.bf" animName="Stand_Eat" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Stand_TurnLeft180.bf" animName="Stand_TurnLeft180" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Walk_2Run_01.bf" animName="Walk_2Run_01" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="0.5" load="true" />
	<animation anim="entities\units\animals\Springhare\Springhare_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="0.5" load="true" />
</BFM>

<Graph name="Springhare_Adult_F" version="1">
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_TurnLeftA />
			<Run_TurnLeftB />
			<Run_TurnRightA />
			<Run_TurnRightB />
		</table>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_Eat />
			<Stand_Idle />
			<Stand_TurnLeft180 />
			<Stand_TurnLeft90 />
			<Stand_TurnRight90 />
		</table>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnLeftB />
			<Walk_TurnRightA />
			<Walk_TurnRightB />
		</table>
		<edge name="Run">
			<table>
				<Walk_2Run />
				<Walk_2Run_01 />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
	</node>
</Graph>
