<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Rest_Bench" CursorTask="false" reserveTag="Use_Seating" UniqueID="seating:Rest_Bench">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-15"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoSitBench"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:SittingBench"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="useContainer"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:SitBench" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteRestgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-5" happiness="-1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Rest_Table" CursorTask="false" reserveTag="Rest" UniqueID="seating:Rest_Table">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <umbrellatable/>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-15"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToRestTarget" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:RestTarget" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="useContainer"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:RestTable" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteRestgood"/>               
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-5" happiness="-1.5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Use_Gazebo" CursorTask="false" reserveTag="Use_Seating" UniqueID="seating:Use_Gazebo">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Gazebo_df/>
            <Gazebo_mm/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToGazebo" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-5" happiness="-2"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>