<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F.bfb">
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_DominanceSwim_2Swim.bf" animName="DominanceSwim_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_DominanceSwim_2TreadWater.bf" animName="DominanceSwim_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_DominanceSwim_Ahead.bf" animName="DominanceSwim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_DominanceSwim_TurnLeftA.bf" animName="DominanceSwim_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_DominanceSwim_TurnRightA.bf" animName="DominanceSwim_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Gape_2Stand.bf" animName="Gape_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Gape_Idle.bf" animName="Gape_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_HeadLift_2TreadWater.bf" animName="HeadLift_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_HeadLift_Idle.bf" animName="HeadLift_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Pee_2Stand.bf" animName="Pee_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Pee_Idle.bf" animName="Pee_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_SmashFence_2Walk.bf" animName="SmashFence_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_2Gape.bf" animName="Stand_2Gape" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_2Lie_Attacked.bf" animName="Stand_2Lie_Attacked" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_2Pee.bf" animName="Stand_2Pee" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_2TreadWater.bf" animName="Stand_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_Bite.bf" animName="Stand_Bite" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_Stand_GuestAttack.bf" animName="Stand_GuestAttack" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_HeadStrike.bf" animName="Stand_HeadStrike" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_Lunge.bf" animName="Stand_Lunge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_MatingCall.bf" animName="Stand_MatingCall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_NudgeObject.bf" animName="Stand_NudgeObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_TurnLeft180.bf" animName="Stand_TurnLeft180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_SubSwim_Bite.bf" animName="SubSwim_Bite" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_SubSwim_TurnLeftA.bf" animName="SubSwim_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_SubSwim_TurnRightA.bf" animName="SubSwim_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Swim_2DominanceSwim.bf" animName="Swim_2DominanceSwim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_Swim_2SwimSub.bf" animName="Swim_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_Swim_Bite.bf" animName="Swim_Bite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_SwimSub_2Swim.bf" animName="SwimSub_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_SwimSub_2TreadWaterSub.bf" animName="SwimSub_2TreadWaterSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_SwimSub_Ahead.bf" animName="SwimSub_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_SwimSub_Bite.bf" animName="SwimSub_Bite" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_SwimSub_Dive.bf" animName="SwimSub_Dive" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_SwimSub_Rise.bf" animName="SwimSub_Rise" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_SwimSub_TurnLeftA.bf" animName="SwimSub_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_SwimSub_TurnLeftB.bf" animName="SwimSub_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_SwimSub_TurnRightA.bf" animName="SwimSub_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_SwimSub_TurnRightB.bf" animName="SwimSub_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_2DominanceSwim.bf" animName="TreadWater_2DominanceSwim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_2HeadLift.bf" animName="TreadWater_2HeadLift" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_2Stand.bf" animName="TreadWater_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_2TreadWaterSleep.bf" animName="TreadWater_2TreadWaterSleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_Attacked.bf" animName="TreadWater_Attacked" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_Bite.bf" animName="TreadWater_Bite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_BlowBubbles.bf" animName="TreadWater_BlowBubbles" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_TreadWater_GuestAttack.bf" animName="TreadWater_GuestAttack" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_HeadSlap.bf" animName="TreadWater_HeadSlap" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_Lunge.bf" animName="TreadWater_Lunge" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_MatingCall.bf" animName="TreadWater_MatingCall" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_Snort.bf" animName="TreadWater_Snort" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_TailThrash.bf" animName="TreadWater_TailThrash" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_TurnLeft90.bf" animName="TreadWater_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWater_TurnRight90.bf" animName="TreadWater_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWaterSleep_2TreadWater.bf" animName="TreadWaterSleep_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_TreadWaterSleep_Idle.bf" animName="TreadWaterSleep_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_TreadWaterSub_2SwimSub.bf" animName="TreadWaterSub_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_TreadWaterSub_Idle.bf" animName="TreadWaterSub_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_TreadWaterSub_TurnLeft90.bf" animName="TreadWaterSub_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_TreadWaterSub_TurnRight180.bf" animName="TreadWaterSub_TurnRight180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_TreadWaterSub_TurnRight90.bf" animName="TreadWaterSub_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Deinosuchus\Deinosuchus_Adult_F_Walk_2SmashFence.bf" animName="Walk_2SmashFence" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\CrocodileNile\CrocodileNile_Adult_M_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="Deinosuchus_Adult_F" version="1">
    <node name="DominanceSwim">
      <table>
        <DominanceSwim_Ahead />
        <DominanceSwim_TurnLeftA />
        <DominanceSwim_TurnRightA />
      </table>
      <edge name="Swim">
        <table>
          <DominanceSwim_2Swim />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <DominanceSwim_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="Eat">
      <table>
        <Eat_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Eat_2Stand />
        </table>
      </edge>
    </node>
    <node name="Gape">
      <table>
        <Gape_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Gape_2Stand />
        </table>
      </edge>
    </node>
    <node name="HeadLift">
      <table>
        <HeadLift_Idle />
      </table>
      <edge name="TreadWater">
        <table>
          <HeadLift_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="Lie">
      <table>
        <Lie_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Lie_2Stand />
        </table>
      </edge>
    </node>
    <node name="Pee">
      <table>
        <Pee_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Pee_2Stand />
        </table>
      </edge>
    </node>
    <node name="Poop">
      <table>
        <Poop_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Poop_2Stand />
        </table>
      </edge>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_TurnLeftA />
        <Run_TurnLeftB />
        <Run_TurnRightA />
        <Run_TurnRightB />
      </table>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
    </node>
    <node name="Secondary">
      <table>
        <Secondary_HeadLook />
      </table>
    </node>
    <node name="Stand">
      <table>
        <Stand_AttackGuest />
        <Stand_Bite />
        <Stand_Dig />
        <Stand_GuestAttack />
        <Stand_HeadStrike />
        <Stand_Idle />
        <Stand_Lunge />
        <Stand_MatingCall />
        <Stand_NudgeObject />
        <Stand_TurnLeft180 />
        <Stand_TurnLeft90 />
        <Stand_TurnRight90 />
      </table>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="Lie">
        <table>
          <Stand_2Lie />
          <Stand_2Lie_Attacked />
        </table>
      </edge>
      <edge name="Poop">
        <table>
          <Stand_2Poop />
        </table>
      </edge>
      <edge name="Eat">
        <table>
          <Stand_2Eat />
        </table>
      </edge>
      <edge name="Pee">
        <table>
          <Stand_2Pee />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <Stand_2TreadWater />
        </table>
      </edge>
      <edge name="Gape">
        <table>
          <Stand_2Gape />
        </table>
      </edge>
    </node>
    <node name="SubSwim">
      <table>
        <SubSwim_Bite />
        <SubSwim_TurnLeftA />
        <SubSwim_TurnRightA />
      </table>
    </node>
    <node name="Swim">
      <table>
        <Swim_Ahead />
        <Swim_Bite />
        <Swim_TurnLeftA />
        <Swim_TurnRightA />
      </table>
      <edge name="DominanceSwim">
        <table>
          <Swim_2DominanceSwim />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <Swim_2SwimSub />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Swim_2Walk />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <Swim_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="SwimSub">
      <table>
        <SwimSub_Ahead />
        <SwimSub_Bite />
        <SwimSub_Dive />
        <SwimSub_Rise />
        <SwimSub_TurnLeftA />
        <SwimSub_TurnLeftB />
        <SwimSub_TurnRightA />
        <SwimSub_TurnRightB />
      </table>
      <edge name="Swim">
        <table>
          <SwimSub_2Swim />
        </table>
      </edge>
      <edge name="TreadWaterSub">
        <table>
          <SwimSub_2TreadWaterSub />
        </table>
      </edge>
    </node>
    <node name="TreadWater">
      <table>
        <TreadWater_Attacked />
        <TreadWater_Bite />
        <TreadWater_BlowBubbles />
        <TreadWater_GuestAttack />
        <TreadWater_HeadSlap />
        <TreadWater_Idle />
        <TreadWater_Lunge />
        <TreadWater_MatingCall />
        <TreadWater_Snort />
        <TreadWater_TailThrash />
        <TreadWater_TurnLeft90 />
        <TreadWater_TurnRight90 />
      </table>
      <edge name="DominanceSwim">
        <table>
          <TreadWater_2DominanceSwim />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <TreadWater_2Stand />
        </table>
      </edge>
      <edge name="TreadWaterSleep">
        <table>
          <TreadWater_2TreadWaterSleep />
        </table>
      </edge>
      <edge name="Swim">
        <table>
          <TreadWater_2Swim />
        </table>
      </edge>
      <edge name="HeadLift">
        <table>
          <TreadWater_2HeadLift />
        </table>
      </edge>
    </node>
    <node name="TreadWaterSleep">
      <table>
        <TreadWaterSleep_Idle />
      </table>
      <edge name="TreadWater">
        <table>
          <TreadWaterSleep_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="TreadWaterSub">
      <table>
        <TreadWaterSub_Idle />
        <TreadWaterSub_TurnLeft90 />
        <TreadWaterSub_TurnRight180 />
        <TreadWaterSub_TurnRight90 />
      </table>
      <edge name="SwimSub">
        <table>
          <TreadWaterSub_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_TurnLeftA />
        <Walk_TurnLeftB />
        <Walk_TurnRightA />
        <Walk_TurnRightB />
      </table>
      <edge name="Swim">
        <table>
          <Walk_2Swim />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
      <edge name="SmashFence">
        <table>
          <Walk_2SmashFence />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>