<TEXTKEY>
   <key frame="25" text="gf 1"/>
   <key time="0" text="{Bip01 Neck1} runps WaterRipples useZRot"/>
   <key time=".09" text="snd 'medium_swim' "/>
   <key time=".1" text="{Bip01 Neck1} runps WaterRipples useZRot"/>
   <key time=".2" text="{Bip01 Neck1} runps WaterRipples useZRot"/>
   <key time=".3" text="{Bip01 Neck1} runps WaterRipples useZRot"/>
   <key time=".4" text="{Bip01 Neck1} runps WaterRipples useZRot"/>
   <key time=".5" text="{Bip01 Neck1} runps WaterRipples useZRot"/>
   <key time=".6" text="{Bip01 Neck1} runps WaterRipples useZRot"/>
   <key time=".7" text="{Bip01 Neck1} runps WaterRipples useZRot"/>
   <key time=".8" text="{Bip01 Neck1} runps WaterRipples useZRot"/>
   <key time=".9" text="{Bip01 Neck1} runps WaterRipples useZRot"/>
</TEXTKEY>