<material fx="Base" name="Teeth">
	<param name="AddressU0" type="dword">3</param>
	<param name="AddressV0" type="dword">3</param>
	<param name="AlphaApplyMode" type="dword">4</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaFunc" type="dword">5</param>
	<param name="AlphaRef" type="dword">126</param>
	<param name="AlphaTestEnable" type="bool">true</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="ColorApplyMode" type="dword">4</param>
	<param name="CullMode" type="dword">2</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="LightingEnable" type="bool">true</param>
	<param name="MaterialAmbient" type="vector4">0.913725, 0.913725, 0.913725, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">0.933333, 0.933333, 0.933333, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="Texture0" type="texture">dinosaur_teeth</param>
</material>
