<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M.nif">
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_BeakInspection_2Stand.bf" animName="BeakInspection_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_BeakInspection_Idle.bf" animName="BeakInspection_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Drink_2Stand.bf" animName="Drink_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Drink_Idle.bf" animName="Drink_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_DryWings_2Perch.bf" animName="DryWings_2Perch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_DryWings_Idle.bf" animName="DryWings_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_FeedYoung_2Stand.bf" animName="FeedYoung_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_FeedYoung_Idle.bf" animName="FeedYoung_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Fly_2Perch.bf" animName="Fly_2Perch" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Fly_2Perch_Short.bf" animName="Fly_2Perch_Short" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Fly_2Run.bf" animName="Fly_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Fly_2Walk.bf" animName="Fly_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Fly_2Walk_Short.bf" animName="Fly_2Walk_Short" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Fly_Ahead.bf" animName="Fly_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Fly_TurnLeftA.bf" animName="Fly_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Fly_TurnRightA.bf" animName="Fly_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_FootInspection_2Stand.bf" animName="FootInspection_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_FootInspection_Idle.bf" animName="FootInspection_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Jump_2Run.bf" animName="Jump_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Jump_Ahead.bf" animName="Jump_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Lie_LookLeft.bf" animName="Lie_LookLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Lie_LookRight.bf" animName="Lie_LookRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Perch_2DryWings.bf" animName="Perch_2DryWings" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Perch_2Fly.bf" animName="Perch_2Fly" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Perch_2Fly_Short.bf" animName="Perch_2Fly_Short" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Perch_2Preen.bf" animName="Perch_2Preen" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Perch_2Sleep.bf" animName="Perch_2Sleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Perch_2Walk.bf" animName="Perch_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Perch_AlarmCall.bf" animName="Perch_AlarmCall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Perch_ContactCall.bf" animName="Perch_ContactCall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Perch_Idle.bf" animName="Perch_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Preen_2Perch.bf" animName="Preen_2Perch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Preen_Idle.bf" animName="Preen_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Run_2Fly.bf" animName="Run_2Fly" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Run_2Jump.bf" animName="Run_2Jump" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Sleep_2Perch.bf" animName="Sleep_2Perch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2BeakInspection.bf" animName="Stand_2BeakInspection" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2Drink.bf" animName="Stand_2Drink" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2FeedYoung.bf" animName="Stand_2FeedYoung" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2FootInspection.bf" animName="Stand_2FootInspection" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2Lie_Attacked.bf" animName="Stand_2Lie_Attacked" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2StandTailSpread.bf" animName="Stand_2StandTailSpread" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_AlarmCall.bf" animName="Stand_AlarmCall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_Attack.bf" animName="Stand_Attack" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_BegGuest.bf" animName="Stand_BegGuest" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_CleanWingL.bf" animName="Stand_CleanWingL" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_CleanWingR.bf" animName="Stand_CleanWingR" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_ContactCall.bf" animName="Stand_ContactCall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_DropObject.bf" animName="Stand_DropObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_DustBathe.bf" animName="Stand_DustBathe" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_LookNervous.bf" animName="Stand_LookNervous" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_PickUpObject.bf" animName="Stand_PickUpObject" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_TurnLeft180.bf" animName="Stand_TurnLeft180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_StandTailSpread_2Stand.bf" animName="StandTailSpread_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_StandTailSpread_2WalkTailSpread.bf" animName="StandTailSpread_2WalkTailSpread" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_StandTailSpread_AboutFace.bf" animName="StandTailSpread_AboutFace" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_StandTailSpread_Idle.bf" animName="StandTailSpread_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_StandTailSpread_MatingCall.bf" animName="StandTailSpread_MatingCall" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_StandTailSpread_Shake.bf" animName="StandTailSpread_Shake" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Walk_2Fly.bf" animName="Walk_2Fly" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Walk_2Perch.bf" animName="Walk_2Perch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_WalkTailSpread_2StandTailSpread.bf" animName="WalkTailSpread_2StandTailSpread" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_WalkTailSpread_Ahead.bf" animName="WalkTailSpread_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_WalkTailSpread_TurnLeftA.bf" animName="WalkTailSpread_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\PeafowlCommon\PeafowlCommon_Adult_M_WalkTailSpread_TurnRightA.bf" animName="WalkTailSpread_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="PeafowlCommon_Adult_M" version="1">
    <node name="BeakInspection">
      <table>
        <BeakInspection_Idle />
      </table>
      <edge name="Stand">
        <table>
          <BeakInspection_2Stand />
        </table>
      </edge>
    </node>
    <node name="Drink">
      <table>
        <Drink_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Drink_2Stand />
        </table>
      </edge>
    </node>
    <node name="Drown">
      <table>
        <Drown_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Drown_2Stand />
        </table>
      </edge>
    </node>
    <node name="DryWings">
      <table>
        <DryWings_Idle />
      </table>
      <edge name="Perch">
        <table>
          <DryWings_2Perch />
        </table>
      </edge>
    </node>
    <node name="Eat">
      <table>
        <Eat_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Eat_2Stand />
        </table>
      </edge>
    </node>
    <node name="FeedYoung">
      <table>
        <FeedYoung_Idle />
      </table>
      <edge name="Stand">
        <table>
          <FeedYoung_2Stand />
        </table>
      </edge>
    </node>
    <node name="Fly">
      <table>
        <Fly_Ahead />
        <Fly_TurnLeftA />
        <Fly_TurnRightA />
      </table>
      <edge name="Walk">
        <table>
          <Fly_2Walk />
          <Fly_2Walk_Short />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Fly_2Run />
        </table>
      </edge>
      <edge name="Perch">
        <table>
          <Fly_2Perch />
          <Fly_2Perch_Short />
        </table>
      </edge>
    </node>
    <node name="FootInspection">
      <table>
        <FootInspection_Idle />
      </table>
      <edge name="Stand">
        <table>
          <FootInspection_2Stand />
        </table>
      </edge>
    </node>
    <node name="Jump">
      <table>
        <Jump_Ahead />
      </table>
      <edge name="Run">
        <table>
          <Jump_2Run />
        </table>
      </edge>
    </node>
    <node name="Lie">
      <table>
        <Lie_Idle />
        <Lie_LookLeft />
        <Lie_LookRight />
      </table>
      <edge name="Stand">
        <table>
          <Lie_2Stand />
        </table>
      </edge>
    </node>
    <node name="Perch">
      <table>
        <Perch_AlarmCall />
        <Perch_ContactCall />
        <Perch_Idle />
      </table>
      <edge name="Walk">
        <table>
          <Perch_2Walk />
        </table>
      </edge>
      <edge name="Sleep">
        <table>
          <Perch_2Sleep />
        </table>
      </edge>
      <edge name="DryWings">
        <table>
          <Perch_2DryWings />
        </table>
      </edge>
      <edge name="Preen">
        <table>
          <Perch_2Preen />
        </table>
      </edge>
      <edge name="Fly">
        <table>
          <Perch_2Fly />
          <Perch_2Fly_Short />
        </table>
      </edge>
    </node>
    <node name="Poop">
      <table>
        <Poop_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Poop_2Stand />
        </table>
      </edge>
    </node>
    <node name="Preen">
      <table>
        <Preen_Idle />
      </table>
      <edge name="Perch">
        <table>
          <Preen_2Perch />
        </table>
      </edge>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_TurnLeftA />
        <Run_TurnRightA />
      </table>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
      <edge name="Jump">
        <table>
          <Run_2Jump />
        </table>
      </edge>
      <edge name="Fly">
        <table>
          <Run_2Fly />
        </table>
      </edge>
    </node>
    <node name="Secondary">
      <table>
        <Secondary_HeadLook />
        <Secondary_TailA />
      </table>
    </node>
    <node name="Sit">
      <table>
        <Sit_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Sit_2Stand />
        </table>
      </edge>
    </node>
    <node name="Sleep">
      <table>
        <Sleep_Idle />
      </table>
      <edge name="Perch">
        <table>
          <Sleep_2Perch />
        </table>
      </edge>
    </node>
    <node name="Stand">
      <table>
        <Stand_AlarmCall />
        <Stand_Attack />
        <Stand_AttackGuest />
        <Stand_BegGuest />
        <Stand_CleanWingL />
        <Stand_CleanWingR />
        <Stand_ContactCall />
        <Stand_DropObject />
        <Stand_DustBathe />
        <Stand_Idle />
        <Stand_LookNervous />
        <Stand_PickUpObject />
        <Stand_TurnLeft180 />
        <Stand_TurnLeft90 />
        <Stand_TurnRight90 />
      </table>
      <edge name="Eat">
        <table>
          <Stand_2Eat />
        </table>
      </edge>
      <edge name="Sit">
        <table>
          <Stand_2Sit />
        </table>
      </edge>
      <edge name="FeedYoung">
        <table>
          <Stand_2FeedYoung />
        </table>
      </edge>
      <edge name="StandTailSpread">
        <table>
          <Stand_2StandTailSpread />
        </table>
      </edge>
      <edge name="Lie">
        <table>
          <Stand_2Lie />
          <Stand_2Lie_Attacked />
        </table>
      </edge>
      <edge name="Poop">
        <table>
          <Stand_2Poop />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="Drown">
        <table>
          <Stand_2Drown />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Stand_2Run />
        </table>
      </edge>
      <edge name="FootInspection">
        <table>
          <Stand_2FootInspection />
        </table>
      </edge>
      <edge name="Drink">
        <table>
          <Stand_2Drink />
        </table>
      </edge>
      <edge name="BeakInspection">
        <table>
          <Stand_2BeakInspection />
        </table>
      </edge>
    </node>
    <node name="StandTailSpread">
      <table>
        <StandTailSpread_AboutFace />
        <StandTailSpread_Idle />
        <StandTailSpread_MatingCall />
        <StandTailSpread_Shake />
      </table>
      <edge name="Stand">
        <table>
          <StandTailSpread_2Stand />
        </table>
      </edge>
      <edge name="WalkTailSpread">
        <table>
          <StandTailSpread_2WalkTailSpread />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_TurnLeftA />
        <Walk_TurnRightA />
      </table>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
      <edge name="Perch">
        <table>
          <Walk_2Perch />
        </table>
      </edge>
      <edge name="Fly">
        <table>
          <Walk_2Fly />
        </table>
      </edge>
    </node>
    <node name="WalkTailSpread">
      <table>
        <WalkTailSpread_Ahead />
        <WalkTailSpread_TurnLeftA />
        <WalkTailSpread_TurnRightA />
      </table>
      <edge name="StandTailSpread">
        <table>
          <WalkTailSpread_2StandTailSpread />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>