************************************************************
Date: 04/23/2007
Time: 17:04
************************************************************
Compiled object 1: BackPlane
Compiled object 2: Dock_Node
Compiled object 3: Piece01
Compiled object 4: Piece02
Compiled object 5: Piece03
Compiled object 6: Piece04
Compiled object 7: Piece05
Compiled object 8: Piece06
Compiled object 9: Piece07
Compiled object 10: Piece08
Compiled object 11: Piece09
Compiled object 12: Piece10
Compiled object 13: Piece11
Compiled object 14: Piece12
Compiled object 15: Piece13
Compiled object 16: Piece14
Compiled object 17: Piece15
Compiled object 18: Puzzle_Piece15
Compiled object 19: Puzzle_Piece14
Compiled object 20: Puzzle_Piece13
Compiled object 21: Puzzle_Piece12
Compiled object 22: Puzzle_Piece11
Compiled object 23: Puzzle_Piece10
Compiled object 24: Puzzle_Piece09
Compiled object 25: Puzzle_Piece08
Compiled object 26: Puzzle_Piece07
Compiled object 27: Puzzle_Piece06
Compiled object 28: Puzzle_Piece05
Compiled object 29: Puzzle_Piece04
Compiled object 30: Puzzle_Piece03
Compiled object 31: Puzzle_Piece02
Compiled object 32: Puzzle_Piece01
************************************************************
Asset Compiler Statistics
Polygon Count: 32 
Vertex Count: 66 
Vertex Memory: 2 kb
Material Count: 15 
Texture Count: 15 
Texture Memory: 703 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 32 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 203ms
XML File Translation: total time = 68ms
Data Output: total time = 1ms
************************************************************
