<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\Sivatherium\Sivatherium_Young_F.bfb">
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_M_Backup_2Stand.bf" animName="Backup_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_M_Backup_Ahead.bf" animName="Backup_Ahead" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Browse_2Chew.bf" animName="Browse_2Chew" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Browse_2Stand.bf" animName="Browse_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Browse_Idle.bf" animName="Browse_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_BrowseLow_2Chew.bf" animName="BrowseLow_2Chew" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_BrowseLow_2Stand.bf" animName="BrowseLow_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_BrowseLow_Idle.bf" animName="BrowseLow_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Chew_2Browse.bf" animName="Chew_2Browse" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Chew_2BrowseLow.bf" animName="Chew_2BrowseLow" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Chew_2Eat.bf" animName="Chew_2Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Chew_2Stand.bf" animName="Chew_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Chew_Idle.bf" animName="Chew_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Drink_2Stand.bf" animName="Drink_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Drink_Idle.bf" animName="Drink_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Drink_Lick.bf" animName="Drink_Lick" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Eat_2Chew.bf" animName="Eat_2Chew" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Jump_2Run.bf" animName="Jump_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Jump_Ahead.bf" animName="Jump_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Sivatherium\Sivatherium_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Lie_2Sleep_S.bf" animName="Lie_2Sleep_S" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Pee_2Stand.bf" animName="Pee_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Pee_Idle.bf" animName="Pee_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Run_2Jump.bf" animName="Run_2Jump" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Run_HeadButt.bf" animName="Run_HeadButt" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Run_JumpLowFence.bf" animName="Run_JumpLowFence" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_M_Secondary_EarA.bf" animName="Secondary_EarA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_M_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Sivatherium\Sivatherium_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Sivatherium\Sivatherium_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_M_Stand_2Backup.bf" animName="Stand_2Backup" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Browse.bf" animName="Stand_2Browse" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2BrowseLow.bf" animName="Stand_2BrowseLow" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Chew.bf" animName="Stand_2Chew" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Drink.bf" animName="Stand_2Drink" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Lie_KnockedDown.bf" animName="Stand_2Lie_KnockedDown" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Pee.bf" animName="Stand_2Pee" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_Bleat.bf" animName="Stand_Bleat" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_Chuff.bf" animName="Stand_Chuff" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_GroomYoung.bf" animName="Stand_GroomYoung" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_HeadUp.bf" animName="Stand_HeadUp" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_LickBody.bf" animName="Stand_LickBody" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_Listen.bf" animName="Stand_Listen" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_MatingCall.bf" animName="Stand_MatingCall" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_M_Stand_Neck.bf" animName="Stand_Neck" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Young_F_Stand_Nurse.bf" animName="Stand_Nurse" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_RubAgainstTree.bf" animName="Stand_RubAgainstTree" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_Stamp.bf" animName="Stand_Stamp" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_Turn180.bf" animName="Stand_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Okapi\Okapi_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="Sivatherium_Young_F" version="1">
    <node name="Backup">
      <table>
        <Backup_Ahead />
      </table>
      <edge name="Stand">
        <table>
          <Backup_2Stand />
        </table>
      </edge>
    </node>
    <node name="Browse">
      <table>
        <Browse_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Browse_2Stand />
        </table>
      </edge>
      <edge name="Chew">
        <table>
          <Browse_2Chew />
        </table>
      </edge>
    </node>
    <node name="BrowseLow">
      <table>
        <BrowseLow_Idle />
      </table>
      <edge name="Stand">
        <table>
          <BrowseLow_2Stand />
        </table>
      </edge>
      <edge name="Chew">
        <table>
          <BrowseLow_2Chew />
        </table>
      </edge>
    </node>
    <node name="Chew">
      <table>
        <Chew_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Chew_2Stand />
        </table>
      </edge>
      <edge name="Browse">
        <table>
          <Chew_2Browse />
        </table>
      </edge>
      <edge name="Eat">
        <table>
          <Chew_2Eat />
        </table>
      </edge>
      <edge name="BrowseLow">
        <table>
          <Chew_2BrowseLow />
        </table>
      </edge>
    </node>
    <node name="Drink">
      <table>
        <Drink_Idle />
        <Drink_Lick />
      </table>
      <edge name="Stand">
        <table>
          <Drink_2Stand />
        </table>
      </edge>
    </node>
    <node name="Drown">
      <table>
        <Drown_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Drown_2Stand />
        </table>
      </edge>
    </node>
    <node name="Eat">
      <table>
        <Eat_Drink />
        <Eat_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Eat_2Stand />
        </table>
      </edge>
      <edge name="Chew">
        <table>
          <Eat_2Chew />
        </table>
      </edge>
    </node>
    <node name="Jump">
      <table>
        <Jump_Ahead />
      </table>
      <edge name="Run">
        <table>
          <Jump_2Run />
        </table>
      </edge>
    </node>
    <node name="Lie">
      <table>
        <Lie_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Lie_2Stand />
        </table>
      </edge>
      <edge name="Sleep">
        <table>
          <Lie_2Sleep />
          <Lie_2Sleep_S />
        </table>
      </edge>
    </node>
    <node name="Pee">
      <table>
        <Pee_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Pee_2Stand />
        </table>
      </edge>
    </node>
    <node name="Poop">
      <table>
        <Poop_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Poop_2Stand />
        </table>
      </edge>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_HeadButt />
        <Run_JumpLowFence />
        <Run_TurnLeftA />
        <Run_TurnLeftB />
        <Run_TurnRightA />
        <Run_TurnRightB />
      </table>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
      <edge name="Jump">
        <table>
          <Run_2Jump />
        </table>
      </edge>
    </node>
    <node name="Secondary">
      <table>
        <Secondary_EarA />
        <Secondary_HeadLook />
        <Secondary_TailA />
      </table>
    </node>
    <node name="Sleep">
      <table>
        <Sleep_Idle />
      </table>
      <edge name="Lie">
        <table>
          <Sleep_2Lie />
        </table>
      </edge>
    </node>
    <node name="Stand">
      <table>
        <Stand_AttackGuest />
        <Stand_Bleat />
        <Stand_Chuff />
        <Stand_GroomYoung />
        <Stand_HeadUp />
        <Stand_Idle />
        <Stand_LickBody />
        <Stand_Listen />
        <Stand_LookLeft />
        <Stand_LookRight />
        <Stand_MatingCall />
        <Stand_Neck />
        <Stand_Nurse />
        <Stand_RubAgainstTree />
        <Stand_Stamp />
        <Stand_Turn180 />
        <Stand_TurnLeft90 />
        <Stand_TurnRight90 />
      </table>
      <edge name="Eat">
        <table>
          <Stand_2Eat />
        </table>
      </edge>
      <edge name="Poop">
        <table>
          <Stand_2Poop />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Stand_2Run />
        </table>
      </edge>
      <edge name="Lie">
        <table>
          <Stand_2Lie />
          <Stand_2Lie_KnockedDown />
        </table>
      </edge>
      <edge name="Drink">
        <table>
          <Stand_2Drink />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="Chew">
        <table>
          <Stand_2Chew />
        </table>
      </edge>
      <edge name="Pee">
        <table>
          <Stand_2Pee />
        </table>
      </edge>
      <edge name="Backup">
        <table>
          <Stand_2Backup />
        </table>
      </edge>
      <edge name="BrowseLow">
        <table>
          <Stand_2BrowseLow />
        </table>
      </edge>
      <edge name="Drown">
        <table>
          <Stand_2Drown />
        </table>
      </edge>
      <edge name="Browse">
        <table>
          <Stand_2Browse />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_TurnLeftA />
        <Walk_TurnLeftB />
        <Walk_TurnRightA />
        <Walk_TurnRightB />
      </table>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>