<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\objects\shelters\AnimalBurrows_Shelter\AnimalBurrows_Boreal_Large_TAP.nif">
  <animation anim="entities\objects\shelters\AnimalBurrows_Shelter\AnimalBurrows_Grasslands_Large_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\shelters\AnimalBurrows_Shelter\AnimalBurrows_Grasslands_Large_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\shelters\AnimalBurrows_Shelter\AnimalBurrows_Grasslands_Large_TAP_Bip01_DockNode03_BaseB2Branch1BEnd.bf" animName="Bip01_DockNode03_BaseB2Branch1BEnd" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\shelters\AnimalBurrows_Shelter\AnimalBurrows_Grasslands_Large_TAP_Bip01_DockNode04_Branch1BEnd2ExitB.bf" animName="Bip01_DockNode04_Branch1BEnd2ExitB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="AnimalBurrows_Boreal_Large_TAP" version="1">
    <node name="Bip01">
      <table>
        <Bip01_DockNode01_BaseA2Branch1AEnd />
        <Bip01_DockNode02_Branch1AEnd2ExitA />
        <Bip01_DockNode03_BaseB2Branch1BEnd />
        <Bip01_DockNode04_Branch1BEnd2ExitB />
      </table>
    </node>
  </Graph>
</BFM>