<TEXTKEY>
   <key frame="20" text="{FootBackLeft} runps Biomefx"/>
   <key frame="30" text="{Bip01 Head} runps Biomefx"/>
   <key frame="40" text="{Bip01 Spine2} runps Biomefx"/>
   <key frame="50" text="{FootBackLeft} runps Biomefx"/>
   <key frame="60" text="{Bip01 Head} runps Biomefx"/>
   <key frame="70" text="{Bip01 Spine2} runps Biomefx"/>
   <key frame="80" text="{FootBackLeft} runps Biomefx"/>
   <key frame="90" text="{Bip01 Head} runps Biomefx"/>
   <key frame="100" text="{Bip01 Spine2} runps Biomefx"/>
   <key frame="110" text="{FootBackLeft} runps Biomefx"/>
   <key frame="120" text="{Bip01 Head} runps Biomefx"/>
   <key frame="130" text="{Bip01 Spine2} runps Biomefx"/>
   <key frame="140" text="{FootBackLeft} runps Biomefx"/>
   <key frame="150" text="{Bip01 Head} runps Biomefx"/>
   <key frame="160" text="{Bip01 Spine2} runps Biomefx"/>
</TEXTKEY>
