<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F.bfb">
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Attacked_2Stand.bf" animName="Attacked_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Attacked_Idle.bf" animName="Attacked_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_BeCarried_2Stand.bf" animName="BeCarried_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_BeCarried_Idle.bf" animName="BeCarried_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Eat_Chew.bf" animName="Eat_Chew" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_EatElevated_2Stand.bf" animName="EatElevated_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_EatElevated_Chew.bf" animName="EatElevated_Chew" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_EatElevated_Drink.bf" animName="EatElevated_Drink" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_EatElevated_Idle.bf" animName="EatElevated_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_EatTrough_2Stand.bf" animName="EatTrough_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_EatTrough_Chew.bf" animName="EatTrough_Chew" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_EatTrough_Drink.bf" animName="EatTrough_Drink" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_EatTrough_Idle.bf" animName="EatTrough_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Run_2Swim.bf" animName="Run_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_2Sleep.bf" animName="Sit_2Sleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_Beckon.bf" animName="Sit_Beckon" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_BeGroomed.bf" animName="Sit_BeGroomed" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_LookLeft.bf" animName="Sit_LookLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_LookRight.bf" animName="Sit_LookRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_Shoo.bf" animName="Sit_Shoo" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_Sneeze.bf" animName="Sit_Sneeze" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_Sniff.bf" animName="Sit_Sniff" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sit_Yawn.bf" animName="Sit_Yawn" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sleep_2Sit.bf" animName="Sleep_2Sit" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_2BeCarried.bf" animName="Stand_2BeCarried" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_2EatElevated.bf" animName="Stand_2EatElevated" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_2EatTrough.bf" animName="Stand_2EatTrough" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_2StandYoung.bf" animName="Stand_2StandYoung" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_BashFence.bf" animName="Stand_BashFence" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_Beckon.bf" animName="Stand_Beckon" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_BrowseTreeA.bf" animName="Stand_BrowseTreeA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_BrowseTreeB.bf" animName="Stand_BrowseTreeB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_GroomOtherA.bf" animName="Stand_GroomOtherA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_GroomOtherB.bf" animName="Stand_GroomOtherB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_GroomYoung.bf" animName="Stand_GroomYoung" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_LeanSickly.bf" animName="Stand_LeanSickly" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_ScratchSelfA.bf" animName="Stand_ScratchSelfA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_ScratchSelfB.bf" animName="Stand_ScratchSelfB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_Shoo.bf" animName="Stand_Shoo" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_StrikeLeft.bf" animName="Stand_StrikeLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_StrikeRight.bf" animName="Stand_StrikeRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_SwipeLeft.bf" animName="Stand_SwipeLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_SwipeRight.bf" animName="Stand_SwipeRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_StandYoung_2Stand.bf" animName="StandYoung_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_StandYoung_2WalkYoung.bf" animName="StandYoung_2WalkYoung" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_StandYoung_Idle.bf" animName="StandYoung_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_StandYoung_TurnLeft90.bf" animName="StandYoung_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_StandYoung_TurnRight180.bf" animName="StandYoung_TurnRight180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_StandYoung_TurnRight90.bf" animName="StandYoung_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Swim_2Run.bf" animName="Swim_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Swim_TurnLeftB.bf" animName="Swim_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Swim_TurnRightB.bf" animName="Swim_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_TreadWater_TurnLeft90.bf" animName="TreadWater_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_TreadWater_TurnRight180.bf" animName="TreadWater_TurnRight180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_TreadWater_TurnRight90.bf" animName="TreadWater_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_WalkYoung_2StandYoung.bf" animName="WalkYoung_2StandYoung" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_WalkYoung_Ahead.bf" animName="WalkYoung_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_WalkYoung_TurnLeftA.bf" animName="WalkYoung_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_WalkYoung_TurnLeftB.bf" animName="WalkYoung_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_WalkYoung_TurnRightA.bf" animName="WalkYoung_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\SlothGroundGiant\SlothGroundGiant_Adult_F_WalkYoung_TurnRightB.bf" animName="WalkYoung_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="SlothGroundGiant_Adult_F" version="1">
    <node name="Attacked">
      <table>
        <Attacked_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Attacked_2Stand />
        </table>
      </edge>
    </node>
    <node name="BeCarried">
      <table>
        <BeCarried_Idle />
      </table>
      <edge name="Stand">
        <table>
          <BeCarried_2Stand />
        </table>
      </edge>
    </node>
    <node name="Eat">
      <table>
        <Eat_Chew />
        <Eat_Drink />
        <Eat_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Eat_2Stand />
        </table>
      </edge>
    </node>
    <node name="EatElevated">
      <table>
        <EatElevated_Chew />
        <EatElevated_Drink />
        <EatElevated_Idle />
      </table>
      <edge name="Stand">
        <table>
          <EatElevated_2Stand />
        </table>
      </edge>
    </node>
    <node name="EatTrough">
      <table>
        <EatTrough_Chew />
        <EatTrough_Drink />
        <EatTrough_Idle />
      </table>
      <edge name="Stand">
        <table>
          <EatTrough_2Stand />
        </table>
      </edge>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_TurnLeftA />
        <Run_TurnLeftB />
        <Run_TurnRightA />
        <Run_TurnRightB />
      </table>
      <edge name="Swim">
        <table>
          <Run_2Swim />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
    </node>
    <node name="Secondary">
      <table>
        <Secondary_HeadLook />
      </table>
    </node>
    <node name="Sit">
      <table>
        <Sit_Beckon />
        <Sit_BeGroomed />
        <Sit_Idle />
        <Sit_LookLeft />
        <Sit_LookRight />
        <Sit_Shoo />
        <Sit_Sneeze />
        <Sit_Sniff />
        <Sit_Yawn />
      </table>
      <edge name="Stand">
        <table>
          <Sit_2Stand />
        </table>
      </edge>
      <edge name="Sleep">
        <table>
          <Sit_2Sleep />
        </table>
      </edge>
    </node>
    <node name="Sleep">
      <table>
        <Sleep_Idle />
      </table>
      <edge name="Sit">
        <table>
          <Sleep_2Sit />
        </table>
      </edge>
    </node>
    <node name="Stand">
      <table>
        <Stand_AttackGuest />
        <Stand_BashFence />
        <Stand_Beckon />
        <Stand_BrowseTreeA />
        <Stand_BrowseTreeB />
        <Stand_GroomOtherA />
        <Stand_GroomOtherB />
        <Stand_GroomYoung />
        <Stand_Idle />
        <Stand_LeanSickly />
        <Stand_LookLeft />
        <Stand_LookRight />
        <Stand_Pee />
        <Stand_Poop />
        <Stand_ScratchSelfA />
        <Stand_ScratchSelfB />
        <Stand_Shoo />
        <Stand_Sneeze />
        <Stand_Sniff />
        <Stand_StrikeLeft />
        <Stand_StrikeRight />
        <Stand_SwipeLeft />
        <Stand_SwipeRight />
        <Stand_TurnLeft90 />
        <Stand_TurnRight180 />
        <Stand_TurnRight90 />
        <Stand_Yawn />
      </table>
      <edge name="Eat">
        <table>
          <Stand_2Eat />
        </table>
      </edge>
      <edge name="Sit">
        <table>
          <Stand_2Sit />
        </table>
      </edge>
      <edge name="EatTrough">
        <table>
          <Stand_2EatTrough />
        </table>
      </edge>
      <edge name="EatElevated">
        <table>
          <Stand_2EatElevated />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="Attacked">
        <table>
          <Stand_2Attacked />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Stand_2Run />
        </table>
      </edge>
      <edge name="StandYoung">
        <table>
          <Stand_2StandYoung />
        </table>
      </edge>
      <edge name="BeCarried">
        <table>
          <Stand_2BeCarried />
        </table>
      </edge>
    </node>
    <node name="StandYoung">
      <table>
        <StandYoung_Idle />
        <StandYoung_TurnLeft90 />
        <StandYoung_TurnRight180 />
        <StandYoung_TurnRight90 />
      </table>
      <edge name="Stand">
        <table>
          <StandYoung_2Stand />
        </table>
      </edge>
      <edge name="WalkYoung">
        <table>
          <StandYoung_2WalkYoung />
        </table>
      </edge>
    </node>
    <node name="Swim">
      <table>
        <Swim_Ahead />
        <Swim_TurnLeftA />
        <Swim_TurnLeftB />
        <Swim_TurnRightA />
        <Swim_TurnRightB />
      </table>
      <edge name="Walk">
        <table>
          <Swim_2Walk />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Swim_2Run />
        </table>
      </edge>
      <edge name="TreadWater">
        <table>
          <Swim_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="TreadWater">
      <table>
        <TreadWater_Idle />
        <TreadWater_TurnLeft90 />
        <TreadWater_TurnRight180 />
        <TreadWater_TurnRight90 />
      </table>
      <edge name="Swim">
        <table>
          <TreadWater_2Swim />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_TurnLeftA />
        <Walk_TurnLeftB />
        <Walk_TurnRightA />
        <Walk_TurnRightB />
      </table>
      <edge name="Swim">
        <table>
          <Walk_2Swim />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
    </node>
    <node name="WalkYoung">
      <table>
        <WalkYoung_Ahead />
        <WalkYoung_TurnLeftA />
        <WalkYoung_TurnLeftB />
        <WalkYoung_TurnRightA />
        <WalkYoung_TurnRightB />
      </table>
      <edge name="StandYoung">
        <table>
          <WalkYoung_2StandYoung />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>