************************************************************
Date: 04/20/2007
Time: 16:14
************************************************************
Compiled object 1: BackPlane
Compiled object 2: Dock_Node
Compiled object 3: Piece01
Compiled object 4: Piece02
Compiled object 5: Piece03
Compiled object 6: Piece04
Compiled object 7: Piece05
Compiled object 8: Piece06
************************************************************
Asset Compiler Statistics
Polygon Count: 2 
Vertex Count: 6 
Vertex Memory: 0 kb
Material Count: 1 
Texture Count: 1 
Texture Memory: 10 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 2 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 544ms
XML File Translation: total time = 146ms
Data Output: total time = 1ms
************************************************************
