<BFAITaskTemplateList>
   <BFAITaskTemplate Name="BuyCoffee" CursorTask="false" reserveTag="Use_Stand" objectName="entityname:Coffee_lower" UniqueID="coffee:BuyCoffee">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <foodstand_coffee/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-15"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCoffee"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteHappy"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData happiness="price_effect(-10,-5,0)" f_AteFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyCoffee_CaffeineMode" CursorTask="false" reserveTag="Use_Stand" objectName="entityname:Coffee_lower" UniqueID="coffee:BuyCoffee_CaffeineMode:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <foodstand_coffee/>
            <Qualifiers_AND inSight="40" b_CaffeineTrigger="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCoffee"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteHappy"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData happiness="price_effect(-10,-5,0)" f_AteFavoriteFood="1" b_CaffeineMode="true"/>
         <BFAITokenList>
            <BFAIToken Name="t_DeCaffeinate" GiveTo="subject" Timein="360" Timeout="-1" OnlyOne="true" RetainOnFailure="true"/>
         </BFAITokenList>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DeCaffeinate_M" Priority="10" UniqueID="coffee:DeCaffeinate_M">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
            <Qualifiers onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_DeCaffeinate/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehAnimate targetAnim="Stand_Yawn"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData b_CaffeineMode="false"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchDrinkCoffee" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:SitBenchDrinkCoffee">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-5" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableDrinkCoffee" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:SitTableDrinkCoffee">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-10" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableDrinkCoffee" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:SitPicnicTableDrinkCoffee">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-7" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandDrinkCoffee" CursorTask="false" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:StandDrinkCoffee">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" happiness="10" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <!--Female Guest-->
   <BFAITaskTemplate Name="BuyCoffee_CaffeineMode" CursorTask="false" reserveTag="Use_Stand" objectName="entityname:Coffee_lower" UniqueID="coffee:BuyCoffee_CaffeineMode:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <foodstand_coffee/>
            <Qualifiers_AND inSight="40" b_CaffeineTrigger="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-20"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCoffee"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteHappy"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAISubjectData happiness="price_effect(-10,-5,0)" f_AteFavoriteFood="1" b_CaffeineMode="true"/>
         <BFAITokenList>
            <BFAIToken Name="t_DeCaffeinate" GiveTo="subject" Timein="360" Timeout="-1" OnlyOne="true" RetainOnFailure="true"/>
         </BFAITokenList>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyCoffee" CursorTask="false" reserveTag="Use_Stand" objectName="entityname:Coffee_lower" UniqueID="coffee:BuyCoffee:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <foodstand_coffee/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-15"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCoffee"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteHappy"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAISubjectData happiness="price_effect(-10,-5,0)" f_AteFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DeCaffeinate_F" Priority="10" UniqueID="coffee:DeCaffeinate_F">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
            <Qualifiers onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_DeCaffeinate/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehAnimate targetAnim="Stand_Yawn"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData b_CaffeineMode="false"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchDrinkCoffee" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:SitBenchDrinkCoffee:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-5" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableDrinkCoffee" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:SitTableDrinkCoffee:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-10" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableDrinkCoffee" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:SitPicnicTableDrinkCoffee:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-7" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandDrinkCoffee" CursorTask="false" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:StandDrinkCoffee:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" happiness="10" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <!--Young Guest-->
   <BFAITaskTemplate Name="BuyCoffee" CursorTask="false" reserveTag="Use_Stand" objectName="entityname:Coffee_lower" UniqueID="coffee:BuyCoffee:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <foodstand_coffee/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-8"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCoffee"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAISubjectData happiness="price_effect(-5,0,5)" f_AteNonFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchDrinkCoffee" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:SitBenchDrinkCoffee:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-5" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableDrinkCoffee" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:SitTableDrinkCoffee:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-10" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableDrinkCoffee" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:SitPicnicTableDrinkCoffee:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" rest="-20" happiness="-7" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandDrinkCoffee" CursorTask="false" Priority="1" objectName="entityname:Coffee_lower" UniqueID="coffee:StandDrinkCoffee:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <Coffee/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandDrink"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DrinkCoffeeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalThirstGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" happiness="10" bathroom="rand(25,50,.5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
