<BFAITaskTemplateList>
   <BFAITaskTemplate Name="EvadeAttack" UniqueID="attack:EvadeAttack" Priority="5">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifier_AND inWater_OR_onLand="true" inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Attack/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:RunningFromAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:RunningFromAnimal" priority="-1" timeout="30" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEvasion evasionRadius="30" locoSpeed="scream"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap happiness="50"/>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InteractEscapedAnimal" TaskDelayMin="60" TaskDelayMax="120" UniqueID="attack:InteractEscapedAnimal">
      <BFAICreateData>
         <Subjects>
            <Guest/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifier inHabitat="true"/>
         </Targets>
         <Objects>
            <t_InteractAnimal/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:WavingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget/>
         <BFBehHeadLook/>
         <BFBehPlaySet behSet="InteractEscapedAnimal"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEscapedGood" priority="0" timeout="30" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Scared_Adult" UniqueID="attack:Scared_Adult" Priority="10">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Scare/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BeingScared" useTargetName="true"/>
               <ZTThoughtInfo locID="guestthoughts:Scared" priority="1" timeout="30" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="AnimalSurprisedGuest"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap happiness="10"/>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Scared_Young" UniqueID="attack:Scared_Young" Priority="10">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Scare/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BeingScared" useTargetName="true"/>
               <ZTThoughtInfo locID="guestthoughts:Scared" priority="1" timeout="30" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="AnimalSurprisedGuest"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="-10"/>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SendEvasion" CursorTask="false" Priority="1" UniqueID="attack:SendEvasion" TaskDelayMin="30" TaskDelayMax="45">
      <BFAICreateData>
         <Subjects>
            <animal/>
	    <Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <Guest/>
            <Qualifiers_AND b_InGlacier="false" inSight="15" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehWander minPlayTime="3" maxPlayTime="5" locoSpeed="slow"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_Attack" GiveTo="Guest" Payload="subject" Radius="30" Timeout="5" Reconsider="true"/>
         </BFAITokenList>
         <BFBehExecTask>
            <BFBehPlaySet behSet="Roar"/>
         </BFBehExecTask>    
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SendEvasion_Rampage" CursorTask="false" Priority="10" UniqueID="attack:SendEvasion_Rampage" TaskDelayMin="30" TaskDelayMax="45">
      <BFAICreateData>
         <Subjects>
            <animal/>
	    <Qualifiers_AND b_Rampage="E true" inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <Guest/>
            <Qualifiers_AND b_InGlacier="false" inSight="15" inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehWander minPlayTime="3" maxPlayTime="5" locoSpeed="slow"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_Attack" GiveTo="Guest" Payload="subject" Radius="30" Timeout="5" Reconsider="true"/>
            <BFAIToken Name="t_Attack" GiveTo="Staff" Payload="subject" Radius="30" Timeout="5" Reconsider="true"/>
         </BFAITokenList>
         <BFBehExecTask>
            <BFBehPlaySet behSet="Roar"/>
         </BFBehExecTask>    
      </BFAICompletionData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>