<BehaviorSets>
   <DockAttacked>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="RunScream_2Attacked" interruptFlag="true"/>
      </behaviors>
   </DockAttacked>
   <WaitAnimalInteraction>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehLocoSwitchSet>
            <behaviorTable>
               <ground behSet="WaitAnimalInteraction_Land"/>
               <water behSet="WaitAnimalInteraction_Water"/>
               <default behSet="WaitAnimalInteraction_Land"/>
            </behaviorTable>
         </BFBehLocoSwitchSet>
      </behaviors>
   </WaitAnimalInteraction>
   <WaitAnimalInteraction_Land>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Idle" interruptFlag="true" loopFlag="true"/>
      </behaviors>
   </WaitAnimalInteraction_Land>
   <WaitAnimalInteraction_Water>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="TreadWater_Idle" interruptFlag="true" loopFlag="true"/>
      </behaviors>
   </WaitAnimalInteraction_Water>   
   <InteractEscapedAnimal>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehLocoSwitchSet>
            <behaviorTable>
               <ground behSet="InteractEscapedAnimal_Land"/>
               <water behSet="InteractEscapedAnimal_Water"/>
               <underwater behSet="InteractEscapedAnimal_Water"/>
               <default behSet="InteractEscapedAnimal_Land"/>
            </behaviorTable>
         </BFBehLocoSwitchSet>
      </behaviors>
   </InteractEscapedAnimal>
   <InteractEscapedAnimal_Land>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Wave" playTime="3"/>
      </behaviors>
   </InteractEscapedAnimal_Land>
   <InteractEscapedAnimal_Water>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="TreadWater_Beluga" playTime="5" interruptFlag="true"/>
      </behaviors>
   </InteractEscapedAnimal_Water> 
   <AnimalSurprisedGuest>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehRandomSet>
            <randomSets>
               <Startle weight="40"/>
               <Shock weight="20"/>
               <ShockInstant weight="20"/>
               <Laugh weight="20"/>
            </randomSets>
         </BFBehRandomSet>
      </behaviors>
   </AnimalSurprisedGuest>
   <AnimalSurprisedGuest>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehRandomSet>
            <randomSets>
               <Startle weight="20"/>
               <Shock weight="10"/>
               <ShockInstant weight="10"/>
               <Laugh weight="60"/>
            </randomSets>
         </BFBehRandomSet>
      </behaviors>
   </AnimalSurprisedGuest>
   <Startle>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Startled" interruptFlag="true"/>
      </behaviors>
   </Startle> 
   <Startle>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_SplashSoakedShock" interruptFlag="true"/>
      </behaviors>
   </Startle> 
   <Shock>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_SplashSoakedShock"/>
      </behaviors>
   </Shock> 
   <ShockInstant>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_SplashSoakedShock" interruptFlag="true"/>
      </behaviors>
   </ShockInstant> 
   <Laugh>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Laugh"/>
      </behaviors>
   </Laugh>
   <AttackedRhino>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_Rhino"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedRhino>
   <AttackedGorilla>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_Gorilla"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedGorilla>
   <AttackedHippo>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_Rhino"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedHippo>
   <AttackedBearPolar>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_BearPolar"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedBearPolar>
   <AttackedBengalTiger>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_TigerBengal"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedBengalTiger>
   <AttackedElephantAfrican>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_ElephantAfrican"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedElephantAfrican>
   <AttackedZebraCommon>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_ZebraCommon"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedZebraCommon>
   <AttackedCamelDromedary>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_CamelDromedary"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:GotSpitOnBad" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedCamelDromedary>
   <AttackedGemsbok>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_Gemsbok"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedGemsbok>
   <AttackedMoose>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_Moose"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedMoose>
   <AttackedGiraffe>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_Giraffe"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedGiraffe>
   <AttackedRedKangaroo>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_2Attacked_Kangaroo"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedRedKangaroo>
   <AttackedOstrich>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_Ostrich"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedOstrich>
   <AttackedFlamingoGreater>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_FlamingoGreater"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedFlamingoGreater>
   <AttackedBeaverAmerican>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_Chimpanzee"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEscapedGood" priority="1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedBeaverAmerican>
   <AttackedPandaRed>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_PandaRed" interruptFlag="true" blendDuration="0"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedPandaRed>
   <AttackedChimpanzee>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_Chimpanzee"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEscapedGood" priority="1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedChimpanzee>
   <AttackedOkapi>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_Okapi"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedOkapi>
   <AttackedIbex>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_Ibex"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedIbex>
   <AttackedLemurRingtailed>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_2Attacked_LemurRingtailed"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedLemurRingtailed>
   <AttackedPandaGiant>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_PandaGiant"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedPandaGiant>
   <AttackedGazelleThomsons>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_GazelleThomsons"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedGazelleThomsons>
   <AttackedCrocodileNile>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_CrocodileNile"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedCrocodileNile>
   <AttackedPenguinEmperor>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_PenguinEmperor"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedPenguinEmperor>
</BehaviorSets>