<TEXTKEY>
   <key time="0" text="{Bip01 Neck2} runps WaterRipples useZRot"/>
   <key time="0.09" text="snd 'medium_swim'"/>
   <key time="0.1" text="{Bip01 Neck2} runps WaterRipples useZRot"/>
   <key time="0.2" text="{Bip01 Neck2} runps WaterRipples useZRot"/>
   <key time="0.3" text="{Bip01 Neck2} runps WaterRipples useZRot"/>
   <key time="0.4" text="{Bip01 Neck2} runps WaterRipples useZRot"/>
   <key time="0.5" text="{Bip01 Neck2} runps WaterRipples useZRot"/>
   <key time="0.6" text="{Bip01 Neck2} runps WaterRipples useZRot"/>
   <key time="0.7" text="{Bip01 Neck2} runps WaterRipples useZRot"/>
   <key time="0.8" text="{Bip01 Neck2} runps WaterRipples useZRot"/>
   <key time="0.9" text="{Bip01 Neck2} runps WaterRipples useZRot"/>
</TEXTKEY>
