<material fx="ParticleBubble">
	<param name="ColorApplyMode" type="dword">4</param>
	<param name="AlphaApplyMode" type="dword">4</param>
	<param name="CullMode" type="dword">1</param>
	<param name="MaterialAmbient" type="vector4">0.682353, 0.682353, 0.682353, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">0.690196, 0.690196, 0.690196, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.0, 0.0, 0.0, 1.000000</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="AlphaBlendEnable" type="bool">true</param>
	<param name="AlphaTestEnable" type="bool">true</param>
	<param name="LightingEnable" type="bool">false</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="AmbientMaterialSource" type="dword">1</param>
	<param name="DiffuseMaterialSource" type="dword">1</param>
	<param name="Texture0" type="texture">Materials/particle_puzzle</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="AddressU0" type="dword">1</param>
	<param name="AddressV0" type="dword">1</param>
	<param name="ZWriteEnable" type="bool">0</param>
	<param name="SrcBlend" type="dword">5</param>
	<param name="DestBlend" type="dword">2</param>
</material>
