<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\objects\shelters\LargeExtinctShelter_Shelter\LargeExtinctShelter_Shelter_TAP.nif">
  <animation anim="entities\objects\shelters\LargeExtinctShelter_Shelter\LargeExtinctShelter_Shelter_TAP_Bip01_DockNode01_EnterA.bf" animName="Bip01_DockNode01_EnterA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\shelters\LargeExtinctShelter_Shelter\LargeExtinctShelter_Shelter_TAP_Bip01_DockNode02_ExitA.bf" animName="Bip01_DockNode02_ExitA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\shelters\LargeExtinctShelter_Shelter\LargeExtinctShelter_Shelter_TAP_Bip01_DockNode03_EnterB.bf" animName="Bip01_DockNode03_EnterB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\shelters\LargeExtinctShelter_Shelter\LargeExtinctShelter_Shelter_TAP_Bip01_DockNode04_ExitB.bf" animName="Bip01_DockNode04_ExitB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="LargeExtinctShelter_Shelter_TAP" version="1">
    <node name="Bip01">
      <table>
        <Bip01_DockNode01_EnterA />
        <Bip01_DockNode02_ExitA />
        <Bip01_DockNode03_EnterB />
        <Bip01_DockNode04_ExitB />
      </table>
    </node>
  </Graph>
</BFM>